### ISSUE TITLE
0.41.1: Style/EachForSimpleLoop autocorrection calculates wrong number of repetitions

### ISSUE THREAD

**Issue by dabroz** [bbatsov/rubocop#3271]
Style/EachForSimpleLoop autocorrection calculates wrong number of repetitions.

## Test case

    (1..5).each { print '+' } # result: +++++

## Expected behavior

    5.times { print '+' } # result: +++++

## Actual behavior

    4.times { print '+' } # result: ++++

## Steps to reproduce the problem

1. Put test case in a `test.rb` file
2. Run `rubocop -a`

## RuboCop version

    0.41.1 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin14)

**Comment by Aqualon** [comment]
This was not completely fixed by https://github.com/bbatsov/rubocop/pull/3221, the code https://github.com/bbatsov/rubocop/blob/e2af464b809180ae2de1785c362c25291995e586/lib/rubocop/cop/style/each_for_simple_loop.rb#L38 finds `irange` and `erange` type of ranges, but the `max - min` computation only works for `erange`.

**Comment by Drenmi** [comment]
This is pretty bad actually. All the unit tests are incorrect. Example:

```
corrected = autocorrect_source(cop, '(0..10).each {}')
expect(corrected).to eq '10.times {}'
```

But `(0..10)` is an inclusive range of 0 through 10, i.e. 11 iterations. This is repeated throughout the suite. There are no test cases for exclusive ranges.
