### ISSUE TITLE
Style/WordArray --auto-gen-config & MinSize not set correctly

### ISSUE THREAD

**Issue by madwort** [bbatsov/rubocop#2564]
I'm still trying to pin down a good test case for this bug that I'm seeing with my large repo. This test file:
```
my_array = [
  'a',
  'b',
  'c',
  'd',
  'e',
  'f',
  'g'
]
```
works correctly when run in isolation, putting the following into `.rubocop_todo.yml`:
```
Style/WordArray:
  EnforcedStyle: brackets
```
but when I run `--auto-gen-config` on my entire repo, it generates:
```
Style/WordArray:
  EnforcedStyle: percent
  MinSize: 6
```
and subsequent rubocop runs fail with this cop because my test array has length 7, i.e. the MinSize doesn't seem to be set correctly.

**Comment by madwort** [comment]
Ah, just managed to trigger it using three files...

File one to ensure that the style is percent:
```
my_array = %w(
  a
  b
  c
  d
  e
)

my_array = %w(
  a
  b
  c
  d
  e
)

my_array = %w(
  a
  b
  c
  d
  e
)
```
File two with long array:
```
my_array = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
```
File three with short array:
```
my_array = ['a','b','c','d','e','f','g']

```
MinSize is set to the length of file three's array, not the longest.

**Comment by alexdowad** [comment]
@madwort, you are an awesome tester. Are you interested in working on the RC code?

There is a bugfix in my open PR which *might* be the solution for this one as well.

**Comment by alexdowad** [comment]
Dear @madwort, could you please try out the latest `master` and see if this problem is fixed?

**Comment by madwort** [comment]
hey @alexdowad I'm going to try & contribute where I can but I unfortunately have limited time... Just tested `master` & it resolves this problem for me on my test & on my giant repo - thank you!
