### ISSUE TITLE
Missing i18n (gettext) checks

### ISSUE THREAD

**Issue by lslezak** [bbatsov/rubocop#4440]
Hello,

I found that the Ruby gettext cannot collect the translatable strings from from string interpolations. E.g. in a String like `"#{_("foo")}"` the "foo" string is not found. It has been already reported (https://github.com/ruby-gettext/gettext/issues/42).

There can be also the opposite issue, using interpolations in translated strings, e.g. `_("foo: #{foo}")`. That also does not work properly.

To avoid the issues in our code in the future it would be nice to have some Rubocop check to report such issues.

I could help with the Rubocop implementation or even maybe implement it completely. But I have some questions before I start diving into it:

- Would it make sense to have a separate cop group like `I18n`? Or is the `Style` group OK for such tests?
- Should the check be enabled by default? I mean the [Rails I18n approach](http://guides.rubyonrails.org/i18n.html) is a bit different, but the gettext methods (`_`, `N_`, `gettext`...) should  not conflict with the other Rubygems so it should be a safe default IMHO. Or the cop could be adapted to also support the Rails way as well...

--------

## Expected behavior

Check for the common i18n issues in the code.

## Actual behavior

Unsupported.

## RuboCop version

```
$ rubocop -V
0.41.2 (using Parser 2.3.3.1, running on ruby 2.1.9 x86_64-linux-gnu)
```
(We use a frozen version but can update when the support is implemented.)

**Comment by bbatsov** [comment]
Such checks are outside the scope of the project. We try to focus only on built-in Ruby functionality, with Rails being the only notable exception. It would be best if you created an extension of RuboCop like `rubocop-rspec` for something like `gettext`.
