### ISSUE TITLE
RuboCop --auto-correct replaces $$ with a possible nil

### ISSUE THREAD

**Issue by wilsonsilva** [bbatsov/rubocop#4807]
RuboCop's auto-correct replaces `$$` with `$PROCESS_ID`, which may be undefined (`nil`).

--------

## Expected behavior

RuboCop fixed the violation, but reminded the user to require the `english` library (`require 'english'`). Or it would not fix the violation at all.

## Actual behavior

Fixes the violation, but might leave the program in a non-working state, if the user didn't require the `english` library.

## Steps to reproduce the problem

1. Create a script and reference `$$`, without requiring the `english` library
2. Run RuboCop against that script, using the `--auto-correct` flag
3. Your program no longer works because `$PROCESS_ID` is `nil`. `$PROCESS_ID` is a global variable, therefore you won't even have any kind of warnings.

## RuboCop version

```
$ rubocop -V
0.50.0 (using Parser 2.4.0.0, running on ruby 2.2.3 x86_64-darwin14)
```

**Comment by wilsonsilva** [comment]
Just noticed that this has already been done.
