### ISSUE TITLE
Implement a check for stabby lambda params parentheses

### ISSUE THREAD

**Issue by bbatsov** [bbatsov/rubocop#2036]
We have to implement something similar to https://github.com/bbatsov/rubocop/blob/master/lib/rubocop/cop/style/method_def_parentheses.rb

Probably it should be configurable, but as long as it flags code like this, that we'll be good enough for me:

```
l = ->a,b,c { ... }
```
