### ISSUE TITLE
Idea for extension of GuardClause cop

### ISSUE THREAD

**Issue by madwort** [bbatsov/rubocop#2476]
I'm tidying up an old codebase, and have seen some instances of this pattern:

```
if good_data
  ..do stuff..
else
  fail "bad data"
end
```

which I think would be nicer as:

```
fail "bad data" unless good_data

...do stuff...
```
but I don't think the Style/GuardClause cop currently catches this. There are cases where this is appropriate, though, for example `case` or chained `elsif`s :
```
case type_of_data
when data_type1
  ..do stuff 1..
when data_type2
  ..do stuff 2..
else
  fail "bad data"
end
```

Does this warrant a feature request? (I'm currently on `0.35.1 (using Parser 2.2.3.0, running on ruby 2.2.2 x86_64-linux)`)

**Comment by jonas054** [comment]
I agree that this would be a good idea. Putting it in the existing `Style/GuardClause` seems reasonable.

**Comment by alexdowad** [comment]
Just pushing a commit which fixes this one.
