### ISSUE TITLE
Layout/SpaceInsideReferenceBrackets error with valid Ruby code.

### ISSUE THREAD

**Issue by marcandre** [bbatsov/rubocop#5664]
## Actual behavior

14 errors occurred:
An error occurred while Layout/SpaceInsideReferenceBrackets cop was inspecting deep-cover/spec/analyser/branch_spec.rb:26:19.
[...]

Actual code [here](https://github.com/deep-cover/deep-cover/blob/8970bc798cde27530f8373b2d2cd4575d9a199a2/spec/analyser/branch_spec.rb#L26-L32)

```
$ rubocop -V
0.53.0 (using Parser 2.5.0.3, running on ruby 2.4.2 x86_64-darwin15)
```

**Comment by pocke** [comment]
This bug has been fixed on current master by https://github.com/bbatsov/rubocop/pull/5658 .
Thank you!
