### ISSUE TITLE
`on_const` not being called for second arg of `return`

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#3223]
## Expected behavior
`on_const` is called for this program

```
$ cat a.rb
def foo
  return A, B
end
$ ruby-parse a.rb
warning: parser/current is loading parser/ruby21, which recognizes
warning: 2.1.8-compliant syntax, but you are running 2.1.2.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
(def :foo
  (args)
  (return
    (const nil :A)
    (const nil :B)))
```

## Actual behavior
`on_const` isn't called

## Steps to reproduce the problem

Write a rubocop rule with a `on_const` and see it isn't called for `B`.

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.40.0 (using Parser 2.3.1.0, running on ruby 2.1.2 x86_64-darwin15.0)
```

**Comment by jonas054** [comment]
Looks like this is a bug in [traversal.rb](https://github.com/bbatsov/rubocop/blob/master/lib/rubocop/ast_node/traversal.rb#L23) where `:return` is listed as a node that can only have one child. Do you have time to fix this yourself, @ptarjan?

**Comment by ptarjan** [comment]
Sure, seems like a simple PR.

**Comment by ptarjan** [comment]
@jonas054 where are the tests for `traversal.rb`?

**Comment by jonas054** [comment]
Seems we don't have any. Except that Traversal is so central it's included in pretty much all the tests.

**Comment by ptarjan** [comment]
Ok. I just picked a random cop that was using `on_const` and wrote a test for it.
