### ISSUE TITLE
Style/IndentationWidth fails with BOM set by Vim

### ISSUE THREAD

**Issue by fabioxgn** [bbatsov/rubocop#2703]
if you use `:set bomb` in vim to add BOM to an utf-8 encoded file, rubocop starts failing.

```
test.rb:2:2: C: Style/IndentationWidth: Use 2 (not 1) spaces for indentation. (https://github.com/bbatsov/ruby-style-guide#spaces-indentation)
  def method
 ^
```

Aparently it is detecting the BOM char as an extra space in the first line.

I've attached a file that reproduces this issue:

[test.rb.zip](https://github.com/bbatsov/rubocop/files/101256/test.rb.zip)

**Comment by jonas054** [comment]
Attaching the file was a nice idea. Thanks.

This is probably my fault, so I'll try to fix it.

**Comment by jonas054** [comment]
@whitequark Is there any chance `Parser::Source::Range#column` could return `0` for a range that's on the first line of the buffer and is preceded only by a byte order mark?

**Comment by alexdowad** [comment]
> Is there any chance Parser::Source::Range#column could return 0 for a range that's on the first line of the buffer and is preceded only by a byte order mark?

Easiest way to do this would be to eat the BOM in `Buffer#source=`, after the call to `reencode_string`. `#raw_source=` should remain unchanged.

**Comment by whitequark** [comment]
The function of BOM is fundamentally the same as the encoding comment. We don't mangle the encoding comment, I don't see a reason to mangle BOM either.

**Comment by alexdowad** [comment]
> I don't see a reason to mangle BOM either.

If you don't want to mangle it, that's fine. However, one important difference is that the BOM is invisible when viewed in a text editor. So when people call `range.column`, they don't expect the BOM to "count". Intuitively, `#column` is not a byte offset, but an offset of distance from the left margin when text is displayed.

**Comment by whitequark** [comment]
`#column` returns the number of characters since the beginning of the line. (Yes, in retrospect the name is misleading, but this did not occur to me when I was writing it.) Due to presence of tabs, combining and zero-width characters in Unicode, this already has nothing to do with the column at which text is displayed, and there is no point in special-casing BOM. Moreover, special-casing BOM will confuse those tools which *do* treat the column in error message as the character number, e.g. Sublime Text.

What you want to display is grapheme clusters. Use one of the multitude of gems that implement UCD lookups to calculate the number of grapheme clusters. This is not the job of Parser.

**Comment by alexdowad** [comment]
> What you want to display is grapheme clusters. Use one of the multitude of gems that implement UCD lookups to calculate the number of grapheme clusters. This is not the job of Parser.

Very well.

**Comment by alexdowad** [comment]
@jonas054 Looks like you will have to special-case this in `IndentationWidth`.

**Comment by jonas054** [comment]
@alexdowad Fair enough. @whitequark Thanks for the thorough explanation.
