### ISSUE TITLE
Nested method false positive on Class.new(type_arg) block

### ISSUE THREAD

**Issue by chrisnicola** [bbatsov/rubocop#3495]
## Expected behaviour

The following code should be considered valid. It was fixed for `Class.new` in #2707 however it seems to not work if another class type is passed in as a parameter to `#new` as a base class.

```
    Class.new(Object) do
      def initialize
        Telemetry.register(self)
      end
    end
```

## Actual behavior

An error "Method definitions should not be nested" occurs.

## RuboCop version

```
0.37.2 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin15)
```

**Comment by chrisnicola** [comment]
On a possibly related note, It is possible for custom methods to wrap the block behaviour for `Class.new` so it may not be technically possible to know if a block can or can't have a method definition inside it. Any block that ends up being `class_eval`'d can support this.

**Comment by Drenmi** [comment]
This is no longer reproducible on `0.42.0`. I also see test cases for this in the spec, so I assume it's fixed. 😀

**Comment by chrisnicola** [comment]
:beers: wow I didn't realize I'd fallen that far behind. I'll update.
