### ISSUE TITLE
Custom Cops must be explicitly Enabled when in todo.yml

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#3406]
---
## Expected behavior

For the cop to run without

```
MyCop:
  Enabled: true
```

in `.rubocop.yml`
## Actual behavior

```
$ cat .rubocop.yml
inherit_from:
  - .rubocop_todo.yml
require:
  - ./custom_cops
$ cat .rubocop_todo.yml
MyCop:
  Exclude:
    - 'foo.rb'
$ rubocopy bar.rb
Inspecting 1 file
.

1 file inspected, no offenses detected
```

where both `foo.rb` and `bar.rb` have offenses to the rule in them.
## Steps to reproduce the problem

see above
## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.2.4 x86_64-darwin15)
```

**Comment by jonas054** [comment]
Confirmed that this is the current behavior. Don't know why yet.
