### ISSUE TITLE
Rubocop marks boolean expression with "Use safe navigation (&.)..."

### ISSUE THREAD

**Issue by XOfSpades** [bbatsov/rubocop#3528]
I have a boolean function in a guard which should return true if there is no status or the status is finished
```
def enqueue?(status)
  status.nil? || status.finished?
end
```

Rubocop now marks that with: 

> C: Use safe navigation (&.) instead of checking if an object exists before calling the method.

This looks wrong to me since it is splitted by an "or" operator instead of something like 
`return status.finished? if status`

## Expected behavior

So error

## Actual behavior

Get an error:
> C: Use safe navigation (&.) instead of checking if an object exists before calling the method.

## Steps to reproduce the problem

Use rubocop on that line:
```
def enqueue?(status_item)
  status_item.nil? || status_item.finished? || old?(status_item)
end
```

## RuboCop version

0.43.0
Ruby version: ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin15]

**Comment by tejasbubane** [comment]
This seems to be intended behaviour since the cop was added https://github.com/bbatsov/rubocop/blob/master/lib/rubocop/cop/style/safe_navigation.rb#L27

**Comment by XOfSpades** [comment]
This makes sense when having a test if something is nil because I want to call e method on an object which might not be instanciated
`return foo.bar if foo`
but here it is a boolean expression:
`do_something if foo.nil? || foo.bar`
That doesn't make sense to me

**Comment by pocke** [comment]
It's duplicated? https://github.com/bbatsov/rubocop/issues/3510#issuecomment-247974115

**Comment by tejasbubane** [comment]
Duplicate of #3515.

**Comment by XOfSpades** [comment]
Agreed. It is a duplicate of #3515.
Sorry, haven't seen it
