### ISSUE TITLE
False positive Style/FormatStringToken error with scan regex

### ISSUE THREAD

**Issue by jcavalieri** [bbatsov/rubocop#5815]
Rubocop is misidentifying a scan regex as string formatting.

--------

## Expected behavior

For the following ...
```
  def test(template)
    template.scan(/%{(?<variable>[^}]*)}/) { matches << $LAST_MATCH_INFO }
  end
```
... expect no string format error

## Actual behavior

Getting the following error:
```
Style/FormatStringToken: Prefer annotated tokens (like %<foo>s) over template tokens (like %{foo}).
    template.scan(/%{(?<variable>[^}]*)}/) { matches << $LAST_MATCH_INFO }
                   ^^^^^^^^^^^^^^^^^
```

## Steps to reproduce the problem

`rubocop -a`

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

```
0.51.0 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-linux)
```

Also failed with the latest: 0.55.0

**Comment by Drenmi** [comment]
Fixed in 0.52.1, and unable to reproduce on any version after that.

**Comment by jcavalieri** [comment]
Sorry guys, you are right. I got mixed up between two issues I was having. Thanks for taking a look.

**Comment by Drenmi** [comment]
Thanks for reporting. 🙇
