### ISSUE TITLE
Structured representation for NodePattern

### ISSUE THREAD

**Issue by jonas054** [bbatsov/rubocop#2402]
This came up in a [comment](https://github.com/bbatsov/rubocop/pull/2396/files#r44014201) in #2396: Do we need a structured representation as an alternative to long strings when creating patterns?

I was thinking, what if we added a pre-processing step before compiling the pattern string? Arrays can represent a sequence in parentheses, a Hash is a multiple choice (keys are just discarded), `nil` and symbols represent themselves.

Is this a good idea?

```diff
diff --git a/lib/rubocop/node_pattern.rb b/lib/rubocop/node_pattern.rb
index b45477c..2de303e 100644
--- a/lib/rubocop/node_pattern.rb
+++ b/lib/rubocop/node_pattern.rb
@@ -98,7 +98,7 @@ module RuboCop
       attr_reader :match_code
 
       def initialize(str, node_var = 'node0')
-        @string   = str
+        @string   = Compiler.preprocess(str)
 
         @temps    = 0  # avoid name clashes between temp variables
         @captures = 0  # number of captures seen
@@ -108,6 +108,17 @@ module RuboCop
         run(node_var)
       end
 
+      def self.preprocess(data)
+        case data
+        when String then data
+        when Symbol then ":#{data}"
+        when NilClass then 'nil'
+        when Array then "(#{data.map { |v| preprocess(v) }.join(' ')})"
+        when Hash then "{#{data.values.map { |v| preprocess(v) }.join(' ')}}"
+        else fail_due_to("illegal data type #{data.class}")
+        end
+      end
+
       def run(node_var)
         tokens = @string.scan(TOKEN)
         tokens.reject! { |token| token =~ /\A\s+\Z/ }
diff --git a/lib/rubocop/cop/lint/debugger.rb b/lib/rubocop/cop/lint/debugger.rb
index 4b2ca35..a1ecba3 100644
--- a/lib/rubocop/cop/lint/debugger.rb
+++ b/lib/rubocop/cop/lint/debugger.rb
@@ -6,15 +6,22 @@ module RuboCop
       # This cop checks for calls to debugger or pry.
       class Debugger < Cop
         MSG = 'Remove debugger entry point `%s`.'
+        PATTERN = {
+          1 => ['send', nil, { 1 => :debugger, 2 => :byebug }, '...'],
+          2 => ['send',
+                ['send', nil, :binding],
+                { 1 => :pry, 2 => :remote_pry, 3 => :pry_remote },
+                '...'],
+          3 => ['send', ['const', nil, :Pry], :rescue, '...'],
+          4 => ['send',
+                nil,
+                { 1 => :save_and_open_page,
+                  2 => :save_and_open_screenshot,
+                  3 => :save_screenshot },
+                '...']
+        }
 
-        def_node_matcher :debugger_call?,
-                         '{(send nil {:debugger :byebug} ...)
-                           (send (send nil :binding)
-                             {:pry :remote_pry :pry_remote} ...)
-                           (send (const nil :Pry) :rescue ...)
-                           (send nil {:save_and_open_page
-                                      :save_and_open_screenshot
-                                      :save_screenshot} ...)}'
+        def_node_matcher :debugger_call?, PATTERN
 
         def on_send(node)
           return unless debugger_call?(node)
```

**Comment by jonas054** [comment]
I hadn't read #2397 when i wrote the above. @alexdowad Perhaps this is what you meant when you said 

> I've experimented with inserting arbitrary Ruby expressions into a pattern string, and it doesn't work well. It looks very "noisy", and the mix of 2 languages makes it harder to "parse" visually.

**Comment by alexdowad** [comment]
Is this something we still want to try? Or can we close it, and re-open if someone comes up with a better way?

**Comment by bbatsov** [comment]
Guess we can close it.

**Comment by jonas054** [comment]
That's reasonable. :smile: The node pattern syntax has evolved a bit, so this approach might not fit anymore.
