### ISSUE TITLE
0.50.0: Style/EmptyElse autocorrection removes comments from branches

### ISSUE THREAD

**Issue by dabroz** [bbatsov/rubocop#3363]
`Style/EmptyElse` autocorrection removes comments from branches that contain no runnable code.
## Test case

```
a = true
if a
  puts 'OK'
else
  # TODO: implement else branch
end
```
## Expected behavior

No change in the code.
## Actual behavior

```
a = true
puts 'OK' if a
```
## Steps to reproduce the problem
1. Put test case in a `test.rb` file
2. Run `rubocop -a test.rb`
## RuboCop version

```
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin14)
```

**Comment by Drenmi** [comment]
I guess "empty" could be a bit ambiguous here. Maybe we add a configuration option, like, `AllowComments`. Would that help in your case @dabroz?

**Comment by dabroz** [comment]
I see removing comments as invalid operation. They could be there because there is a TODO item, because something was there and isn't anymore (and the comment describes the reason), or because some part of the code is temporarily disabled. In every case I would be surprised to see the comment removed.

I don't think that `Style/EmptyElse` should remove anything beside `else` itself (+ other cops to fix the whitespace after this operation). I this would be configurable I would rather see `RemoveComments` option, disabled by default.

**Comment by jonas054** [comment]
I agree with @dabroz that removing a comment is bad.

When there's a comment within an otherwise empty `else`, we should report the offense but not auto-correct.

**Comment by dabroz** [comment]
This still occurs with rubocop 0.50.0.
