### ISSUE TITLE
New Use Case for Style/FormatStringToken is flagging non formatted strings

### ISSUE THREAD

**Issue by deuxclique** [bbatsov/rubocop#4942]
Re: Issue #4539

Curl command may use [interpolation](http://blog.likewise.org/2011/08/brushing-up-on-curl/) using %{foo}. This behavior is not correct:
```
curl_string = "curl --interface #{client_int} #{@@curl_url} -o /dev/null "\
              '--write-out "speed_download=%{speed_download}" --max-time 300'
```

Produces:

```
Style/FormatStringToken: Prefer annotated tokens (like %<foo>s) over template tokens (like %{foo})
                  '--write-out "speed_download=%{speed_download}" --max-time 300'
                                               ^^^^^^^^^^^^^^^^^
```
--------

## Expected behavior

Style/FormatStringToken should detect whether the string is used in formatting context or not. If not, it should not flag them as wrong.

## Actual behavior

Looks like every string simply including %{...} is marked as invalid.

## Steps to reproduce the problem

Run Style/FormatStringToken on any string containing %{foo} outside of Ruby formatting context.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
0.51.0
```

**Comment by Drenmi** [comment]
> Style/FormatStringToken should detect whether the string is used in formatting context or not.

Unfortunately this is almost always impossible, or requires too much effort, since the format string may be used in a formatting context anywhere in the app, disjunct from where it is defined. This is a limitation of doing static analysis on a dynamic language.

If your app has many false positives (e.g. you're working with automation scripts with lots of curl commands), consider disabling it altogether. If this is an isolated false positive, you can use an inline disable (`# rubocop:disable Style/FormatStringToken`) on the associated part. Or you can disable it for certain files using the configuration file.
