### ISSUE TITLE
Rails/Date cop doens't produce offences

### ISSUE THREAD

**Issue by ivanovaleksey** [bbatsov/rubocop#3942]
Hi. I have some `Date.today` in my code base.
For example I have a method like:
```
def future?(date)
  date > Date.today
end
```
--------

I also tried to configure this cop in my `.rubocop.yml` like:
```
Rails/Date:
  EnforcedStyle: strict
```

## Expected behavior

I expect violation of `Rails/Date` cop and an offense.

## Actual behavior

Nothing happens, no offenses.

## RuboCop version

```
$ rubocop -V
0.47.1 (using Parser 2.3.3.1, running on ruby 2.3.3 x86_64-darwin16)
```

**Comment by ivanovaleksey** [comment]
It works properly when running with `only`:
```
rubocop --only Rails/Date
```

**Comment by ivanovaleksey** [comment]
Sorry, my fault. Seems like Rubocop now requires rails cops to be explicitly enabled.
I updated my `.rubocop.yml` with 
```
Rails:
  Enabled: true
```
Now it works fine.
