### ISSUE TITLE
If you specify a file in an exclude block in the rubocop config, then target that file with rubocop rubocop still runs on that file

### ISSUE THREAD

**Issue by bytenel** [bbatsov/rubocop#2162]
For example, if I have a exclude block setup as follows:
```
  Exclude:
    - 'db/**/*'
    -'db/schema.rb'
```

then run rubocop on db/schema.rb it will still process on db/schema.rb instead of ignoring it. If I specify that I should run oon db/ it will exclude the directory. I believe this is a bug.

**Comment by rrosenblum** [comment]
@bytenel is the exclude that you are referencing in AllCops or for a specific cop? If this is referring to excluding files from a specific cop, then it is a duplicate of #2142.

If you experienced an error in RuboCop 0.33.0, there was a fix put into master. Take a look at #2119. RuboCop will still process excluded files, but it will no longer throw exceptions. 

The proper fix may take some significant work.

**Comment by jonas054** [comment]
This is intended behavior. Files given explicitly on the command line override `Exclude` properties, unless you run with the `--force-exclusion` command line option.

**Comment by agibralter** [comment]
@jonas054 it appears that https://github.com/scrooloose/syntastic specifies the file explicitly, so excluded files (e.g. `db/schema.rb`) evaluated. Is the answer just to override `g:syntastic_ruby_rubocop_exec` to include `--force-exclusion`?

**Comment by jonas054** [comment]
Yes, the flag was added for just that purpose.

**Comment by pik** [comment]
I'm running with this flag and it's still processing said file -- thoughts?

**Comment by agibralter** [comment]
@pik what does your vimrc `g:syntastic_ruby_rubocop_exec` value look like?

**Comment by duleorlovic** [comment]
Just to help others. You don't need to override `g:syntastic_ruby_rubocop_exec`.
There is another option syntastic_ruby_rubocop_args (for which I can't find any documentation).
So simply add to your `.vimrc` file:

~~~
let g:syntastic_ruby_rubocop_args = '--force-exclusion'
~~~
