### ISSUE TITLE
[Style/YodaCondition] undefined method `literal?' for nil:NilClass

### ISSUE THREAD

**Issue by smedstadc** [bbatsov/rubocop#4672]
Rubocop mistakenly calls #literal? on nil while checking Style/YodaCondition against an expression containing a negated regex literal.

This error seems to be new in version 0.49. Version 0.48  doesn't have any trouble with the same code.

--------

## Expected behavior

Rubocop inspects the source without error.

## Actual behavior

Rubocop reports an error while checking `Style/YodaCondition`

## Steps to reproduce the problem

use rubocop to check a file containing a negated regex literal like the following:

```
foo = lambda do |string|
  !/regex/ =~ string
end
```

## RuboCop version

`0.49.1 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin15)`

## Backtrace
```
An error occurred while Style/YodaCondition cop was inspecting /Users/smedstadc/projects/scratch/rubocopissue/example.rb:2:2.
undefined method `literal?' for nil:NilClass
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/style/yoda_condition.rb:44:in `yoda_condition?'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/style/yoda_condition.rb:34:in `on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:44:in `block (2 levels) in on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:106:in `with_cop_error_handling'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:43:in `block in on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:42:in `each'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:42:in `on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:101:in `block in on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:99:in `each'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:99:in `each_with_index'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:99:in `on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_send'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_block'
(eval):3:in `on_lvasgn'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_lvasgn'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:12:in `walk'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:60:in `investigate'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/team.rb:112:in `investigate'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/team.rb:100:in `offenses'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cop/team.rb:42:in `inspect_file'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:258:in `inspect_file'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:205:in `block in do_inspection_loop'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:237:in `block in iterate_until_no_changes'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:230:in `loop'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:230:in `iterate_until_no_changes'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:201:in `do_inspection_loop'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:111:in `block in file_offenses'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:121:in `file_offense_cache'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:109:in `file_offenses'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:100:in `process_file'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:75:in `each'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:75:in `reduce'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:75:in `each_inspected_file'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:67:in `inspect_files'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/runner.rb:39:in `run'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cli.rb:82:in `execute_runner'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/lib/rubocop/cli.rb:28:in `run'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/bin/rubocop:13:in `block in <top (required)>'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/2.4.0/benchmark.rb:308:in `realtime'
/Users/smedstadc/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.49.1/bin/rubocop:12:in `<top (required)>'
/Users/smedstadc/.rbenv/versions/2.4.1/bin/rubocop:22:in `load'
/Users/smedstadc/.rbenv/versions/2.4.1/bin/rubocop:22:in `<main>'
```

**Comment by pocke** [comment]
It is fixed on master branch.
https://github.com/bbatsov/rubocop/pull/4443
