### ISSUE TITLE
Layout/IndentHeredoc cop for EOS

### ISSUE THREAD

**Issue by sonncui** [bbatsov/rubocop#4634]
## Expected behavior

`Layout/IndentHeredoc` cop should work for `EOS`

## Actual behavior

An error occurred while `Layout/IndentHeredoc` cop was inspecting ...

## Steps to reproduce the problem

In my file, I define a multiline string like: 
  ```
content = <<-EOS

 EOS

```
## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.2.2 x86_64-darwin15)
```
