### ISSUE TITLE
Mongoid select first incorrectly auto corrected to find

### ISSUE THREAD

**Issue by TLmaK0** [bbatsov/rubocop#2547]
Mongoid returns criteria instead of Array.

Rubocop --auto-correct replaces:
```Order.all.select { |order| order.closed }.first```
by
```Order.all.find { |order| order.closed }```
but mongoid tries to execute find on criteria so returns nil

**Comment by alexdowad** [comment]
This is not the first problem we have seen regarding Mongoid and the Rails cops.

I don't use either, so can you please enlighten me, @TLmaK0: do you have anything like `require 'mongoid'` in your codebase? If so, where? Or does it only appear in the Gemfile?

The possibility is there that if this cop saw something like `require 'mongoid'`, it could print a warning message (once only). It could even disable itself. This is not a complete solution, because people may also style-check individual files, not just entire codebases. But it could help.

Another option is to disable this cop altogether.

**Comment by TLmaK0** [comment]
Thx @alexdowad. Every class persisted with Mongoid should have an ```include Mongoid::Document```. Also exists an mongoid.yml y config folder.
Is there a way to disable only this check by config?

**Comment by alexdowad** [comment]
> Is there a way to disable only this check by config?

Definitely there is.

It looks like the cop at work here is `Performance/Detect` (you can confirm by running with `-D`). So in `.rubocop.yml`, you can put:

```
Performance/Detect:
  Enabled: false
```

**Comment by alexdowad** [comment]
I think this can be closed.

**Comment by TLmaK0** [comment]
I think this should be fixed by mongoid, implementing the ActiveRecord behaviour for "find" with a block parameter http://api.rubyonrails.org/classes/ActiveRecord/FinderMethods.html#method-i-find_source. But anyway some kind of warning message should be shown if mongoid appears in Gemfile and Performance/Detect is not disabled.

**Comment by bbatsov** [comment]
Or there can simply be a configuration for the ORM used by the project, as I doubt many people are using both. At any rate - as I want to remove the Rails cops from RuboCop fixing this is not high on my list of priorities.

**Comment by TLmaK0** [comment]
:+1:

**Comment by alexdowad** [comment]
> as I want to remove the Rails cops from RuboCop fixing this is not high on my list of priorities

Note that this is a Performance cop, not a Rails cop. I also think it should be fixed elsewhere, though.
