### ISSUE TITLE
Rule proposal: postfix conditionals on next line

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#2881]
We'd like all postfix conditionals to be on the next line. Is that already possible?

```
# bad
foo = if bar
  1
else
  2
end

# good
foo =
  if bar
    1
  else
    2
  end
```

```
# bad
foo = case bar
when 1
  1
end

# good
foo =
  case bar
  when 1
    1
  end
```

**Comment by bbatsov** [comment]
See the disabled by default https://github.com/bbatsov/rubocop/blob/ef86f4058b6f4db69d97cea2198f1a86675087e4/lib/rubocop/cop/style/multiline_assignment_layout.rb
