### ISSUE TITLE
Style/MixinUsage gets confused

### ISSUE THREAD

**Issue by marcandre** [bbatsov/rubocop#5055]
The following file gets erroneously flagged by rubocop:

```
# module Whatever
# end

module DeepCover
  extend Base
end
DeepCover::GLOBAL_BINDING = binding
```

> Style/MixinUsage: extend is used at the top level. Use inside class or module.

Now if you uncomment the `module Whatever` definition, or comment out the `DeepCover::GLOBAL_BINDING` line, rubocop then accepts the `extend`.

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.3.5 x86_64-darwin15)
```

**Comment by koic** [comment]
Thanks for opening an issue.
This issue related to #4885 and fixed by #4941.

**Comment by marcandre** [comment]
Sorry, I did a search only on opened issues.
