### ISSUE TITLE
Style/YodaCondition triggers on spaceship operator

### ISSUE THREAD

**Issue by tomdracz** [bbatsov/rubocop#4416]
When using Ruby spaceship (<=>) operator, YodaCondition cop (incorrectly, IMO), triggers warning

## Expected behavior

No warnings

## Actual behavior

Style/YodaCondition triggers warning

## Steps to reproduce the problem
`[1,2,3] <=> [3,2,3] #warning triggered with Yoda condition cop`

## RuboCop version

```
$ rubocop -V
0.49.0 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin16)
```
