### ISSUE TITLE
Consider moving AndOr cop from Style to Lint

### ISSUE THREAD

**Issue by daviddavis** [bbatsov/rubocop#3274]
I feel like using `and` and `or` in place of `&&` and `||` in conditions could cause serious consequences due to their lower precedence and therefore we should maybe have the AndOr cop be a Lint cop instead of a Style cop. Thoughts?

**Comment by kzw** [comment]
rubocop always give the wrong suggestion for the following pattern

```a = value or do_something 3```

Just replacing `or` with `||` gives syntax error

**Comment by jonas054** [comment]
@kzw RuboCop is aware of the difference in precedence. If the message had said "Replace `or` with `||`" I'd agree with you, but it says "Use `||` instead of `or`" and `--auto-correct` changes the code to `(a = value) || do_something(3)`.

@daviddavis I have a feeling we have discussed this before and decided against a move since the choice is sometimes only a style issue. That might be all in my head, though, because I've search through old issues and not found anything. Question is, would we need to split it into a `Lint/AndOr` and a `Style/AndOr`.

**Comment by mikegee** [comment]
@bbatsov wanna just close this? It seems like there are legitimate arguments both ways.

**Comment by daviddavis** [comment]
:+1:
