### ISSUE TITLE
rubocop autocorrect: Infinite loop between 2 rules (space before super and no space after !)

### ISSUE THREAD

**Issue by lacostej** [bbatsov/rubocop#2877]
Infinite loop detected in:

```
lib/spaceship/tunes/app_version.rb:464:9: C: [Corrected] Do not leave space between ! and its argument.
        ! super.nil?
        ^
lib/spaceship/tunes/app_version.rb:464:10: C: [Corrected] Space before keyword super is missing.
        !super.nil?
```

**Comment by alexdowad** [comment]
Thanks for the report. Just pushed a fix to my open PR.
