### ISSUE TITLE
Incorrect safe navigation autocorrection

### ISSUE THREAD

**Issue by eugentorica** [bbatsov/rubocop#5079]
```
if state && state.country_id != country_id
  errors.add(:state, "doesn't belong to the selected country.")
end

```
is automatically converted to

```
if state&.country_id != country_id
  errors.add(:state, "doesn't belong to the selected country.")
end
```

--------
This is incorrect because state can be nil.
Expected behaviour: no changes required.

$ rubocop -V
Rubocop version: 0.51.0 (using Parser 2.4.0.2, running on ruby 2.4.1 x86_64-linux)

**Comment by asherkach** [comment]
The [safe navigation operator](https://en.wikipedia.org/wiki/Safe_navigation_operator), [introduced in ruby 2.3.0](https://www.ruby-lang.org/en/news/2015/12/25/ruby-2-3-0-released/), evaluates the left hand side of `state&.country_id` to `nil` if `state` is `nil`.  Thus, the autocorrection probably doesn't change behavior as you suggest.

That said, if `state` and `country_id` are both `nil`, then the former adds the error while the latter does not add the error. Is this your concern?

**Comment by minyoung** [comment]
The autocorrect also triggers when I have this code: `if actions && actions.length > 0`

Rubocop wants to rewrite it to: `if actions&.length > 0`

If `actions` is `nil`, then the rewrite will result in: `nil > 0`, which will generate an error...

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.2, running on ruby 2.4.1 x86_64-linux)
```

**Comment by asherkach** [comment]
Right. Presumably the cop should not rewrite if the result is being used in a comparison, it should only rewrite if the truthiness of falsiness of the result is being used?

**Comment by Drenmi** [comment]
This was fixed in #4741, and I can not reproduce using the code provided, neither from @eugentorica nor @minyoung. (This is the reason there's a template. 😉 ) Please provide the complete output using `-D`.

**Comment by Drenmi** [comment]
I can not reproduce this using the code provided. Please add the complete output using `-D`, and any relevant configuration. 🙂

**Comment by Drenmi** [comment]
Was able to reproduce it now.
