### ISSUE TITLE
space inside hash values

### ISSUE THREAD

**Issue by guyisra** [bbatsov/rubocop#3103]
on this kind of hash
```
{a:   1, b: 2}
```

running rubocop 0.39 on it gives
```
test.rb:1:1: C: Space inside { missing.
{a:   1, b: 2}
^
test.rb:1:14: C: Space inside } missing.
{a:   1, b: 2}
             ^
test.rb:1:15: C: Final newline missing.
{a:   1, b: 2}
```
but it won't warn about the space between the a symbol and the 1 key

doing it on 
```
{
  a:   1,
  b: 2
}
```

does warn about it
```
test.rb:2:3: C: Align the elements of a hash literal if they span more than one line.
  a:   1,
  ^^^^^^
```

**Comment by jonas054** [comment]
Yes, `ExtraSpacing` ignores the spacing between keys and values in a hash literal, expecting `AlignHash` to do that checking. I guess it could be smarter about what `AlignHash` will not inspect, such as single line hash literals.
