### ISSUE TITLE
Style/VariableNumber set to snake case doesn't allow words after number

### ISSUE THREAD

**Issue by twe4ked** [bbatsov/rubocop#3632]
## Expected behavior

Using 0.44.1 when I set Style/VariableNumber to snake_case I would expect `foo_1_bar` to be valid.
## Actual behavior

```
spec/jobs/favorite_tweet_retriever_job_spec.rb:49:7: C: Style/VariableNumber: Use snake_case for variable numbers.
      tweet_1_user = double(:tweet_user, screen_name: 'foobar')
      ^^^^^^^^^^^^
```
## Steps to reproduce the problem

``` diff
diff --git a/spec/rubocop/cop/style/variable_number_spec.rb b/spec/rubocop/cop/style/variable_number_spec.rb
index 88504b6..07450a3 100644
--- a/spec/rubocop/cop/style/variable_number_spec.rb
+++ b/spec/rubocop/cop/style/variable_number_spec.rb
@@ -21,6 +21,12 @@ describe RuboCop::Cop::Style::VariableNumber, :config do
       expect(cop.offenses.size).to eq(0)
     end

+    it 'does not register an offense for snake case numbering in local
+     variable with a trailing word' do
+      inspect_source(cop, 'local_1_bar = 1')
+      expect(cop.offenses.size).to eq(0)
+    end
+
     it 'registers an offense for normal case numbering in instance variable' do
       inspect_source(cop, '@local1 = 3')
       expect(cop.offenses.size).to eq(1)
```
## RuboCop version

```
0.44.1 (using Parser 2.3.1.4, running on ruby 2.2.2 x86_64-darwin14)
```

**Comment by twe4ked** [comment]
Doesn't seem to be a problem anymore in 0.45.0.
