### ISSUE TITLE
EmptyWhen should not be reported when there is an else block

### ISSUE THREAD

**Issue by rpherbig** [bbatsov/rubocop#3754]
Rubocop should not report a warning on a case block with an "empty when" if it also has an else block. This style is useful to indicate that in some cases/whens, no action is necessary.

--------

## Expected behavior

Rubocop should not report a warning on a case block with an "empty when" if it also has an else block.

## Actual behavior

Rubocop reports a warning that an "empty when" exists:

```
$ rubocop temp.rb
Inspecting 1 file
W

Offenses:

temp.rb:9:1: W: Avoid when branches without a body.
when 'something else'
^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 1 offense detected
```

## Steps to reproduce the problem

```
def handle_foo
  puts 'foo'
end

input = 'foo'
case input
when 'foo'
  handle_foo
when 'something else'
  # nothing needs to happen
else
  puts 'unexpected value!'
end
```

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.45.0 (using Parser 2.3.3.0, running on ruby 2.0.0 i386-mingw32)
```

**Comment by tejasbubane** [comment]
Duplicate of #3696 Can be cosed.

**Comment by mrpinsky** [comment]
Bump for closing as duplicate @bbatsov
