### ISSUE TITLE
Improper safe navigation warning for assignment variable

### ISSUE THREAD

**Issue by GregMacdonald** [bbatsov/rubocop#4873]
A safe navigation warning is given for:
   object.property = value unless object.nil?
   warn: use safe navigation ('&.') instead of checking.....

If we make the requested change, then when object is nil we get something that is logically sort of like:
   object&.property = value
   nil = value

and that makes my brain hurt. More importantly, although o&.p=v does work for the case o.nil?, I cannot find any doc suggesting this is intentional. All discussion depicted it's use only in expressions as opposed to a variable.  See https://bugs.ruby-lang.org/issues/11537

So, maybe if object.property is the target of the assignment, the left value in any assignment operation, Rubocop should not raise this warning?

BTW, this curious workaround obviates the Rubocop warning and guards against an undocumented behavior change: object&.property = value unless object.nil?

```
ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16]
Rubocop 0.49.1
```

**Comment by Drenmi** [comment]
Fixed in #4749. There should soon be a 0.50.1 bugfix release.
