### ISSUE TITLE
Add autocorrect for Style/ZeroLengthPredicate cop

### ISSUE THREAD

**Issue by sferik** [bbatsov/rubocop#2926]
## Expected behavior

```
[Corrected] Use empty? instead of length == 0
[Corrected] Use !empty? instead of size > 0
```
