### ISSUE TITLE
Rails Enabled: true now enables cops disabled by default

### ISSUE THREAD

**Issue by volmer** [bbatsov/rubocop#4419]
I have a remote parent config file with `AllCops: DisabledByDefault: true`, and multiple projects that inherit from that file that have `Rails: Enabled: true`. With RuboCop 0.48 that configuration means that Rails cops will be enabled, but only the ones I whitelisted by mentioning them in the config file.

With the latest RuboCop 0.49, however, all Rails cops are running now, even the ones that aren't mentioned in the parent or children config file. This is probably a side-effect of @jonas054's PR #4304. That is really a problem, because there is currently no way to have Rails cops disabled by default in parent config files. Even if a parent config explicitly disables a Rails cop, as soon as a child config uses `Rails: Enabled: true` it will be enabled again.

--------

## Steps to reproduce the problem

Set `DisabledByDefault: true` and `Rails: Enabled: true`. Mention a few Rails cops.

## Expected behavior

Only the Rails cops mentioned in the config file (and therefore whitelisted) should run.

## Actual behavior

All Rails cops are enabled in the end, even the ones not mentioned in the config file.

## RuboCop version

```
0.49.0 (using Parser 2.4.0.0, running on ruby 2.3.3 x86_64-darwin16)
```

**Comment by jonas054** [comment]
I think you're right, @volmer. `Rails: Enabled: true` should have a different meaning than the same setting for other departments in the context of `AllCops: DisabledByDefault: true`. It's a bit non-intuitive, but as you say, the current behavior is worse. I will add a clarification in the manual when I push the change.

**Comment by volmer** [comment]
Thank you! ❤️
