### ISSUE TITLE
MemoizedInstanceVariableName cop suggests syntactically invalid instance variable for predicate methods.

### ISSUE THREAD

**Issue by satyap** [bbatsov/rubocop#5648]
MemoizedInstanceVariableName cop suggests syntactically invalid instance variable for predicate methods.

https://github.com/bbatsov/rubocop/pull/5445#issuecomment-370947946

--------

## Expected behavior

It should suggest replacing `@has_something` with `@something`

## Actual behavior

Rubocop wants me to change the instance variable to `@something?`, which is not valid.

## Steps to reproduce the problem

```
def something?
  @has_something ||= figure_out_something
end
```

## RuboCop version

0.53.0
