### ISSUE TITLE
false positive for Rails/InverseOf

### ISSUE THREAD

**Issue by AndKiel** [bbatsov/rubocop#5279]
## Expected behavior

According to Rails guides, `inverse_of` does not work with `:through` associations. Rubocop should not detect lack of `:inverse_of` as an offense in this case. 

## Actual behavior

It lists lack of `:inverse_of` as an offense, example below:

```
app/models/user.rb:25:3: C: Rails/InverseOf: Specify an :inverse_of option.
  has_many :tournament_rounds, through: :organised_tournaments, source: :rounds
  ^^^^^^^^
```

## RuboCop version

```
$ rubocop -v
0.52.0
```

**Comment by AndKiel** [comment]
Duplicate for #5236 (I didn't check, sorry, closing).
