### ISSUE TITLE
Gem does not include rake tasks (eg. new_cop)

### ISSUE THREAD

**Issue by indigoviolet** [bbatsov/rubocop#4599]
Installing rubocop as a gem does not appear to provide the `new_cop` rake task. Also, 

```
bundle exec rake new_cop[Category/Name]
```

does not work in my experience:

```
bundle exec rake "new_cop[Category/Name]"
```
is needed.

--------

## Expected behavior

Installing the rubocop gem should provide the `new_cop` task

## Actual behavior

`new_cop` was not found

## Steps to reproduce the problem

```
gem install rubocop

$ ls ~/.rbenv/versions/2.3.4/lib/ruby/gems/2.3.0/gems/rubocop-0.49.1/
LICENSE.txt  README.md  assets  bin  config  lib
```

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.3.4 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Are you intending to use it to add a project specific cop? We don't have full support for that yet, i.e. you can add new cops in your project (by inheriting `Cop`) but you can't add configuration for it.

The rake task is meant for internal use. When we add full support for project specific cops, it should most likely be handled through a generator. 🙂 E.g.: `rubocop generate cop Project/CustomCop`

**Comment by bbatsov** [comment]
> The rake task is meant for internal use. When we add full support for project specific cops, it should most likely be handled through a generator. 🙂 E.g.: rubocop generate cop Project/CustomCop
>  👍 2

Interesting idea.
