### ISSUE TITLE
Incorrect Style/SafeNavigation autocorrection behavior for to_s

### ISSUE THREAD

**Issue by yevhene** [bbatsov/rubocop#5029]
Style/SafeNavigation rule do not autocorrects following `to_s`. But it leads towards inconsistent autocorrection.

.rubocop.yml
```
AllCops:
  TargetRubyVersion: 2.4
```

example.rb
```
# frozen_string_literal: true

value = nil
a = (value.to_date.to_s if value)
puts a.inspect
```
```
$ ruby example.rb
nil
```

example-autocorrected.rb
```
# frozen_string_literal: true

value = nil
a = value&.to_date.to_s
puts a.inspect
```
```
$ ruby example-autocorrected.rb
""
```
--------

## Expected behavior
`value.to_date.to_s if value` -> `value&.to_date&.to_s`

## Actual behavior
`value.to_date.to_s if value` -> `value&.to_date.to_s`

## Steps to reproduce the problem
Use code above.

## RuboCop version
```
$ rubocop -V
0.51.0 (using Parser 2.3.3.1, running on ruby 2.4.1 x86_64-linux)```

**Comment by bbatsov** [comment]
That's intentional - `to_s` work on `nil` just fine. :-)

**Comment by yevhene** [comment]
@bbatsov And that is the problem. `nil` and empty string `""` is different things. And after autocorrection I got bunch of tests failing, because result changed from `nil` to `""`.
