### ISSUE TITLE
EmptyLineBetweenDefs doesn't register offense for multiline methods with comment headers

### ISSUE THREAD

**Issue by deivid-rodriguez** [bbatsov/rubocop#2124]
```diff
diff --git a/spec/rubocop/cop/style/empty_line_between_defs_spec.rb b/spec/rubocop/cop/style/empty_line_between_defs_spec.rb
index 84d2da1..6c400fb 100644
--- a/spec/rubocop/cop/style/empty_line_between_defs_spec.rb
+++ b/spec/rubocop/cop/style/empty_line_between_defs_spec.rb
@@ -6,6 +6,30 @@ describe RuboCop::Cop::Style::EmptyLineBetweenDefs, :config do
   subject(:cop) { described_class.new(config) }
   let(:cop_config) { { 'AllowAdjacentOneLineDefs' => false } }
 
+  it 'finds offenses for adjacent multi-liners' do
+    source = ['  class J',
+              '    def n',
+              '    end',
+              '    def o',
+              '    end',
+              '  end']
+    inspect_source(cop, source)
+    expect(cop.offenses.size).to eq(1)
+  end
+
+  it 'finds offenses for adjacent multi-liners with comments' do
+    source = ['  class J',
+              '    # checks something n-related',
+              '    def n',
+              '    end',
+              '    # checks something o-related',
+              '    def o',
+              '    end',
+              '  end']
+    inspect_source(cop, source)
+    expect(cop.offenses.size).to eq(1)
+  end
+
   it 'finds offenses in inner classes' do
     source = ['class K',
               '  def m',
```

The first spec passes, but the second fails.

**Comment by unmanbearpig** [comment]
HI guys! I've fixed this issue as well before I found out that it's already fixed. I've fixed it a bit differently and did some refactoring.

**Comment by bbatsov** [comment]
Discuss this with @lumeet on the existing PR.

**Comment by unmanbearpig** [comment]
Got it
