### ISSUE TITLE
Rails/ApplicationJob and Rails/ApplicationRecord cops are being enforced on Rails 4.2.10

### ISSUE THREAD

**Issue by roooodcastro** [bbatsov/rubocop#5244]
Today I ran `rubocop -a`, thinking there were only a few style/layout related issues, and my test suite began to fail, in fact it wasn't even running at all.

I found out that two relatively new cops were being enforced, `Rails/ApplicationJob` and `Rails/ApplicationRecord`. These cops changed the inheritance from a few of my models from `ActiveJob::Base` and `ActiveRecord::Base` to the new `ApplicationJob` and `ApplicationRecord` classes, **which are only introduced by default in Rails 5**.

The error on my test suite was that I didn't have an `ApplicationJob` class, and the cop didn't even check for its existence.

## Expected behavior

According to the discussion om #4279, these two cops were only supposed to be enforced on Rails 5 projects, but they were enforced on my 4.2.10 project, breaking it.

## Actual behavior

The cops were enforced, substituting `ActiveJob::Base` and `ActiveRecord::Base` to the new `ApplicationJob` and `ApplicationRecord`. This broke my project, as it doesn't have the `ApplicationJob` class (I do have `ApplicationRecord`).

## Steps to reproduce the problem

I don't know exactly how to reproduce this, but I have a Rails 4.2.10 project with Rubocop 0.49.1 installed, and these two cops are consistently being enforced. I use RVM and only have one version of the Rails gem installed, and I'm running `bundle exec rubocop`.

I will create an empty project and try to reproduce it. If it works, I'll post it here.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.1.6 x86_64-linux)
```

**Comment by pocke** [comment]
Use `TargetRailsVersion` configuration in your `.rubocop.yml`.
See also https://github.com/bbatsov/rubocop/issues/4697
