### ISSUE TITLE
It's hard to produce a starter config file for a big existing project

### ISSUE THREAD

**Issue by vassilevsky** [bbatsov/rubocop#1685]
Hello :)

I love RuboCop and this ticket is not a complaint, but a place to gather thoughts on UX improvement.

I'm having troubles with our `.rubocop.yml`. I have initially generated a `.rubocop_todo.yml` and renamed it to `.rubocop.yml`. Then I started deleting disabled rules from it.

The problem is that when I see the next rule, sometimes I have no idea what it does. For example:

```
# Offense count: 118
# Cop supports --auto-correct.
Style/Blocks:
  Enabled: false
```

What will RuboCop report if I delete this? What will it auto-correct?

Currently I found the following way to learn this: I open the gem source in Vim with NERDTree, navigate to the corresponding cop definition file (in this case, `lib/rubocop/cop/style/blocks.rb`), and read it:

```
module RuboCop
  module Cop
    module Style
      # Check for uses of braces or do/end around single line or
      # multi-line blocks.
      class Blocks < Cop
        include AutocorrectUnlessChangingAST

        MULTI_LINE_MSG = 'Avoid using {...} for multi-line blocks.'
        SINGLE_LINE_MSG = 'Prefer {...} over do...end for single-line blocks.'
```

Oh. Now I see what it does. I should probably delete this rule from the config to enable it.

I have to do this for every rule.

Sometimes this is not enough. Some rules also have parameters. Sometimes I see this in the config:

```
# Offense count: 56
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/DotPosition:
  Enabled: false
```

Okay. So what should I write in `EnforcedStyle`? I have no idea.

I look into `lib/rubocop/cop/style/dot_position.rb` and see this:

```
module RuboCop
  module Cop
    module Style
      # This cop checks the . position in multi-line method calls.
      class DotPosition < Cop
        include ConfigurableEnforcedStyle

        ...

        def message(_node)
          'Place the . on the ' +
            case style
            when :leading
              'next line, together with the method name.'
            when :trailing
              'previous line, together with the method call receiver.'
            end
        end
```

Okay, so I can put either `leading` or `trailing` in there. But what is the default? What will happen if I just delete this rule from my config and use the defaults?

I look in `config/default.yml` and find this:

```
# Multi-line method chaining should be done with leading dots.
Style/DotPosition:
  EnforcedStyle: leading
  SupportedStyles:
    - leading
    - trailing
```

OK now I see that `leading` is the default.

As you can see, the process is quite complicated and takes a lot of time. My initial config was 665 lines and had a lot of rules to review.

How can it be improved?

**Comment by bbatsov** [comment]
This might help:

```
rubocop --show-cops Style/Blocks
```

Devising an actual solution will be a bit harder...

**Comment by vassilevsky** [comment]
Wow, that's nice.

Dumping this into the auto-generated config would be quite beneficial IMO.

**Comment by sockmonk** [comment]
@vassilevsky I'm in a similar situation, having added rubocop to a very old code base. Here's what works for me.

I look at the .rubocop_todo.yml (currently 354 lines, but used to be much more), and pick a rule. Instead of deleting it, I just edit to say "Enabled: true" and then run rubocop at the command line. That tells me what it wants, and where in my code the violations are. Then I decide if I like the change; if I like it, or just feel neutral about it, I try to go with it. If I don't really like it, I check for SupportedStyles, and that's when I might actually dive into the code. Once I'm either ok with the change, or ok with it after adding a SupportedStyle config, then I'll run it with --auto-correct. I don't think I've been surprised yet by it, but I look through the git diff as well. Once everything is fixed, and rubocop report is all green, THEN I'll actually delete the rule from the todo.yml file.

The biggest improvement I would ask for is making it easier to find out what the supported style options are. But by and large I love this tool.

**Comment by jcouball** [comment]
As a developer of a cop, I was wondering where such documentation should go.  It seems inconsistently in the source code, in the default.yml and in the enable/disable.yml.

Brainstorming, maybe we could have people add a man page (or a markdown page) for each cop.  Or the formatting of the description field (in default.yml) could be improved and its use expanded.

**Comment by vassilevsky** [comment]
One thing that seems like a waste of effort is the cop descriptions as comments. They cannot be easily extracted and reused in runtime.

It would be much better if they were strings and were defined as cop constants.

Another idea comes from git: interactive mode. Display every rule, ask user if it should be added to config, user can answer `y` / `n` / `e` / `q` etc. It would provide better focus.

**Comment by bbatsov** [comment]
Closing due to lack of recent activity.
