### ISSUE TITLE
0.36.0 Style/MutableConstant bug 

### ISSUE THREAD

**Issue by bwinter** [bbatsov/rubocop#2642]
Just a heads up, found a bug in the new version:
```
1 error occurred:
An error occurred while Style/MutableConstant cop was inspecting /.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.36.0 (using Parser 2.3.0.1, running on ruby 2.2.3 x86_64-linux)
```
For whatever reason we had:
```
CONSTANT ||= a_thing
```
And that appears to have confused :cop: considerably, leading to the error above.

**Comment by bbatsov** [comment]
> CONSTANT ||= a_thing

Apart from the bug, this is IMO an anti-pattern that we should probably discourage in a separate cop. If it's not known in advance it's not suitable to be a constant.

**Comment by bdangit** [comment]
when can this be merged?

**Comment by segiddins** [comment]
This was merged via https://github.com/bbatsov/rubocop/pull/2634
