### ISSUE TITLE
Unwanted Style/ExtraSpacing and Style/SpaceInsideBrackets warnings for aligned nested array

### ISSUE THREAD

**Issue by owst** [bbatsov/rubocop#3545]
With the following file:
```
> cat foo.rb

matrix = [
  [12,  1],
  [ 9, 10]
]
```

## Expected behavior

No warnings about unnecessary spacing, since I'm using them to align the numbers in the matrix.

## Actual behavior

```
Inspecting 1 file
C

Offenses:

foo.rb:2:7: C: Unnecessary spacing detected.
  [12,  1],
      ^
foo.rb:3:4: C: Space inside square brackets detected.
  [ 9, 10]
   ^

1 file inspected, 2 offenses detected
```

I presume `Style/ExtraSpacing` complains because I'm _right_ aligning `1` and `10`, not _left_ aligning (to be clear I am doing this on purpose!).

To be honest I'm not sure this is easy/possible to solve, but I thought I should at least report it and see what others think.

## RuboCop version

```
$ rubocop -V
0.43.0 (using Parser 2.3.1.2, running on ruby 2.2.3 x86_64-linux)
```

**Comment by bbatsov** [comment]
It such peculiar cases I'd simply turn off the checks for the relevant code. I don't think it's worth trying to support this.

**Comment by owst** [comment]
Yeah, I agree @bbatsov - thanks for the response, I'll close this issue to remove 1 from the list 😄
