### ISSUE TITLE
ClassAndModuleChildren flags top-level class reopening, but not deeper

### ISSUE THREAD

**Issue by brotherbain** [bbatsov/rubocop#5671]
## Expected behavior

If I reopen a  top-level class to add class within it, I would like to be able to use nested syntax when it would help with namespacing, either for subclassing the new class or using other classes within that namespace.

## Actual behavior

I get a flag for that section of code:

```
Style/ClassAndModuleChildren: Use compact module/class definition instead of nested style.
class Foo
      ^^^
```
## Steps to reproduce the problem

Say I have a class, Foo, containing Bar, which contains Baz:
```
class Foo::Bar::Baz
  ...
end
```
If I want to add a class to Bar, then:
```
class Foo::Bar
  class Bam < Baz
    ...
  end
end
```
is fine. But if I wanted to add a class to Foo itself:
```
class Foo
  class Bam < Bar
    ...
  end
end
```
it gets flagged as not being concise enough, instead forcing me to do this:
```
class Foo::Baz < Foo::Bar
  ...
end
```

This hurts even more when I'm referencing other classes within that same namespace, since the class namespace is not available to me without doing the same hoop jumping with `Foo::`.  This results in some very ugly code sometimes.  I fully accept that maybe what it is that I want is something that should never be done, and would be glad of anyone's correction if that's so (as long as you're kind 😉).

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

`0.53.0 (using Parser 2.4.0.2, running on ruby 2.4.3 x86_64-darwin17)`

**Comment by Drenmi** [comment]
I think it's safe to say that you can disable this cop for your particular code base, as you're making a case for having mixed styles, which is perfectly fine, but it also means the cop doesn't quite apply. 🙂

**Comment by brotherbain** [comment]
I thought that might be the case.  There's that little voice in the back of my head that says maybe if it isn't supported then there's something wrong with my approach.  I was leery of making a custom cop just in case this was an actual issue that other people experienced but never voiced.  Perhaps, as you say, it's not worth worrying about.  Thanks!
