### ISSUE TITLE
Autocorrect align end to if is misaligned

### ISSUE THREAD

**Issue by guyisra** [bbatsov/rubocop#3114]
running rubocop on this file with auto-correct

```
a = if x == 1
      "A"
    elsif x == 2
      "B"
    else
      nil
    end
```

results in 

```
a = if x == 1
      "A"
    elsif x == 2
      "B"
        end
```

Running it again will not align the end

```
test.rb:5:9: W: end at 5, 8 is not aligned with if at 1, 4.
        end
        ^^^
```

**Comment by jonas054** [comment]
`Style/EmptyElse` messes up the indentation of `end`. Then `Lint/EndAlignment` doesn't fix it, because auto-correct is disabled by default for that cop (see for example #2719). I think this should be fixed in `Style/EmptyElse`.

**Comment by rrosenblum** [comment]
I agree with @jonas054, this should be fixed in `Style/EmptyElse`. I think I know what the issue is, and this should be easy to fix. I will try to find some time to knock this out.
