### ISSUE TITLE
Rails/InverseOf should allow explicit inverse_of: nil

### ISSUE THREAD

**Issue by johnnyshields** [bbatsov/rubocop#5426]
Using Rubocop 0.52. This should be accepted by the cop:

```
  belongs_to :my_post, class_name: 'Post', inverse_of: nil
```

**Comment by wata727** [comment]
This seems to be correct. As a workaround, you can opt-out by specifying `inverse_of: false`.

**Comment by johnnyshields** [comment]
Thank you!
