### ISSUE TITLE
Corrupted 'rescue' keyword becomes 'rescu e', trailing 's' separated from method name.

### ISSUE THREAD

**Issue by sleekweasel** [bbatsov/rubocop#2023]
warning: parser/current is loading parser/ruby21, which recognizes
warning: 2.1.6-compliant syntax, but you are running 2.1.5.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
0.32.1 (using Parser 2.2.2.6, running on ruby 2.1.5 x86_64-darwin14.0)

Also happens if I run ~/git/rubocop/bin/rubocop --auto-correct on the file, with that freshly-cloned respository checked out on master:

warning: parser/current is loading parser/ruby21, which recognizes
warning: 2.1.6-compliant syntax, but you are running 2.1.5.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
0.32.1 (using Parser 2.2.2.6, running on ruby 2.1.5 x86_64-darwin14.0)

This file:

    # Woo
    class EditOwnProfileInfoAndroidBase < Calabash::ABase
      def verify_section(section)
        case section
          when 'I work as'
            begin
            scroll_down_until_element_exists
            rescue
              scroll_down_until_element_exists
              end
        end
      end
    end
    

turns into this, under auto-correct:

    # Woo
    class EditOwnProfileInfoAndroidBase < Calabash::ABase
      def verify_section(section)
        case section
        when 'I work as'
          begin
              scroll_down_until_element_exist s
              rescu e
              scroll_down_until_element_exists
            end
        end
      end
    end

Rubocop gives this output:

    Inspecting 1 file
    C
    
    Offenses:
    
    rubocop_problem.rb:5:7: C: [Corrected] Indent when as deep as case.
          when 'I work as'
          ^^^^
    rubocop_problem.rb:6:5: C: [Corrected] Use 2 (not 4) spaces for indentation.
            begin
            ^^^^
    rubocop_problem.rb:7:9: C: [Corrected] Use 2 (not -2) spaces for indentation.
            scroll_down_until_element_exists
            ^^
    rubocop_problem.rb:7:42: C: [Corrected] Put one space between the method name and the first argument.
              scroll_down_until_element_exist    s
                                             ^^^^
    rubocop_problem.rb:8:7: C: [Corrected] Inconsistent indentation detected.
          rescu    e
          ^^^^^^^^^^
    rubocop_problem.rb:8:12: C: [Corrected] Put one space between the method name and the first argument.
          rescu    e
               ^^^^
    rubocop_problem.rb:8:16: C: [Corrected] Put one space between the method name and the first argument.
              rescu    e
                   ^^^^
    rubocop_problem.rb:9:9: C: [Corrected] Inconsistent indentation detected.
            scroll_down_until_element_exists
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    
    1 file inspected, 8 offenses detected, 8 offenses corrected

**Comment by sleekweasel** [comment]
Incidentally, this didn't happen under 0.28.0, which results in this:

```
rubo.rb:7:9: C: [Corrected] Use 2 (not -2) spaces for indentation.
        scroll_down_until_element_exists
        ^^

1 file inspected, 1 offense detected, 1 offense corrected
[13:45:10]~/git/bma-calabash2 (CAL-854_test)$ cat rubo.rb 
# Woo
class EditOwnProfileInfoAndroidBase < Calabash::ABase
  def verify_section(section)
    case section
      when 'I work as'
        begin
            scroll_down_until_element_exists
            rescue
              scroll_down_until_element_exists
          end
    end
  end
end
```

Oh, I should probably give the config:

```Style/Encoding:
    Enabled: false

#Metrics/LineLength:
#    #AllowURI: true
#    #URISchemes: true
#    Max: 120

# Offense count: 40
Metrics/CyclomaticComplexity:
  Max: 22
  Severity: error

# Things we're deliberately ignoring:

# Offense count: 51
# Style {} into do..end
# Cop supports --auto-correct.
Style/BlockDelimiters:
  Enabled: false

# Offense count: 10
# Cop supports --auto-correct.
# Configuration parameters: WordRegex.
Style/WordArray:
  MinSize: 6

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Enabled: false

# Stupid ugly concatenation with \  (We use +)
Style/LineEndConcatenation:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/RedundantBegin:
  Enabled: false

# Offense count: 29
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Enabled: false

# Offense count: 40
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 19
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 1
# Configuration parameters: MaxLineLength.
Style/WhileUntilModifier:
  Enabled: false

# Offense count: 1
Style/UnlessElse:
  Enabled: false

# Offense count: 5
Style/MultilineTernaryOperator:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/MultilineBlockLayout:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/InfiniteLoop:
  Enabled: false

# Offense count: 1
Lint/Loop:
  Enabled: false

# Offense count: 1
Style/AsciiComments:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
#Style/NumericLiterals:
#  MinDigits: 6
```
