### ISSUE TITLE
Metrics/MethodLength cop for `define_method`

### ISSUE THREAD

**Issue by AlexWayfer** [bbatsov/rubocop#4629]
## Expected behavior

`Metrics/MethodLength` cop works for `define_method` content, because block length is equal to defining method length.

## Actual behavior

`Metrics/MethodLength` cop doesn't work for `define_method` content.

## Steps to reproduce the problem

Write `define_method` with block where is more than 10 LOC.

## RuboCop version

```
$ rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-linux)
```
