### ISSUE TITLE
DocumentationMethod cop should optionally apply to non-public methods

### ISSUE THREAD

**Issue by qnm** [bbatsov/rubocop#3360]
## Expected behavior

The change in 723aa38 is very welcome, however in my case it only solves half of my issue.

The coding standard I work with mandates comments (YARDDOC) on all methods.

Can I propose a switch to 723aa38 which will allow the Cop to apply to methods of any visibility?

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.42.0.pre
```

My team uses a gem packaged from the current master branch. There's too much good stuff in there :dancers:
