### ISSUE TITLE
Should Style/MultilineMethodCallIndentation allow this alignment?

### ISSUE THREAD

**Issue by DMA57361** [bbatsov/rubocop#2945]
## Expected behaviour

When writing RSpec tests for a Rails app, I've written the following in a spec:

```
expect { request }.to  change { SomeModel.count }.by(1)
                  .and have_enqueued_job(SomeModelVerificationJob)
```

I have `Style/MultilineMethodCallIndentation` configured with `EnforcedStyle: aligned` and I was expecting this to be acceptable.

## Actual behavior

The cop reports this line as incorrectly indented, says I should use 2 characters

```
~/tmp$ rubocop --only Style/MultilineMethodCallIndentation example.rb
Inspecting 1 file
C

Offenses:

example.rb:2:19: C: Use 2 (not 18) spaces for indenting an expression spanning multiple lines.
                  .and have_enqueued_job(SomeModelVerificationJob)
                  ^^^^

1 file inspected, 1 offense detected
```

#### example.rb
```
expect { request }.to  change { SomeModel.count }.by(1)
                  .and have_enqueued_job(SomeModelVerificationJob)
```
#### .rubocop.yml
```
Style/MultilineMethodCallIndentation:
  EnforcedStyle: aligned
```

## RuboCop version

Include the output of `rubocop -V`:

```
~/tmp$ rubocop -v
0.38.0
```

**Comment by alexdowad** [comment]
`MultilineMethodCallIndentation` doesn't try to align `.and` with `.to`, because the `.and` is actually part of an argument to `.to`. If it was a call which was chained with `.to`, it would allow you to align them.

@jonas054 Does the behavior here look like what you intended?

**Comment by DMA57361** [comment]
Oh, damn, you're right. RSpec and it's fancy chaining... bah. So yes, as you say, this code is more precisely the below, and when looking at it like that it's obvious why the cop reported the layout above.

    expect { request }.to( change { SomeModel.count }.by(1).and( have_enqueued_job(SomeModelVerificationJob) ) )

In that case, could you instead consider this a feature request to support this kind of layout in RSpec somehow? Not sure how you'd go about doing that reliably since it should probably be an offence elsewhere, but consider it requested.

---

After a quick poke around, it seems an alternative is to use the ampersand for compounding matchers instead of `.and`, as this is acceptable by this cop (and didn't seem to fail any others):

    expect { request }.to  change { SomeModel.count }.by(1) &
                           have_enqueued_job(SomeModelVerificationJob)

I think I personally prefer the `.and`, so will probably just switch off this cop in the spec directory.

**Comment by jonas054** [comment]
I don't think we can support DSL-specific indentation in RuboCop itself. RSpec rules are a better fit for [rubocop-rspec](https://github.com/nevir/rubocop-rspec) so I will close this issue if you don't mind.
