### ISSUE TITLE
Style/MultilineOperationIndentation incorrect when used inside of Struct.new

### ISSUE THREAD

**Issue by tlunter** [bbatsov/rubocop#2487]
Example file:

```
SomeStruct = Struct.new(:name, :age) do
  def test
    should
      .do_something
      .and_other_thing
  end
end

class AnotherClass
  def new_test
    should
      .do_something
      .and_other_thing
  end
end
```

Output of `rubocop -D`:

```
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.3-compliant syntax, but you are running 2.2.2.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
Inspecting 1 file
C

Offenses:

test_file.rb:4:7: C: Style/MultilineOperationIndentation: Align the operands of an expression in an assignment spanning multiple lines.
      .do_something
      ^^^^^^^^^^^^^
test_file.rb:5:7: C: Style/MultilineOperationIndentation: Align the operands of an expression in an assignment spanning multiple lines.
      .and_other_thing
      ^^^^^^^^^^^^^^^^

1 file inspected, 2 offenses detected
```

Notice that it is only mad when used inside of a struct, not inside of a class. 

It prefers this:

```
SomeStruct = Struct.new(:name, :age) do
  def works
    should
    .do_something
    .and_other_thing
  end
end
```

**Comment by tlunter** [comment]
Odd.  This was happening with `aligned`.  Switching to `indented` fixed this.  I figured with `aligned` that this would fail:

```
class AnotherClass
  def new_test
    should
      .do_something
      .and_other_thing
  end
end
```

**Comment by alexdowad** [comment]
@tlunter, I can't duplicate this report. Can you try with the latest `master` and see if you can find a way to reproduce the problem?

**Comment by tlunter** [comment]
@alexdowad I can't seem to either.
