### ISSUE TITLE
rubocop does not ignore config files from an AllCops/Exclude folder

### ISSUE THREAD

**Issue by james-stocks** [bbatsov/rubocop#4640]
I have a project with the following structure:

    .
    |-- .rubocop.yml
    |-- Gemfile
    |-- Gemfile.lock
    |-- testing
    |   |-- .bundle
    |   |-- Gemfile
    |   |-- Gemfile.lock
    |   `-- vendor
    |       `-- bundle
    `-- vendor
        `-- bundle

So the project root has a Gemfile and a vendor/bundle folder containing bundled gems; and there is a 'testing' subfolder that has its own Gemfile and vendor/bundle folder for bundled gems for tests.

I would like to run rubocop at the project root and check the entire project, including the test files; therefore my rubocop config is:

    AllCops:
      TargetRubyVersion: 2.1.9
      Exclude:
        # bundled gems
        - vendor/**/*
        # package testing gems
        - testing/vendor/**/*

--------

## Expected behavior

At the project root, with the given config, _bundle exec rubocop_ will check the entire project, excluding ./vendor/\*\*/\* and ./testing/vendor\*\*/\*

## Actual behavior

rubocop does exclude testing/vendor/**/* from code linting and reports 0 violations, but it throws some errors for a rubocop config file it finds:

    [james@laptop rubocop_test]$ bundle exec rubocop
    Inspecting 4 files
    .

    1 file inspected, no offenses detected
    Error: The `Style/TrailingComma` cop no longer exists. Please use `Style/TrailingCommaInLiteral` and/or `Style/TrailingCommaInArguments` instead.
    (obsolete configuration found in /home/james/rubocop_test/testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
    The `Style/SingleSpaceBeforeFirstArg` cop has been renamed to `Layout/SpaceBeforeFirstArg`.
    (obsolete configuration found in /home/james/rubocop_test/testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
    The `Layout/SpaceAfterControlKeyword` cop has been removed. Please use `Layout/SpaceAroundKeyword` instead.
    (obsolete configuration found in /home/james/rubocop_test/testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
    The `Style/SpaceAfterControlKeyword` cop has been removed. Please use `Layout/SpaceAroundKeyword` instead.
    (obsolete configuration found in /home/james/rubocop_test/testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
    The `Style/MethodCallParentheses` cop has been renamed to `Style/MethodCallWithoutArgsParentheses`.
    (obsolete configuration found in /home/james/rubocop_test/testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
    [james@laptop rubocop_test]$ echo $?
    2

As a workaround I can exclude testing/**/* and that avoids the errors, but it means my entire testing folder is excluded from rubocop checks :(

## Steps to reproduce the problem

Folder structure and rubocop config as above.
./Gemfile is:

    source 'https://rubygems.org'

    group :test do
      gem 'rubocop', '= 0.49.1'
    end

./testing/Gemfile is:

    source 'https://rubygems.org'

    gem "beaker", '~> 3.21'

Both the root directory and the testing directory have gems installed using

    bundle install --path vendor/bundle

rubocop is executed at the project root using

    bundle exec rubocop

## RuboCop version

```
[james@laptop rubocop_test]$ bundle exec rubocop -V
0.49.1 (using Parser 2.4.0.0, running on ruby 2.3.0 x86_64-linux)
```

**Comment by Drenmi** [comment]
This is peculiar. Looks like it's picking up a `.rubocop_todo.yml` from the vendor bundle. 🤔

**Comment by jonas054** [comment]
@james-stocks Can you run `rubocop` with the `-d` flag and show us the output?

**Comment by james-stocks** [comment]
Sure thing

```
[james@laptop rubocop_test]$ bundle exec rubocop -d
For /home/james/rubocop_test: configuration from /home/james/rubocop_test/.rubocop.yml
Default configuration from /home/james/rubocop_test/vendor/bundle/ruby/2.3.0/gems/rubocop-0.49.1/config/default.yml
Inheriting configuration from /home/james/rubocop_test/vendor/bundle/ruby/2.3.0/gems/rubocop-0.49.1/config/enabled.yml
Inheriting configuration from /home/james/rubocop_test/vendor/bundle/ruby/2.3.0/gems/rubocop-0.49.1/config/disabled.yml
Inspecting 4 files
Scanning /home/james/rubocop_test/Gemfile
.Scanning /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.irbrc
For /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0: configuration from /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop.yml
Inheriting configuration from /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml


1 file inspected, no offenses detected
Error: The `Style/TrailingComma` cop no longer exists. Please use `Style/TrailingCommaInLiteral` and/or `Style/TrailingCommaInArguments` instead.
(obsolete configuration found in /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
The `Style/SingleSpaceBeforeFirstArg` cop has been renamed to `Layout/SpaceBeforeFirstArg`.
(obsolete configuration found in /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
The `Layout/SpaceAfterControlKeyword` cop has been removed. Please use `Layout/SpaceAroundKeyword` instead.
(obsolete configuration found in /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
The `Style/SpaceAfterControlKeyword` cop has been removed. Please use `Layout/SpaceAroundKeyword` instead.
(obsolete configuration found in /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
The `Style/MethodCallParentheses` cop has been renamed to `Style/MethodCallWithoutArgsParentheses`.
(obsolete configuration found in /home/james/rubocop_test/package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.rubocop_todo.yml, please update it)
Finished in 0.5758316181600094 seconds
[james@laptop rubocop_test]$
```

That suggests it is also picking up config from ./vendor/bundle as well as ./testing/vendor/bundle

Perhaps AllCops:Exclude: isn't supposed to exclude config files (the name only suggests it is for excluding _cops_ after all)?
But it would be useful to control config exclusions. And the workaround above shows that rubocop does exclude config in some cases (i.e. if I exclude _package-testing/**/*_ instead of _package-testing/vendor/**/*_ then the config is not picked up)

**Comment by jonas054** [comment]
First of all, it's weird that RuboCop says `Inspecting 4 files` and `1 file inspected` when actually it inspects two file; `Gemfile` and `package-testing/vendor/bundle/ruby/2.3.0/gems/fog-digitalocean-0.3.0/.irbrc`.

The reason for inspecting `.irbrc` is that the pattern `testing/vendor/**/*` (or `package-testing/vendor/**/*`) doesn't match files beginning with dot. You have to add another pattern to exclude: `testing/vendor/**/.*`

If you do that, I think it will work as expected, and the only bug is the file count I mentioned above.

**Comment by james-stocks** [comment]
@jonas054 the addition pattern for hidden files works, thank you!

I can keep this bug open but edit it to reflect the file count bug; or for readability a new bug could be opened for that specific issue?

**Comment by jonas054** [comment]
@james-stocks It's best if you could open a new issue and close this one. Thanks.

**Comment by james-stocks** [comment]
Thanks, closing. Raised https://github.com/bbatsov/rubocop/issues/4654
