### ISSUE TITLE
Style/TrivialAccessors when using a question mark

### ISSUE THREAD

**Issue by brewster1134** [bbatsov/rubocop#2736]
since ruby vars don't support question marks, sometimes you need getters/setters like...

```
def valid?
  @valid
end
```

this currently fails the `Style/TrivialAccessors` cop despite the method and var having different names

**Comment by segiddins** [comment]
`alias_method` and an `attr_reader` work for that

**Comment by brewster1134** [comment]
fair enough! :)

**Comment by jaredbeck** [comment]
> alias_method and an attr_reader work for that

I'd rather have

```
def valid?
  @valid
end
```

than

```
attr_reader :valid
alias valid? valid
```

The former is less magical, less code, but most importantly it defines a single method, not two. I only need one method!  I think this issue should be reopened.

**Comment by segiddins** [comment]
@jaredbeck you can always disable the rule, either globally or for that particular method

**Comment by jaredbeck** [comment]
> @jaredbeck you can always disable the rule, either globally or for that particular method

Thanks, but I'm concerned about *other* people following the recommendation to create two methods when one will do.

**Comment by alexdowad** [comment]
I've said it before, but I'll say it again. I think `Style/TrivialAccessors` -> `AllowPredicates` should be true by default.

**Comment by jaredbeck** [comment]
`AllowPredicates` solves the problem, thanks Alex. I agree it should be `true` by default.
