### ISSUE TITLE
"Do not prefix reader method names with get_" without explanation or link 

### ISSUE THREAD

**Issue by matkoniecz** [bbatsov/rubocop#3181]
"Do not prefix reader method names with get_" is missing link to style guide.

rule: https://github.com/bbatsov/rubocop/blob/master/lib/rubocop/cop/style/accessor_method_name.rb#L27

My surprise is not unique, see http://stackoverflow.com/questions/26097084/why-does-rubocop-or-the-ruby-style-guide-prefer-not-to-use-get-or-set

String get_ does not appear in https://github.com/bbatsov/ruby-style-guide

I am using 

```
def get_items_per_page
  100
end
``` 

for storing how many items are requested in one API call - as alternative to hardcoding, global variable or relying on API defaults and I see no self-evident reason to change name of this function.

--------

## Expected behavior

offences are either obvious and/or relevant style guide instructions may be easily found

## Actual behavior

Forbidding usage of get_ prefix for functions without parameters is surprising and there is no style guide link.

## Steps to reproduce the problem

run `rubocop -D -E -S` on file with

```
def get_test
  1
end
```

output is 

```
Inspecting 1 file
C

Offenses:

test.rb:1:5: C: Style/AccessorMethodName: Do not prefix reader method names with get_. 
def get_test
    ^^^^^^^^
```

## RuboCop version

Include the output of `rubocop -V`:

```
rubocop -V
0.40.0 (using Parser 2.3.1.0, running on ruby 2.3.1 i386-linux-gnu)
```

**Comment by bbatsov** [comment]
This is an extremely old and common Ruby convention. Guess it should be documented in the style guide, though.
