### ISSUE TITLE
FormatParameterMismatch should ignore escaped percent character

### ISSUE THREAD

**Issue by keiter** [bbatsov/rubocop#2128]
The FormatParameterMismatch cop will complain if you have an escaped '%' character in the format string.

Example:
```
format("%0.1f%%", 22.5)
=> "22.5%"
```

When linted gives:
> Offenses:
>
> rubocop_example.rb:2:1: W: Number arguments (1) to format mismatches expected fields (2).
> format("%0.1f%% percent", 22.5)
> ^^^^^^

**Comment by bbatsov** [comment]
//cc @edmz

**Comment by bbatsov** [comment]
@edmz you haven't forgotten about this bug, right?

**Comment by bbatsov** [comment]
Actually, it seems that this is fixed on `master`.
