### ISSUE TITLE
Style/VariableNumber auto-gen-config

### ISSUE THREAD

**Issue by madwort** [bbatsov/rubocop#3568]
Style/VariableNumber is not disabled as expected when running `rubocop --auto-gen-config` on our large old codebase where both styles are used (sometimes in the same file).
## Expected behavior

In this test case:

```
$ cat test.rb
variable_1 = 'something'
variable2 = 'something else'
$ rubocop test.rb --auto-gen-config
```

I would expect `.rubocop_todo.yml` to include:

```
Style/VariableNumber 
  Enabled: false
```
## Actual behavior

It actually includes:

```
Style/VariableNumber
  EnforcedStyle: normalcase
```

Which leads to subsequent runs of `rubocop` failing this cop.
## RuboCop version

```
$ rubocop -V
0.43.0 (using Parser 2.3.1.4, running on ruby 2.2.2 x86_64-linux)
```

**Comment by diaclavijo** [comment]
I am affected by this bug also.
