### ISSUE TITLE
Make it easy to learn new rules

### ISSUE THREAD

**Issue by martinmosegaard** [bbatsov/rubocop#4770]
Rubocop version: 0.50.0

I run a scan and get:
```
myfile.rb:84:1: C: Use meaningful heredoc delimiters.
      EOH
^^^^^^^^^
```

The changelog mentions new cops introduced in v0.50.0, but without links to commits or issues:
https://github.com/bbatsov/rubocop/blob/master/CHANGELOG.md

The official doc doesn't contain an entry for example for `Style/HeredocDelimiters`:
http://rubocop.readthedocs.io/en/latest/cops_style/

So is there an easier way to learn new rules than digging through commits or searching the Ruby style guide for something that matches the cop/error message https://github.com/bbatsov/ruby-style-guide ?
Thanks :)

**Comment by jonas054** [comment]
The way you tried to find information is not bad, but you missed the renaming and change of department further down in the changelog.

* Rename Style/HeredocDelimiters to Style/HeredocDelimiterNaming. (@drenmi)
* #4521: Move naming related cops into their own Naming department. (@drenmi)

Running `rubocop` with the `-D` flag is a good way to get the correct qualified name of each reporting cop. Then you'd find http://rubocop.readthedocs.io/en/latest/cops_naming/#namingheredocdelimiternaming

**Comment by martinmosegaard** [comment]
Thanks for the explanation. Yeah, I must admit I did not read the entire changelog for this version, it was pretty long.
The `-D` will help me next time!

**Comment by martinmosegaard** [comment]
I still vote for all changes to be done via issues, so we can have links in the changelog :)
