### ISSUE TITLE
Safe Navigation Consistency: undefined method `type' for nil:NilClass

### ISSUE THREAD

**Issue by swrobel** [bbatsov/rubocop#5791]
## Expected behavior

The cop should pass

## Actual behavior

```
An error occurred while Lint/SafeNavigationConsistency cop was inspecting <file>
undefined method `type' for nil:NilClass
vendor/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/safe_navigation_consistency.rb:72:in `top_conditional_ancestor'
vendor/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/safe_navigation_consistency.rb:75:in `top_conditional_ancestor'
vendor/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/safe_navigation_consistency.rb:40:in `check'
vendor/bundle/gems/rubocop-0.55.0/lib/rubocop/cop/lint/safe_navigation_consistency.rb:36:in `on_csend'
```

## Steps to reproduce the problem

Failing spec, which is a bit contrived, but illustrates the same failure that I get in my project's code with a more complex line: https://github.com/swrobel/rubocop/commit/12ba988ea1ed047830373d60d63454dd73613644

## RuboCop version

```
$ rubocop -V
0.55.0 (using Parser 2.5.1.0, running on ruby 2.5.1 x86_64-darwin17)
```

cc @rrosenblum
