### ISSUE TITLE
Cop that checks class structure

### ISSUE THREAD

**Issue by bbatsov** [bbatsov/rubocop#1575]
[This](https://github.com/bbatsov/ruby-style-guide#consistent-classes) is probably one of the most important rules in the style guide that lacks a cop.

P.S. We should probably create a list of rules that we're not currently enforcing.

**Comment by d4rk5eed** [comment]
Agreed. 
What about duplicate methods?
```
class A
  def method
     #legacy implementation
  end
  def method
     #new implementation
  end
end
```

**Comment by bbatsov** [comment]
@d4rk5eed Yeah, such a cop would be useful (and very easy to implement).

**Comment by alexdowad** [comment]
I don't like the "enforced class structure". I prefer to group methods/constants/etc. according to what they are used for, not put them in a rigid order which doesn't reflect their meaning.

The "duplicate method" cop is a good idea; I'll add one right now.

**Comment by alexdowad** [comment]
OK, it turns out we already had a "duplicate method" cop... but I just gave it a **major** upgrade. Have a look at the open PR.

**Comment by bbatsov** [comment]
> I don't like the "enforced class structure". I prefer to group methods/constants/etc. according to what they are used for, not put them in a rigid order which doesn't reflect their meaning.

I don't think the order conveys that much meaning. I've been applying exactly the same structure in my classes for as long as I can remember and this makes it really easy for me to get my bearings. For me this is one of the most important cops that's still missing.

**Comment by alexdowad** [comment]
I've implemented a `Style/ClassStructure` cop.

One thing I have found is that the rule about nested classes is a prime source of false positives. Many classes may have a "helper" class which is tucked down at the bottom of the class body. The style guide's order forces these nested classes to be pulled up to the top, above the methods which actually use them.

**Comment by bbatsov** [comment]
Well, this can always be made configurable.

**Comment by bbatsov** [comment]
@alexdowad Btw, what happened to this cop? I thought it was going to get a PR of its own.

**Comment by alexdowad** [comment]
@bbatsov I'm not interested in working on it further. There are better things to work on. So I haven't opened another PR.

**Comment by bbatsov** [comment]
Got it.

**Comment by yob** [comment]
Even though it'd need more work, is the cop available on  branch somewhere? I'd be interested in running it over our code base to see what happens.

**Comment by bbatsov** [comment]
It's here - https://github.com/alexdowad/rubocop/commit/acf7a72f3f2795f5060b4a741c9ece721ecde6f9
