### ISSUE TITLE
Recent AllowForAlignment change to Style/ExtraSpacing fails trailing comment with two lines

### ISSUE THREAD

**Issue by DMA57361** [bbatsov/rubocop#2098]
Been playing with the results I'm getting out of Style/ExtraSpacing using the current master and have a oddity that I think might need looking at.

Here's an example file that produces the issue:

```
# Trailing comments on pairs of lines confuse matters
a_long_var_name = 100 # this is 100
short_name1     = 2

clear

short_name2     = 2
a_long_var_name = 100 # this is 100

clear

short_name3     = 2   # this is 2
a_long_var_name = 100 # this is 100

clear

# But 3 lines or more and it seems OK
a_long_var_name = 100 # this is 100
short_name4     = 2
a_2nd_var_name  = 100

clear

short_name5     = 2
a_2nd_var_name  = 100
a_long_var_name = 100 # this is 100
```
(The `clear`s in the example file are to break the magic the cop does for matching aligned groups with comments between them)

When running Rubocop against this file with just this cop enabled, the results are:

```
example.rb:3:12: C: Style/ExtraSpacing: Unnecessary spacing detected.
short_name1     = 2
           ^^^^
example.rb:7:12: C: Style/ExtraSpacing: Unnecessary spacing detected.
short_name2     = 2
           ^^^^
example.rb:12:12: C: Style/ExtraSpacing: Unnecessary spacing detected.
short_name3     = 2   # this is 2
           ^^^^
```
I've a feeling these reported offenses should probably be acceptable?

**Comment by jonas054** [comment]
You're right. That's a bug. I'll fix it.
