### ISSUE TITLE
Include permissions in file cache

### ISSUE THREAD

**Issue by DanielRussell** [bbatsov/rubocop#4469]
Note: this was first hinted at in [a comment from @sonalkr132 in PR #4342](https://github.com/bbatsov/rubocop/pull/4342#issuecomment-305449759)

## Expected behavior

After updating a file's permissions, the `Link/ScriptPermission` cop would no longer fire.

## Actual behavior

After updating a file's permissions, the `Link/ScriptPermission` cop continues to fire unless the cache is disabled via `-C false`, or the cache contents are deleted.

## Steps to reproduce the problem

```
echo '#!/usb/bin/env ruby' > foo.rb
rubocop foo.rb #  output: foo.rb:1:1: W: Script file foo.rb doesn't have execute permission.
chmod +x foo.rb
rubocop foo.rb #  output: foo.rb:1:1: W: Script file foo.rb doesn't have execute permission.
rubocop -C false foo.rb # output: 1 file inspected, no offenses detected
# Another way
find ~/.cache/rubocop_cache/ -type f -mmin -5 -exec rm {} \;
rubocop foo.rb # output: 1 file inspected, no offenses detected
```

## RuboCop version

```
0.49.1 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin16)
```
