### ISSUE TITLE
Conflicting advice for 'alias_method' (v0.36.0)

### ISSUE THREAD

**Issue by gavinlaking** [bbatsov/rubocop#2659]
Hi,

I have recently upgraded to Rubocop v0.36.0. I'm finding some new behaviour confusing. I have been using `alias_method` inside of a class body, as recommended here: https://github.com/bbatsov/ruby-style-guide#alias-method - however, now when running Rubocop, I am told to use `alias` instead, which conflicts with the aforementioned recommendation above.

Have I found a bug? Have Omni Consumer Products regained control of Rubocop? Should I be worried? What about Ed209? :-D

Gav

**Comment by alexdowad** [comment]
The style guide recommends using `alias` in some cases, and `alias_method` in others. In the last release, RC was updated to follow the style guide more closely.

It's entirely possible that you have found a bug, but before we can determine that, please post an example of code for which you suspect that RC may be emitting an erroneous warning.

**Comment by bbatsov** [comment]
There are a few `alias` related advices - https://github.com/bbatsov/ruby-style-guide#alias-method-lexically

**Comment by gavinlaking** [comment]
Hi again,

I'm seeing two distinct cases which have recently changed:

Inside a class: (https://github.com/gavinlaking/vedeu/blob/master/lib/vedeu/output/viewport.rb)

```
lib/vedeu/output/viewport.rb:62:7: C: Style/Alias: Use alias instead of alias_method in a class body. (https://github.com/bbatsov/ruby-style-guide#alias-method)
      alias_method :to_str, :to_s
      ^^^^^^^^^^^^
```

Inside a module: (https://github.com/gavinlaking/vedeu/blob/master/lib/vedeu/models/toggleable.rb)

```
lib/vedeu/models/toggleable.rb:93:7: C: Style/Alias: Use alias instead of alias_method in a module body. (https://github.com/bbatsov/ruby-style-guide#alias-method)
      alias_method :toggle_group,     :toggle
      ^^^^^^^^^^^^
```

If you wouldn't mind reviewing these two examples, you are probably in a better position than I to both know whether this is a bug, or whether I'm "doing it wrong".

Thanks very much for your time, and I kind of hope this is a bug, but at the same time expect this is my fault! :grin:

Gav

**Comment by jawshooah** [comment]
It's not a bug. The reasoning is very clear if you read the section of the style guide @bbatsov linked to above.

**Comment by gavinlaking** [comment]
My apologies. I had read the section in the style guide a couple of times, but was still unsure of this behaviour. :sweat_smile: Looks like I have some code to update.
