### ISSUE TITLE
Style/NumericPredicate cop corrects code incorrectly (nothing to do with nils)

### ISSUE THREAD

**Issue by dangerous** [bbatsov/rubocop#3341]
The Style/NumericPredicate cop tries to replace ` > 0` with `.positive?` in a situation where `.positive?` cannot be used - in this case an rspec test using a Be Matcher.

--------

## Expected behavior

The rule should not apply where we have code like `expect(1).to be > 0`, as `expect(1).to be.positive?` will cause a `NoMethodError`.

## Actual behavior

The rule does apply in this situation

## Steps to reproduce the problem

* Write an rspec test like `expect(1).to be > 0`
* run the test, it passes
* run `rubocop -a` and allow rubocop to modify the code
* run the test, you get:
```
     Failure/Error: expect(1).to be.positive?

     NoMethodError:
       undefined method `positive?' for #<RSpec::Matchers::BuiltIn::Be:0x007fedbe0f37b0 @args=[]>
```

## RuboCop version

```
➤  rubocop -v
0.42.0
```

**Comment by Drenmi** [comment]
Hi @dangerous.

The solution is to exclude the test directory for this cop:

```
# .rubocop.yml

Style/NumericPredicate:
  Exclude:
    - 'spec/**/*'
```

This should probably be the default configuration, since it doesn't convey much benefit in specs, but you can use the above until the next release.

**Comment by mikegee** [comment]
RSpec would work with `expect(1).to be_positive`. I feel like adding that functionality to `NumericPredicate` might muddy it a bit too much. Perhaps there should be a new cop in rubocop-rspec for this?

**Comment by Drenmi** [comment]
@mikegee: Yes. I considered that when implementing the cop, but concluded it should probably go in `rubocop-rspec`.

**Comment by perlun** [comment]
I think this cop is, to be honest, outright dangerous. Just found out about it when looking at this code:

```
lib/uxfactory/date_time_utils.rb:8:21: C: Style/NumericPredicate: Use value.zero? instead of value == 0.
      return nil if value == 0
                    ^^^^^^^^^^
lib/uxfactory/date_time_utils.rb:13:21: C: Style/NumericPredicate: Use value.zero? instead of value == 0.
      return nil if value == 0
                    ^^^^^^^^^^
lib/uxfactory/date_time_utils.rb:25:21: C: Style/NumericPredicate: Use date_value.zero? instead of date_value == 0.
      return nil if date_value == 0
                    ^^^^^^^^^^^^^^^
lib/uxfactory/elastic/elastic_background_worker.rb:167:23: C: Style/NumericPredicate: Use epoch_timestamp.zero? instead of epoch_timestamp == 0.
        return nil if epoch_timestamp == 0 || epoch_timestamp.nil?
                      ^^^^^^^^^^^^^^^^^^^^
```

This is all fine, _if_ you would be able to know (like in a statically typed language) that a given value is of a given type (say, Fixnum).

But right now, there is a great risk that adhering to this cop will introduce regressions. In the above code, what if `epoch_timestamp` is nil, for example?

```
jruby-9.1.5.0 :001 > nil.zero?
NoMethodError: undefined method `zero?' for nil:NilClass
       	from (irb):1:in `<eval>'
       	from org/jruby/RubyKernel.java:995:in `eval'
       	from org/jruby/RubyKernel.java:1296:in `loop'
       	from org/jruby/RubyKernel.java:1115:in `catch'
       	from org/jruby/RubyKernel.java:1115:in `catch'
       	from /Users/plundberg/.rvm/rubies/jruby-9.1.5.0/bin/irb:13:in `<main>'
```

So, sorry to hijack this GitHub issue, but I'm not at all so sure that this cop could (and should) be active by default right now. It's very likely that its usage will encourage people to fix their code in a way that introduces bugs.

**Comment by backus** [comment]
@perlun someone is already addressing pretty much exactly what you've highlighted here. See https://github.com/bbatsov/rubocop/pull/3398

**Comment by perlun** [comment]
@backus - awesome, thanks for letting me know! Let's continue there instead.

**Comment by backus** [comment]
@perlun go right ahead. I think the author of that PR just needs a little nudge to address the final review flags before it gets merged

**Comment by thisismydesign** [comment]
This just happened to me with `rubocop (1.18.3)` and `rubocop-rspec (2.4.0)` and using the "safe" autocorrect flag. Greatly lowers my trust in autocorrect.
