### ISSUE TITLE
check the comments or document before each function?

### ISSUE THREAD

**Issue by ahuang** [bbatsov/rubocop#2968]
## Expected behavior

Hi,
i find the rule 'Style/Documentation' can check documentation before class or module 
i want to add a rule to check the comment or document before each function.
i do not find this kind of rule?
can rubocop support it ?

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.35.1( running on ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux])
```

**Comment by bbatsov** [comment]
> i do not find this kind of rule?

True, we don't have this.

> can rubocop support it ?

Yes, we can certainly implement something like this. Although it should probably check only public methods.

**Comment by ahuang** [comment]
thanks! @bbatsov 
we can use this rule not now but in the future, right?

**Comment by qnm** [comment]
This is a great feature, thanks!

> Yes, we can certainly implement something like this. Although it should probably check only public methods.

I generally agree - however depending on local coding standards, this should be configurable.

My current place of work likes private and protected methods to be YARD documented with types.

Can I request an additional parameter to apply the Cop to either `public` or `all` methods?

**Comment by Drenmi** [comment]
@qnm: Of course! Please open a new issue with a feature request. 😀
