### ISSUE TITLE
Style/InlineComment

### ISSUE THREAD

**Issue by cppgent0** [bbatsov/rubocop#3460]
## Expected behavior
when Style/InlineComment is enabled true, inline comments are flagged and non-inline comments are not flagged

## Actual behavior
lines that are only comments are flagged as inline comments. e.g.
Here is the code:

```
    ... snip ...
    # TODO: uncomment to test
   ... snip ...
```

```
  ts_xx/xx.rb:33:5: C: Style/InlineComment: Avoid inline comments.
       # TODO: uncomment to test
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

## Steps to reproduce the problem
set InlineComment Enabled to true
```
Style/InlineComment:
  Description: Avoid inline comments.
  Enabled: true
```

## RuboCop version

```
$ rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-linux)
```
