### ISSUE TITLE
Detect false comment on function def line

### ISSUE THREAD

**Issue by anquegi** [bbatsov/rubocop#5540]
I have this function:

```
def to_csv(csv_filename = "#{Time.now.to_s.delete(' ')}.csv")
    require 'csv'
    # Get all unique keys into an array:
    keys = flat_map(&:keys).uniq
    CSV.open(csv_filename, 'wb') do |csv|
      csv << keys
      each do |hash|
        # fetch values at keys location, inserting null if not found.
        csv << hash.values_at(*keys)
      end
    end
  end
```

## Expected behavior

Rubocop should not show any comment, or not the one that show now

## Actual behavior

Rubocp said:

`Do not place comments on the same line as the `def` keyword. [Style/CommentedKeyword]`

## Steps to reproduce the problem

Define the function inside a ruby script in my case I'm using emacs

## RuboCop version

```
rubocop -V                                                                                                                                                                                                         
0.48.1 (using Parser 2.4.0.0, running on ruby 2.1.6 x86_64-darwin16.0)
```
and ruby version 2.1.6


<img width="1280" alt="captura de pantalla 2018-02-02 a las 13 12 49" src="https://user-images.githubusercontent.com/2518346/35732905-9623a5ac-081b-11e8-93be-9e8d932c8c0a.png">

**Comment by mikegee** [comment]
I can't duplicate this issue on master or the latest release. There were some bugs fixed in that cop in versions 0.52.0 and 0.52.1. Try upgrading.
