### ISSUE TITLE
incorrect Style/SafeNavigation for ||

### ISSUE THREAD

**Issue by chulkilee** [bbatsov/rubocop#3595]
Rubocop 0.43.0 incorrectly auto-corrected  `val.nil? || val.zero?`  into `val&.zero`.

## Expected behavior

`val.nil? || val.zero?` should not be marked as offense.

## Actual behavior

Rubocop 0.43.0 marks `val.nil? || val.zero?`  as offense and auto-corrects it into `val&.zero`.

## Steps to reproduce the problem

```
echo 'val.nil? || val.zero?' | rubocop -s stdin
Inspecting 1 file
C

Offenses:

stdin:1:1: C: Use safe navigation (&.) instead of checking if an object exists before calling the method.
val.nil? || val.zero?
^^^^^^^^^^^^^^^^^^^^^
```
## RuboCop version

```
rubocop -V
0.43.0 (using Parser 2.3.1.4, running on ruby 2.3.1 x86_64-darwin16)
```

**Comment by savef** [comment]
Here's some code demonstrating where the before and after code behave differently.

:ok: Truthy and non-zero is fine:
```
irb(main):001:0> val = 123
=> 123
irb(main):002:0> val.nil? || val.zero?
=> false
irb(main):003:0> val&.zero?
=> false
```
:ok: Truthy and zero is fine:
```
irb(main):004:0> val = 0
=> 0
irb(main):005:0> val.nil? || val.zero?
=> true
irb(main):006:0> val&.zero?
=> true
```
:warning: Falsey is not fine:
```
irb(main):007:0> val = nil
=> nil
irb(main):008:0> val.nil? || val.zero?
=> true
irb(main):009:0> val&.zero?
=> nil
```

**Comment by tejasbubane** [comment]
This is fixed on master in https://github.com/bbatsov/rubocop/pull/3517.

**Comment by bbatsov** [comment]
Not only on `master` - see RuboCop 0.44 +.
