### ISSUE TITLE
Can't Disable Custom Cop

### ISSUE THREAD

**Issue by dwcaraway** [bbatsov/rubocop#3253]
This issue showed up when we updated from Rubocop `0.40.0` to both `0.41.0` or `0.41.1`. We made no other change than to bump the minor version of the gem.

We have a line in the top of our Gemfile to disable one of our custom cops which is we don't want to run on that file. Before updating the gem everything worked - the custom cop was disabled for the Gemfile. After updating to `0.41.x`, we received both a notice that the disabled cop was unnecessary and then the failures as the unnecessary cop ran.

--------
To test, I created a custom cop and a test file.

`test.rb`

```
# rubocop:disable MyCops/DontRunThisCop

puts "This will trigger MyCops/DontRunThisCop"
```

`dont_run_this_cop.rb`:
```
module MyCops
  class DontRunThisCop < ::RuboCop::Cop::Cop
    def on_send(node)
      add_offense(node, :expression, "Why Does This Cop Run?")
    end
  end
end
```

Commandline

`$ bundle exec rubocop /path/to/test.rb --require /path/to/my_cops/dont_run_this_cop.rb -D `

## Expected behavior

Expected rubocop to inspect file and find 0 offenses

## Actual behavior
```
Inspecting 1 file
W

Offenses:

test.rb:1:1: W: Lint/UnneededDisable: Unnecessary disabling of MyCops (unknown cop).
# rubocop:disable MyCops/DontRunThisCop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test.rb:3:1: C: MyCops/DontRunThisCop: Why Does This Cop Run?
puts "This will trigger MyCops/DontRunThisCop"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 2 offenses detected
```
## Steps to reproduce the problem

Create the files above, run the commandline using version `0.41.1` of rubocop 

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.41.1
```

**Comment by mikegee** [comment]
I think #3250 could fix this.

**Comment by dwcaraway** [comment]
@mikegee Thank you for the suggestion. I tried using the latest rubocop

From the `$ bundle install` output I saw
`Using rubocop 0.41.1 from https://github.com/bbatsov/rubocop.git (at master@6df06af)`

Reran the steps above, same result -- looks like the cop is still flagged as unnecessary when disabled and continues to run the cop on the remainder of the file.

**Comment by mikegee** [comment]
#3250 isn't released yet. https://github.com/bbatsov/rubocop/blob/master/CHANGELOG.md

**Comment by dwcaraway** [comment]
Sorry michael, should have specified that I pointed my Gemfile to the rubocop master when I reran the test.

**Comment by tjwp** [comment]
I tested the example here with the current master and was unable to reproduce the problem.

**Comment by Drenmi** [comment]
@dwcaraway: Please confirm if you can still reproduce this on current `master`. If not, feel free to close. 😀
