### ISSUE TITLE
An error occurred while RSpec/ScatteredSetup cop was inspecting spec files with before blocks

### ISSUE THREAD

**Issue by shekibobo** [bbatsov/rubocop#4762]
Received an error when parsing any spec file with a `before` block in it.

--------

## Expected behavior

Rubocop would scan without an error.

## Actual behavior

Received error: 

<summary>

`An error occurred while RSpec/ScatteredSetup cop was inspecting ~/my-project/spec/model/some_model_spec.rb:4:2.`

</summary>
<details>

```
An error occurred while RSpec/ScatteredSetup cop was inspecting ~/my-project/spec/model/some_model_spec.rb:4:2.
undefined method `method_args' for #<RuboCop::AST::BlockNode:0x007fbd2a5589c8>
Did you mean?  methods
~/.gem/ruby/2.4.1/gems/rubocop-rspec-1.15.1/lib/rubocop/rspec/hook.rb:45:in `scope_argument'
~/.gem/ruby/2.4.1/gems/rubocop-rspec-1.15.1/lib/rubocop/rspec/hook.rb:15:in `knowable_scope?'
~/.gem/ruby/2.4.1/gems/rubocop-rspec-1.15.1/lib/rubocop/cop/rspec/scattered_setup.rb:39:in `block in analyzable_hooks'
~/.gem/ruby/2.4.1/gems/rubocop-rspec-1.15.1/lib/rubocop/cop/rspec/scattered_setup.rb:39:in `select'
~/.gem/ruby/2.4.1/gems/rubocop-rspec-1.15.1/lib/rubocop/cop/rspec/scattered_setup.rb:39:in `analyzable_hooks'
~/.gem/ruby/2.4.1/gems/rubocop-rspec-1.15.1/lib/rubocop/cop/rspec/scattered_setup.rb:31:in `on_block'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:44:in `block (2 levels) in on_block'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:111:in `with_cop_error_handling'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:43:in `block in on_block'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:42:in `each'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:42:in `on_block'
(eval):2:in `block in on_begin'
(eval):2:in `each'
(eval):2:in `on_begin'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:48:in `on_begin'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/ast/traversal.rb:154:in `on_block'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:48:in `on_block'
(eval):2:in `block in on_begin'
(eval):2:in `each'
(eval):2:in `on_begin'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:48:in `on_begin'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/ast/traversal.rb:12:in `walk'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/commissioner.rb:60:in `investigate'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/team.rb:114:in `investigate'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/team.rb:102:in `offenses'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cop/team.rb:44:in `inspect_file'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:258:in `inspect_file'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:205:in `block in do_inspection_loop'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:237:in `block in iterate_until_no_changes'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:230:in `loop'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:230:in `iterate_until_no_changes'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:201:in `do_inspection_loop'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:111:in `block in file_offenses'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:121:in `file_offense_cache'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:109:in `file_offenses'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:100:in `process_file'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:75:in `each'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:75:in `reduce'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:75:in `each_inspected_file'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:67:in `inspect_files'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/runner.rb:39:in `run'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cli.rb:86:in `execute_runner'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/lib/rubocop/cli.rb:32:in `run'
~/.gem/ruby/2.4.1/gems/rubocop-0.50.0/bin/rubocop:13:in `block in <top (required)>'
~/.rubies/ruby-2.4.1/lib/ruby/2.4.0/benchmark.rb:308:in `realtime' 

## Steps to reproduce the problem

Run rubocop on a spec with a before block in it.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.50.0 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Please post your findings in the [RuboCop RSpec repo](https://github.com/backus/rubocop-rspec), since it pertains to one of their cops. 🙂
