### ISSUE TITLE
Finding matching cops is hard.

### ISSUE THREAD

**Issue by jordansissel** [bbatsov/rubocop#1662]
When I see an error in rubocop output, I often struggle to find the relevant cop to learn about or configure. For example, I see this in rubocop output:

```
C: Separate every 3 digits in the integer portion of a number with underscores(_).
```

Now, if I want to investigate this cop, I checked `rubocop --help` and saw the `--show-cops` flag. Guessing at finding some information on the cop:

```
% rubocop --show-cops | grep -i separate
< no output >
```

Is there a good way to find what cop relates to an error?

For a workaround, I just grep around the rubocop source for now:

```
% ack 'Separate every'
lib/rubocop/cop/style/numeric_literals.rb
14:        MSG = 'Separate every 3 digits in the integer portion of a number ' \
```

**Comment by Koronen** [comment]
What version of RuboCop are you using? I believe the flag you're looking for is `--display-cop-names` (`-D`), [introduced in RuboCop 0.17.0](https://github.com/bbatsov/rubocop/blob/4fa55b4a76e990ab8c9ba58c5b8f27136869e981/CHANGELOG.md#0170-25012014).

**Comment by jordansissel** [comment]
Ahh perfect, thank you :)
