### ISSUE TITLE
Cop to enforce file structure?

### ISSUE THREAD

**Issue by thomthom** [bbatsov/rubocop#5081]
I'm writing a rubocop extension for our Ruby API. Part of the API and our technical requirements are a specific file structure.

Is it currently possible to check file structure in RuboCop?
We would assume that RuboCop is run from the project root. 

Examples:

From project root there should be a root RB file: `example.rb` and with that there should be a `example` folder. The exact name is variable - but the rule is that there should be only one root rb file and a folder with matching basename.

Further more we'd like to enforce additional rules on the content of this root `example.rb` .

I've not found existing cops that do any similar file structure checks. And I'm struggling to see exactly how I could craft this.

Is this at all possible with RuboCop?

**Comment by Drenmi** [comment]
There's no such cop at the moment, @thomthom. File structure varies wildly depending on the type of project, but I could see how this could be enforced for, for example, Ruby Gems.

**Comment by thomthom** [comment]
In our particular case, we embed an Ruby interpreter into a desktop application, and allow people to write extensions for out application. The extensions are required to have a particular file structure.

It wouldn't make sense for RuboCop itself to have such a cop. But I'm working on a custom rubocop gem for our use.

So far I found that I can use `def investigate(processed_source)` to get the filename from `processed_source.buffer.name`. This allows me to detect when I'm processing a particular file in our file structure and apply custom rules on that.

I got inspiration from `RuboCop::Cop::Naming::Filename`. However, there is a line in that cop which fails in my own cop:

```
def investigate(processed_source)
  file_path = processed_source.buffer.name
  return if config.file_to_include?(file_path)
  # ...
end
```

That yields `Failure/Error: return if config.file_to_include?(file_path)`.

Still working on that.

But what I've yet to figure out is how to detect if a specific file is missing. I wonder if I would need from kind of hook for when RuboCop is done running cops. Though I've yet to find such mechanism.

**Comment by thomthom** [comment]
Solved this by adding a global config that defines the location of the project source. Using that I was able to inspect the project file structure.

https://github.com/SketchUp/rubocop-sketchup/blob/master/lib/rubocop/sketchup/extension_project.rb
