### ISSUE TITLE
Style/ClassCheck cop should not be enabled by default

### ISSUE THREAD

**Issue by ares** [bbatsov/rubocop#3213]
I'd like to suggest disabling Style/ClassCheck by default. I don't see a positive consensus at [original discussion](https://github.com/bbatsov/ruby-style-guide/issues/307) and I think both `is_a?` and `kind_of?` are acceptable. The argumentation is IMHO similar to https://github.com/bbatsov/ruby-style-guide#map-find-select-reduce-size

I understand that some might find the cop useful, therefore making it disabled by default might be a good compromise.

More information to be found at https://github.com/bbatsov/rubocop/issues/1145 and https://github.com/bbatsov/rubocop/commit/09c4276c749b7e28e72c0970a0c590e7b115ea7b

--------

## Expected behavior
mix of `is_a?` and `kind_of?` is accepted

## Actual behavior
mix of `is_a?` and `kind_of?` is not accepted

## Steps to reproduce the problem
put `is_a?` and `kind_of?` in a source code and run rubocop

## RuboCop version

v0.36.0 .. v0.40.0 

```
$ rubocop -V
0.39.0 (using Parser 2.3.1.2, running on ruby 2.2.2 x86_64-linux)
```

**Comment by bbatsov** [comment]
I don't see any value in mixing the two methods, so I stand by the decision to have the cop enabled by default. People who disagree are, of course, welcome to turn it off. In general I have a profound dislike for all the aliases in the core library and I think we're better off with fewer choices.
