### ISSUE TITLE
Some cops do not find offenses inside a lambda passed directly as a block using &

### ISSUE THREAD

**Issue by DMA57361** [bbatsov/rubocop#1915]
With Ruby 2.2.0 and Rubocop 0.31.0, when running rubocop with a default configuration against a file containing the following:

```
class SomeModel < ActiveRecord::Base
  def bad_things
    Date.today
    return if this and that
    a = 1 if true
    eval "b = 2"
    call_something *array
    hello =~ /\.\.\.\.\.\.\./
  end

  after_save(&->{
    Date.today
    return if this and that
    a = 1 if true
    eval "b = 2"
    call_something *array
    hello =~ /\.\.\.\.\.\.\./
  })
end
```
it gives the following results (using the simple format to save space, line added):

```
C:  4: 20: Use && instead of and.
W:  5:  5: Useless assignment to variable - a.
W:  5: 14: Literal true appeared in a condition.
W:  6:  5: The use of eval is a serious security risk.
C:  6: 10: Prefer single-quoted strings when you don't need string interpolation or special symbols.
W:  7: 20: Ambiguous splat operator. Parenthesize the method arguments if it's surely a splat operator, or add a whitespace to the right of the * if it should be a multiplication.
W: 14:  5: Useless assignment to variable - a.
W: 16: 20: Ambiguous splat operator. Parenthesize the method arguments if it's surely a splat operator, or add a whitespace to the right of the * if it should be a multiplication.
```

Notice how only 2 of the 6 offences detected in the normal method were then detected in the lambda, even though the code within each is identical. I haven't tested other cops extensively past these few (chosen arbitrarily). Note that the same happens if you use a proc `after_save(&Proc.new{})` as well, while it works as expected when just simply using a block.

I've used it on an `after_save` in this example as that's the context with which I found the problem, but I've tried a few places where you'd use the `&` to interpret a lambda or proc as a block - on calls to `map` and it's kin, for example - and everything I tried had the same result as the above.

Now, I'll admit that using the lambda like this seems pretty weird, so this is probably not urgent (looks like we used it to allow return from inside a block, but I've already replacing it in our codebase with something less surprising).

I don't know if this is a problem with the cops themselves or maybe the way ruby is parsed, so thought I'd start by reporting this here.

**Comment by jonas054** [comment]
The reason seems to be that there is no `on_block_pass` method in `Parser::AST::Processor`, which is why we stop at the `block_pass` node and don't examine its contents, except for some cops who don't use the "recursive dive down" algorithm. @whitequark Is that a bug in Parser?

**Comment by whitequark** [comment]
Yep. Would you please prepare a PR?
