### ISSUE TITLE
Layout/SpaceBeforeBlockBraces false-positive

### ISSUE THREAD

**Issue by jaymzh** [bbatsov/rubocop#5277]
## Expected behavior

```
ruby_block 'thing' do
  block {}
end
```

should be valid, but I get:

```
default.rb:11:10: C: Layout/SpaceBeforeBlockBraces: Space detected to the left of {.
    block {}
```

## Actual behavior

got above error.

## Steps to reproduce the problem
above code

## RuboCop version

```
$ rubocop -V
0.52.0 (using Parser 2.4.0.2, running on ruby 2.3.5 x86_64-linux)
```

**Comment by jaymzh** [comment]
To be clear this is fixed by explicitly setting `EnforcedStyleForEmptyBraces: space` - but that's supposed to be the default.

**Comment by koic** [comment]
This issue related to #5221 and fixed by #5263. Thank you.
