### ISSUE TITLE
Rule proposal: Re-enable all disables

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#3001]
In our codebase, people sometimes don't understand that 

```
... code ...
# rubocop:disable SomeCop
... lots of code ...
```

actually turns it off for the whole file and not just the next line. (There is a postfix comment form but education with a large org is harder than technical enforcement).

Can we get a cop in the same vein as `Lint/UnneededDisable` which requires people to re-enable the cop within X lines? I'd like X to be 1 for us :)

**Comment by bbatsov** [comment]
Perhaps. Although probably it'd be better if the cop would simply infer whether it should be applied to a line, a block or a class/module/method. I'd accept such a feature, but I won't be able to work on it any time soon.

**Comment by tdeo** [comment]
I've just come across this issue. I've recently opened https://github.com/bbatsov/rubocop/issues/4674, and just submitted this PR: https://github.com/bbatsov/rubocop/pull/4937.

For now, the plan is only to force the presence of an enable statement at some point in the file, and I was planning to leave people responsible for the place they put it.
