### ISSUE TITLE
`Bundler/OrderedGems` cop should respect ASCII order when gem name has symbols

### ISSUE THREAD

**Issue by lucascaton** [bbatsov/rubocop#3923]
## Expected behavior

`Bundler/OrderedGems` cop ([PR](https://github.com/bbatsov/rubocop/pull/3657)) should respect ASCII order.

## Actual behavior

I have the following gems in my Gemfile:

```
gem 'paper_trail'
gem 'paperclip'
```

Vim orders it this way, which is correct: `_` symbol comes before letters in ASCII table. However, this cop complains: `Gemfile:27:1: C: Bundler/OrderedGems: Gems should be sorted in an alphabetical order within their section of the Gemfile. Gem paperclip should appear before paper_trail`.

Reference:
* https://en.wikipedia.org/wiki/ASCII
* https://en.wikipedia.org/wiki/Collation

## Steps to reproduce the problem

Add the gems in the same order mentioned in the previous step and run `$ rubocop`.

## RuboCop version

```
$ rubocop -V
0.47.0 (using Parser 2.3.3.1, running on ruby 2.3.3 x86_64-darwin16)
```

**Comment by mikegee** [comment]
Reverting https://github.com/bbatsov/rubocop/pull/3810 would fix this issue. But then we wouldn't have case-insensitive comparisons, which was considered desirable in https://github.com/bbatsov/rubocop/issues/3802.

🤔 I suppose a custom comparison algorithm could be written.

**Comment by bbatsov** [comment]
> I suppose a custom comparison algorithm could be written.

Guess so.

**Comment by lucascaton** [comment]
Thanks @mikegee and @bbatsov!
