### ISSUE TITLE
YodaCondition fails

### ISSUE THREAD

**Issue by jaymzh** [bbatsov/rubocop#4433]
Both:

```
if $PROGRAM_NAME == __FILE__
```

and

```
IF __FILE__ == $PROGRAM_NAME
```

Trigger `YodaCondition`.

--------

## Expected behavior

There is some way to pass lint

## Actual behavior

Both order of operands trigger a "reverse operands" error.

## Steps to reproduce the problem

Code with the above.

## RuboCop version

```
0.49.0 (using Parser 2.4.0.0, running on ruby 2.3.3 x86_64-linux-gnu)
```

**Comment by bbatsov** [comment]
Fixed on `master`.
