### ISSUE TITLE
TrivialAccessors breaks methods with ?

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#2763]
```
class Bar
  def self.foo?
    @foo
  end
end
```

`$ rubocop /tmp/a.rb -a`

gives

```
class Bar
  class << self
    attr_reader :foo?
  end
end
```

which is invalid:

```
$ ruby /tmp/a.rb
/tmp/a.rb:3:in `attr_reader': invalid attribute name `foo?' (NameError)
        from /tmp/a.rb:3:in `singleton class'
        from /tmp/a.rb:2:in `<class:Bar>'
        from /tmp/a.rb:1:in `<main>'
```

**Comment by Drenmi** [comment]
I just tried this out, and can confirm it only happens with class methods. The following is marked as an offense, but not auto-corrected:

```
class Foo
  def bar?
    @bar
  end
end
```

**Comment by ptarjan** [comment]
@Drenmi why is that an offense?

**Comment by Drenmi** [comment]
@ptarjan: The style guide favours the use of `attr_reader`. Of course you can't do `attr_reader :bar?`, because it will try to create an instance variable called `@bar?`, and question marks are not valid in variable names. It looks like the cop doesn't fully take this into account.

An example of a working way would be:

```
class Foo
  attr_reader :bar
  alias_method :bar?, :bar
end
```

**Comment by ptarjan** [comment]
I thought `alias_method` as frowned upon? Well whatever works, I just want the `rubocop -a` to create code that doesn't have syntax errors and is semantically equivalent to the original.

**Comment by alexdowad** [comment]
Just configure `Style/TrivialAccessors` with `AllowPredicates: true`.

(Maintainers, what would you think about making `AllowPredicates: true` the default? Personally, I prefer it.)

This issue can be closed.

**Comment by ptarjan** [comment]
Thanks @alexdowad. Where is that option documented? Can you add a little blurb to https://github.com/bbatsov/rubocop/blob/master/config/default.yml

**Comment by alexdowad** [comment]
> Where is that option documented?

RuboCop is, for the most part, not documented. It's a WIP, and a lot of help is needed to finish it.

**Comment by ptarjan** [comment]
@alexdowad This is similarly broken for writers that don't match the exact pattern.

```
    def self.email_from(email)
      @email_from = email
    end
```

Can't be written with `attr_writter` because it doesn't have the `=`

**Comment by alexdowad** [comment]
Let's close this issue. It is resolved using an existing config option.

**Comment by ptarjan** [comment]
@alexdowad what existing config option? If I set `AllowPredicates: true` it still complains about https://github.com/bbatsov/rubocop/issues/2763#issuecomment-180556855

**Comment by alexdowad** [comment]
> This is similarly broken for writers that don't match the exact pattern.

The cop wants you to write methods like this using a `=`.

The original issue here was: "TrivialAccessors breaks methods with ?". That issue is resolved using `AllowPredicates`.
