### ISSUE TITLE
Incorrect documentation on caching?

### ISSUE THREAD

**Issue by maxkwallace** [bbatsov/rubocop#2741]
The docs say:

> The caching functionality is enabled if the configuration parameter AllCops: UseCache is true...

But when I set

```
AllCops:
  UseCache: false
  ...
```

I see 

```
Warning: unrecognized parameter AllCops:UseCache found in [my .rubocop.yml file]
```

**Comment by maxkwallace** [comment]
I was using `0.31`. Will reopen if this is replicable on `0.36`.
