### ISSUE TITLE
Problems with Style/TernaryParentheses autocorrection

### ISSUE THREAD

**Issue by benhutton** [bbatsov/rubocop#3450]
When updating to the latest rubocop version, we ran `rubocop -a` and ended up with two bad lines:

```
-        (defined? thing) ? thing : 'Message'
+        defined? thing ? thing : 'Message'
```

```
-        state: (states.include? status) ? status : 'pending',
+        state: states.include? status ? status : 'pending',
```

And perhaps there are other, better, ways to write these lines.

Obviously, a "real" problem is that the parens are in the wrong place. It should be `defined?(thing)` instead of `(defined? thing)`. It should be `states.include?(status)` instead of `(states.include? status)`.

But it would be preferable to not attempt a bad autocorrect and just flag it as an error and let me sort it out myself.

--------

## Expected behavior

Should not attempt to autocorrect

## Actual behavior

Attempts to autocorrect to invalid code

## Steps to reproduce the problem

Have code which matches the above "-" lines, and then run `rubocop -a`

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-linux)
```

**Comment by Drenmi** [comment]
@benhutton: You are correct. We should never auto-correct in a way that breaks code, or changes its meaning.

I implemented this cop originally. I will see if I can fix this when I have time (which may or may not be anytime soon.) If someone else feels like giving it a go, please feel free to do so. 😀
