### ISSUE TITLE
MethodCallParentheses error parsing parallel assignment

### ISSUE THREAD

**Issue by ihatemornings** [bbatsov/rubocop#3129]
## Expected behavior

No error!

## Actual behavior

```
$ rubocop -d test.rb
For /Users/ben: configuration from /Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/config/default.yml
Inheriting configuration from /Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/config/enabled.yml
Inheriting configuration from /Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/config/disabled.yml
Inspecting 1 file
Scanning /Users/ben/test.rb
An error occurred while Style/MethodCallParentheses cop was inspecting /Users/ben/test.rb.
undefined method `or_asgn_type?' for nil:NilClass
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/method_call_parentheses.rb:48:in `block in same_name_assignment?'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node.rb:581:in `visit_ancestors_with_types'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node.rb:147:in `each_ancestor'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/method_call_parentheses.rb:39:in `each'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/method_call_parentheses.rb:39:in `any?'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/method_call_parentheses.rb:39:in `same_name_assignment?'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/method_call_parentheses.rb:20:in `on_send'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:42:in `block (2 levels) in on_send'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:97:in `with_cop_error_handling'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:41:in `block in on_send'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:40:in `each'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:40:in `on_send'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node/traversal.rb:102:in `block in on_send'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node/traversal.rb:100:in `each'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node/traversal.rb:100:in `each_with_index'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node/traversal.rb:100:in `on_send'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:46:in `on_send'
(eval):2:in `block in on_masgn'
(eval):2:in `each'
(eval):2:in `on_masgn'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:46:in `on_masgn'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/ast_node/traversal.rb:13:in `walk'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/commissioner.rb:59:in `investigate'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cop/team.rb:70:in `inspect_file'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:205:in `inspect_file'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:175:in `block in do_inspection_loop'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:165:in `loop'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:165:in `do_inspection_loop'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:87:in `process_file'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:59:in `block in inspect_files'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:57:in `each'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:57:in `inspect_files'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/runner.rb:35:in `run'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/lib/rubocop/cli.rb:30:in `run'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/bin/rubocop:14:in `block in <top (required)>'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/2.2.0/benchmark.rb:303:in `realtime'
/Users/ben/.rbenv/versions/2.2.2/lib/ruby/gems/2.2.0/gems/rubocop-0.40.0/bin/rubocop:13:in `<top (required)>'
/Users/ben/.rbenv/versions/2.2.2/bin/rubocop:23:in `load'
/Users/ben/.rbenv/versions/2.2.2/bin/rubocop:23:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Style/MethodCallParentheses cop was inspecting /Users/ben/test.rb.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.40.0 (using Parser 2.3.1.0, running on ruby 2.2.2 x86_64-darwin14)
Finished in 0.1327448819647543 seconds
```

## Steps to reproduce the problem

I've narrowed it down to this minimal test file, which will reproduce the error:

```
_a, _b = c(d())
```

The error happens while processing the `d()` node. It looks like the `same_name_assignment?` method is assuming that because `d()` has an assignment type ancestor that it is at the top level of the RHS, rather than a parameter to another method call.

Obviously I should just remove the parentheses(!) and the error would go away but I hope the bug report is useful.

## RuboCop version

```
$ rubocop -V
0.40.0 (using Parser 2.3.1.0, running on ruby 2.2.2 x86_64-darwin14)
```

**Comment by rrosenblum** [comment]
Thanks for the bug report. I was able to reproduce the issue. This should be fairly straight forward to fix.

> Obviously I should just remove the parentheses(!) and the error would go away but I hope the bug report is useful.

RuboCop should be able to parse any valid syntax. Even though the syntax from the bug isn't preferred, there should be no reason that RuboCop errors while processing it.

**Comment by tejasbubane** [comment]
This fails only for multiple assignment. `c(d())` works, `_a = c(d())` also works. 
But `_a, _b = c(d())` fails. 

Here are [some specs I added](https://github.com/tejasbubane/rubocop/commit/61645962fe30912e1c47f2f94a761396b2d71811) (only the last one with multiple assignment fails). 

I will try and send a fix.
