### ISSUE TITLE
cop for octal integer literals (0 vs. 0o)

### ISSUE THREAD

**Issue by cremno** [bbatsov/rubocop#3123]
As some of you may know Ruby supports octal integer literals. Nowadays they are mainly used for Unix file permissions. US-ASCII codes are another example where they may be used. Two prefixes exist:
- `0` as in `010` (C-style; not the origin though)
- `0o` as in `0o10` (see `0b`, `0d`, `0x`; since 1.8.0)

The first form may be confusing to people which don't know C or other programming languages that only support this prefix. For example, they expect `010` to yield ten and not eight.

Python 3 only supports `0o`. See [PEP 3127](https://www.python.org/dev/peps/pep-3127/) for more details. `010` raises an error. Newer languages like Julia, Elixir and Rust interpret `010` as decimal 10 so you have to use `0o`. Nim too AFAIK. Go is weird.

I'd like to have a cop that emits a warning when the `0` prefix is used and also auto-corrects the literal to `0o`. It probably should be disabled by default because I believe many people that intentionally use `0`  would be bothered by it. But then again Rubocop has other controversial cops…

**Comment by jonas054** [comment]
Good idea. I say we make it enabled by default. Let people who feel the other way discover that the cop exists and then disable it locally.

**Comment by tejasbubane** [comment]
I would like to give this a try. 

Also, there is one more prefix the big `O`. eg. `0O10`  is eight. But I think we should prefer the small `o` since the big one is extremely confusing with zero.

**Comment by jaredbeck** [comment]
I think there is an issue with the autocorrect for this. After upgrading rubocop to 0.41.1, I get:

```
- Date.new(2014, 01, 02)
- Date.new(2014, 01, 13)
- Date.new(2014, 10, 01)
+ Date.new(2014, 0o1, 0o2)
+ Date.new(2014, 0o1, 13)
+ Date.new(2014, 10, 0o1)
```

Do you want me to open an issue?

**Comment by cremno** [comment]
@jaredbeck: What's the issue? `0o1` instead of just `1`? Or do you want to keep `01` (meh)?

**Comment by jaredbeck** [comment]
> .. do you want to keep 01 (meh)?

I sort of want to keep `01` because the date parts all line up nicely, but it's not a big deal.

**Comment by tejasbubane** [comment]
Thanks for reporting @jaredbeck! You can go ahead and open an issue for this, I will try to fix it.
