### ISSUE TITLE
TrailingWhitespace cop calling out blank lines with whitespace in them

### ISSUE THREAD

**Issue by jon2992** [bbatsov/rubocop#1658]
This may in fact be the desired behavior, but it seems very counter-intuitive.

If I have the following code, then assuming that my IDE or text editor has kept my indentation pattern, there will actually be two spaces on the third line of code:
```
def foobar
  return if fizzbang
  
  do_something
  multiple_lines
  keep_going
end
```
These spaces result in the TrailingWhitespace cop signaling an issue. For some reason, I would imagine the cop would strip these spaces out of a line if there were literally no other characters on that line as it seems like that should just be a result of the development environment. 

Output of rubocop -V
```
0.27.1 (using Parser 2.2.0.2, running on ruby 2.1.0 x86_64-darwin13.0)
```

**Comment by jdickey** [comment]
It bloody well *better* be "the desired behaviour"; imagine looking at a Git diff where the only differences were a couple of such lines. I've been there, as have many others, and we've burnt our ticket stubs *long* ago...

**Comment by bquorning** [comment]
This definitely *is* desired behavior, and [the Ruby Style Guide](https://github.com/bbatsov/ruby-style-guide#no-trailing-whitespace) doesn’t make exceptions for empty lines:

>  Avoid trailing whitespace.

You can have these spaces stripped by using the autocorrect flag:

```
rubocop --only TrailingWhitespace -a
```

**Comment by bbatsov** [comment]
Yeah, this is the desired behaviour (it's also the way most editors work). I don't see any point in indenting empty lines.

**Comment by mikeyhew** [comment]
Would it be OK to make it a configuration option to allow whitespace on empty lines?

**Comment by mikeyhew** [comment]
I will open a new issue for this.
