### ISSUE TITLE
List of Cops

### ISSUE THREAD

**Issue by Neodelf** [bbatsov/rubocop#3626]
Hello everyone, I can not see s list of all cops with example, which are fixed them. The project needs it?

**Comment by Drenmi** [comment]
You can use `rubocop --show-cops`. 😀

**Comment by Neodelf** [comment]
Yes, but its without examples

**Comment by Drenmi** [comment]
Most cops have examples in their source file, e.g.:

```
# This cop checks for receiver.length == 0 predicates and the
# negated versions receiver.length > 0 and receiver.length != 0.
# These can be replaced with receiver.empty? and
# !receiver.empty? respectively.
#
# @example
#
#   @bad
#   [1, 2, 3].length == 0
#   0 == "foobar".length
#   hash.size > 0
#
#   @good
#   [1, 2, 3].empty?
#   "foobar".empty?
#   !hash.empty?
```

This is parsed and shown in [RubyDoc](http://www.rubydoc.info/gems/rubocop/0.44.1/RuboCop/Cop/Style/ZeroLengthPredicate).

Although a lot of cops are missing this. If you're interested in fixing that, that'd be awesome! 😀

**Comment by Neodelf** [comment]
Yes, that would be great! :)

**Comment by bbatsov** [comment]
See #3538

**Comment by bbatsov** [comment]
I'll close this now. Hopefully @sihu will wrap the PR soon.
