### ISSUE TITLE
Bundler/OrderedGems Autocorrection doesn't seem to work

### ISSUE THREAD

**Issue by tjjjwxzq** [bbatsov/rubocop#3777]
## Expected behavior

Running
```
rubocop -a Gemfile
```
should correct any offenses by re-ordering the gems

## Actual behavior

The cop only detects the offenses but does not correct them.

## Steps to reproduce the problem

```
$ rubocop -a Gemfile
Inspecting 1 file
C

Offenses:

Gemfile:21:1: C: Gem turbolinks should appear before uglifier in their gem group.
gem 'turbolinks', '~>2.5'
^^^^^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 1 offense detected
```

## RuboCop version

```
$ rubocop -V
0.46.0 (using Parser 2.3.3.1, running on ruby 2.3.1 x86_64-linux)
```

**Comment by pocke** [comment]
Hi

The cop doesn't have auto-correct feature in version 0.46.0, however I've implemented the feature.
So, this feature will be available in next release.


Note: The auto-correction has a bug in current `HEAD`. #3776 
I'll fix the bug by the next release.

**Comment by tjjjwxzq** [comment]
Ah I see. Was clearly blind when reading the changelog :sweat_smile: Thanks for this!
