### ISSUE TITLE
SafeNavigation should look past blocks for ineligible operations but doesn't

### ISSUE THREAD

**Issue by aquach** [bbatsov/rubocop#5288]
## Expected behavior

```
c = b && b.find { true }[0]
```

I expect this to be ignored by SafeNavigation since the `[0]` operation can't be expressed using `&` except via `&.[](0)`, which isn't ideal.

## Actual behavior

SafeNavigation records an offense and attempts to correct to 

```
c = b&.find { true }[0]
```

Which is incorrect if `b` is `nil`, since it would end up running `nil[0]`.

## Steps to reproduce the problem

Try linting the above expression.

## RuboCop version

0.52.0 (using Parser 2.4.0.2, running on ruby 2.4.2 x86_64-linux)

**Comment by rrosenblum** [comment]
The code, `c = b && b.find { true }[0]`, no longer produces an offense for `Style/SafeNavigation`. This was fixed via #5419.

**Comment by aquach** [comment]
Thank you!
