### ISSUE TITLE
Check files in bin/ are executable

### ISSUE THREAD

**Issue by agrimm** [bbatsov/rubocop#3659]
Running rubocop on files in bin lacking permissions to be executed didn't give an offense that they can't be executed.

    $ ls -la bin/
    total 40
    drwxr-xr-x   7 agrimm  staff  238 20 Sep 15:43 .
    drwxr-xr-x  23 agrimm  staff  782 21 Oct 14:37 ..
    -rw-r--r--   1 agrimm  staff  129 20 Sep 15:43 bundle
    -rw-r--r--   1 agrimm  staff  175 20 Sep 15:43 delayed_job
    -rw-r--r--   1 agrimm  staff  220 20 Sep 15:43 rails
    -rw-r--r--   1 agrimm  staff  164 20 Sep 15:43 rake
    -rw-r--r--   1 agrimm  staff  517 20 Sep 15:43 spring

Should RuboCop have the ability to detect this?

The main issues I can think of why it shouldn't are the following:

* This may cause problems for people to develop on non-UNIX platforms (Windows).
* This assumes that there's a known root directory of a project, and a known folder structure.
* RuboCop may not be able to access information about file permissions of a file.

--------

## Expected behavior

Reporting an offense for files which are in bin/ which are not executable.

## Actual behavior

New functionality.

## Steps to reproduce the problem

Set a file in bin/ to have permissions `-rw-r--r--`.

## RuboCop version

```
$ rubocop -V
0.44.1 (using Parser 2.3.1.4, running on ruby 2.1.10 x86_64-darwin14.0)
```

**Comment by bbatsov** [comment]
> Running rubocop on files in bin lacking permissions to be executed didn't give an offense that they can't be executed.

This is definitely outside the scope of RuboCop.
