### ISSUE TITLE
move return in each

### ISSUE THREAD

**Issue by zhangbin** [bbatsov/rubocop#3640]
old code

```
def find_change_rules_by_car_bind_id
    rules = Rule.where(
        "name = ?", params[:name]
    )
    result = []
     rules.each do |rule|
      who_use_rule = Who.find_by_rule_id(rule.id)
      result << {rule.context }
    end
    render json: result.to_json
  end
```

cop code
  ```
def find_rule
    rules = Rule.where(
        "name = ?", params[:name]
    )
    result = []
    rules.each do |rule|
      who_use_rule = Who.find_by_rule_id(rule.id)
      result << {rule.context }
      render json: result.to_json
    end
  end
```

$ rubocop -V
0.43.0(using rails 5.0.0.5,ruby 2.3.1)
```

it is wrong to move return statement into each block

**Comment by mikegee** [comment]
note: I'm assuming you meant "it is wrong to move _render_ statement into each block" (There is no `return` in the example code.)

I can't duplicate a problem with the example given.

1. `result << {rule.context }` is not valid ruby. This prevent Rubocop from detecting any other problems.

2. I changed that line to `result << rule.context`, then Rubocop only complains about the double quotes and an unused variable. It didn't move any code.
