### ISSUE TITLE
def x; size == 0; end blows up when auto-correct is on

### ISSUE THREAD

**Issue by grosser** [bbatsov/rubocop#3166]
## snippet

```
class Oops
  def foo
    size == 0
  end
end
```

## output

```
rubocop --display-cop-names --auto-correct lib/foo.rb
Inspecting 1 file
0 files inspected, no offenses detected
undefined method `source' for nil:NilClass
vendor/bundle/ruby/2.1.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/zero_length_predicate.rb:65:in `replacement'
vendor/bundle/ruby/2.1.0/gems/rubocop-0.40.0/lib/rubocop/cop/style/zero_length_predicate.rb:57:in `block in autocorrect'
vendor/bundle/ruby/2.1.0/gems/rubocop-0.40.0/lib/rubocop/cop/corrector.rb:57:in `call'
vendor/bundle/ruby/2.1.0/gems/rubocop-0.40.0/lib/rubocop/cop/corrector.rb:57:in `block (2 levels) in rewrite'
vendor/bundle/ruby/2.1.0/gems/parser-2.3.1.0/lib/parser/source/rewriter.rb:194:in `transaction'
```

## RuboCop version
0.40.0 (using Parser 2.3.1.0, running on ruby 2.1.8 x86_64-darwin14.0)

**Comment by grosser** [comment]
additionally it would be great if it did not simply blow up but say `Failed while trying to auto-correct file x line y with corrector zero_length` ... or something like that ...

**Comment by owst** [comment]
This has been fixed by  #3131 - I can no longer reproduce it on master.

I think this can be closed @bbatsov

**Comment by owst** [comment]
Sorry, I meant PR #3147 - #3131 is the issue

**Comment by grosser** [comment]
❤️
