### ISSUE TITLE
Style/CaseIndentation doesn't recognize single-line case statements.

### ISSUE THREAD

**Issue by Poohblah** [bbatsov/rubocop#4128]
## Expected behavior

I expect the following code to pass Rubocop:

```
def mock_node(group, policy, number)
  net = case group; when 'dev' then 1; when 'prod' then 2; else 0; end 
  subnet = case policy; when 'varn' then 1; when 'web' then 2; else 0; end 
  # more method body here
end
```

## Actual behavior

The above code fails, since Rubocop appears to expect all case statements to span multiple lines:

```
$ rubocop -fs  
== my_file.rb ==
C:  6: 25: Indent when as deep as case.
C:  6: 44: Indent when as deep as case.
C:  7: 29: Indent when as deep as case.
C:  7: 49: Indent when as deep as case.

[snip]
```

## RuboCop version

```
0.46.0 (using Parser 2.3.3.1, running on ruby 2.3.1 x86_64-linux)
```

**Comment by bbatsov** [comment]
Good catch! Guess this illustrates how uncommon are those in practice.

I find those very hard to read, so I'd suggest also adding some cop to detect them. :-)

**Comment by Poohblah** [comment]
Yeah, something like `net =  {'dev' => 1, 'prod' => 2}.fetch(group, 0)` would probably work just as well in this scenario.  Personally, I have no strong opinions on whether or not that style is easier to read.
