### ISSUE TITLE
Introducing node extensions?

### ISSUE THREAD

**Issue by Drenmi** [bbatsov/rubocop#3847]
One of the first things I [reacted to](https://github.com/bbatsov/rubocop/pull/3012#issue-146355559) when first contributing to RuboCop was how there are utility modules for nodes in the cop mixins. This is a bit unexpected and doesn't make for very discoverable code, and also prone to conflicts with cop methods.

That made me start thinking we should instead have some node extension modules, and decorate the AST nodes with the relevant methods for their respective node types.

Later, I found that [Reek](https://github.com/troessner/reek/tree/master/lib/reek/ast/sexp_extensions) is already doing exactly this. So we could possibly "borrow" some of their code, if it's something you think is worthwhile.

Thoughts? @bbatsov, @jonas054

--------

## Expected behavior

Nodes contain the relevant logic to describe themselves:

```
if_node.ternary?
```

## Actual behavior

Node inspection logic is contained in cop mixins:

```
# Only after mixing in `Cop::Mixin::IfNode`
ternary?(if_node)
```

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.46.0 (using Parser 2.3.3.1, running on ruby 2.4.0 x86_64-darwin16)
```

**Comment by bbatsov** [comment]
I totally agree. Such parts of the codebase are remnants of the older days. The made a few suboptimal decisions back in the day - e.g. such methods were duplicate in a few cops and moving them to Mixins represented some form of improvements. Afterwards we moved to the model with richer AST node API, but didn't fully migrate everything to it.

**Comment by jonas054** [comment]
:+1: Good idea, @Drenmi.

**Comment by petehamilton** [comment]
Just noticed this in passing - has this already happened? I notice a bunch of node extensions went in over January from @Drenmi.

**Comment by Drenmi** [comment]
@petehamilton: Yes. There are node extensions for the most commonly used nodes. It is far from complete, however. 🙂
