### ISSUE TITLE
AllCops/Exclude does not properly nest on non-empty rubocop files

### ISSUE THREAD

**Issue by rambleraptor** [bbatsov/rubocop#4316]
## Expected behavior
When running rubocop inside of test, I would expect no files to be checked by rubocop.
When running rubocop inside of testfolder1, I would still expect no files to be checked by rubocop (picking up AllCops/Exclude from the preceding folder)

## Actual behavior
Running rubocop inside of test checks no files (expected)
Running rubocop inside of testfolder1 checks file1.rb  (not expected)

Running rubocop --debug inside of testfolder 1 returns (slightly altered paths to be relative + remove my username)
```
For test/testfolder1: configuration from test/testfolder1/.rubocop.yml
AllCops/Exclude configuration from test/.rubocop.yml
Default configuration from ~/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rubocop-0.48.1/config/default.yml
Inheriting configuration from ~/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rubocop-0.48.1/config/enabled.yml
Inheriting configuration from ~/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rubocop-0.48.1/config/disabled.yml
Inspecting 1 file
Scanning test/testfolder1/test.rb
```

## Steps to reproduce the problem
Create a folder of this structure

test/testfolder1/file1.rb
test/.rubocop.yml
test/testfolder1/.rubocop.yml

test/.rubocop.yml contains:
```
AllCops:
  Exclude:
   - 'testfolder1/**/*'
```

test/testfolder1/.rubocop.yml contains anything (may even be blank).
Behavior works as expected if test/testfolder1/.rubocop.yml does not exist

## RuboCop version
0.48.1 (using Parser 2.4.0.0, running on ruby 2.3.3 x86_64-darwin16)

**Comment by jonas054** [comment]
> If test/testfolder1/.rubocop.yml contains a AllCops/Exclude rule (of any kind), test/.rubocop.yml's AllCops/Exclude rule will be followed

I doubt that, and I haven't been able to reproduce it. The way configuration loading works is that when `file1.rb` is inspected, RuboCop searches for `.rubocop.yml` starting in the `test/testfolder1` directory, working its way upwards in the directory tree. When it finds `test/testfolder1/.rubocop.yml`, it reads it and merges it with the default configuration. Unless there's an `inherit_from: ../.rubocop.yml` directive, it doesn't read `test/.rubocop.yml` in this case.

**Comment by ryanhageman** [comment]
Is this still an issue?
