### ISSUE TITLE
rubocop doesn't work with ruby version 2.2.4

### ISSUE THREAD

**Issue by squaresurf** [bbatsov/rubocop#2513]
I get the following error when running rubocop with ruby version 2.2.4:

```
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.3-compliant syntax, but you are running 2.2.4.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
```

I tried updating parser with `gem install parser -v 2.3.0.pre5` to no avail.

**Comment by alexdowad** [comment]
You could open a GH issue over at the [parser repo](https://github.com/whitequark/parser). This is not a problem with RuboCop persay.

**Comment by squaresurf** [comment]
Will do. Thank you @alexdowad.

**Comment by squaresurf** [comment]
As a note, I debated opening the issue for Parser, but wanted the visibility that it will break rubocop.

**Comment by squaresurf** [comment]
It appears that the issue is being discussed here: https://github.com/whitequark/parser/issues/231

**Comment by whitequark** [comment]
This is also not an error. It even says "warning", I don't know what makes you conclude it's an error.

**Comment by squaresurf** [comment]
Good point @whitequark. It is a warning. That being said, the *warning* breaks rubocop's [syntastic](https://github.com/scrooloose/syntastic) plugin for me which resulted in my perception of it as an error. I just checked and I can run `rubocop` via the CLI directly even though the warning is displayed.
