### ISSUE TITLE
Add autocorrect for Rails/Validation cop

### ISSUE THREAD

**Issue by sferik** [bbatsov/rubocop#2927]
## Expected behavior

```diff
-  validates_presence_of :name
-  validates_uniqueness_of :name
+  validates :name, presence: true
+  validates :name, uniqueness: true
```

**Comment by bbatsov** [comment]
Yeah, we can certainly do this.

**Comment by tejasbubane** [comment]
This can be closed (via #3073)
