### ISSUE TITLE
before_action fixed with SymbolProc gets broken

### ISSUE THREAD

**Issue by guyisra** [bbatsov/rubocop#3115]
this line

```
    before_action(only: :some_action) { |c| c.some_method }
```

gets fixed to

```
    before_action(only: :some_action, &:some_method)
```

which breaks the functionality of the before_action

**Comment by rrosenblum** [comment]
What kind of error do you get when this code tries to execute. I initially thought that the issue is the symbol proc as the last parameter of a multi-argument method. I did not realize that this was valid, but there are tests in the code that make it seem as though this is valid.

Alternatively, this could be related to #3071 where `ActiveRecord` or `ActiveModel` doesn't seem to implement the `to_proc` method in a way that works with symbol procs.

**Comment by guyisra** [comment]
yea, getting same error as in #3071

**Comment by rrosenblum** [comment]
That is a shame. I could be wrong, but I am still leaning toward this needing to be fixed in `ActiveSupport`. For the time being, go ahead and add `before_action`, `after_action`, and `around_action` to the list of `IgnoredMethods` for this cop. If we get enough reports of this being an issue, we can add these methods and the methods mentioned in #3071 to the default list of ignored methods.

**Comment by mikegee** [comment]
I recommend closing this as a dupe of #3071.

**Comment by jonas054** [comment]
The issues look very similar.
