### ISSUE TITLE
Useless assignment false positive with additional assignment inside loop

### ISSUE THREAD

**Issue by owst** [bbatsov/rubocop#2701]
In the following code, the first assignment to `ret` is *not* useless if the loop does not execute:

```
def while(param)
  ret = 1

  while param != 10
    param += 2
    ret = param + 1
  end

  ret
end
```

However, rubocop emits the following:

```
loop_assignment_testcase.rb:2:3: W: Useless assignment to variable - ret.
  ret = 1
  ^^^
```

this was checked against master:

```
0.36.0 (using Parser 2.3.0.1, running on ruby 2.2.3 x86_64-darwin14)
```

I suggest that since the loop is only conditionally executed, the earlier assignment to `ret` should not be considered useless, as is done for `if` expressions.

**Comment by owst** [comment]
I think https://github.com/bbatsov/rubocop/pull/2702 resolves this.
