### ISSUE TITLE
Should Style/BlockDelimiters auto-correct introduce whitespace after do?

### ISSUE THREAD

**Issue by Aqualon** [bbatsov/rubocop#3247]
Given code like this:

```
foo.detect {|f|
  FOO.include? f
}
```

The autocorrect of `Style/BlockDelimiters` cop creates

```
foo.detect do|f|
  FOO.include? f
end
```
which is then criticized by `Style/SpaceAroundKeyword`

```
foo.rb:1:12: C: Style/SpaceAroundKeyword: Space after keyword do is missing. 
foo.detect do|f|
           ^^
```
Is this expected behavior that one cop auto-corrects to a state another cop complains about or should `Style/BlockDelimiters` auto-correct to code that adheres to the default rubocop style, i.e. introducing a space after the `do`?

```
$ rubocop -v
0.41.1

```
