### ISSUE TITLE
Enable Exclude options on Rails/SkipsModelValidations

### ISSUE THREAD

**Issue by wbotelhos** [bbatsov/rubocop#4790]
Hi,

First, great work with this gem.

I would like to suggest to include the option `Exclude` on `Rails/SkipsModelValidations`, since it worth to use `update_column` to build setup and skip routines that get specs faster.

--------

## Expected behavior

```
Rails/SkipsModelValidations:
  Exclude:
    - spec/**/*.rb
```

```
RSpec.describe MyClass do
  before do
    record.update_column :attribute, :value # no warn
  end
end
```

## Actual behavior

```
Rails/SkipsModelValidations:
  Exclude:
    - spec/**/*.rb
```

```
RSpec.describe MyClass do
  before do
    record.update_column :attribute, :value # warn
  end
end
```

```
$ rubocop -V
0.50.0 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Hm. `Exclude` is automatically available to all cops. Can you please double check that there are no other configuration directives overriding this one?

**Comment by inyerade** [comment]
I have the same problem. `Exclude` do not work in `Rails/SkipsModelValidations`

I try add `Enabled` with `false` and work (do not run Rails/SkipsModelValidations Cop) 

    rubocop -V
    0.48.1 (using Parser 2.4.0.0, running on ruby 2.3.1 x86_64-linux-gnu)

**Comment by wbotelhos** [comment]
Hi @Drenmi ,

Is there any option to check, in runtime, the used configuration?
By my eyes, I can see just on configuration. I checked the `~` and there is no config there too.

**Comment by jonas054** [comment]
@wbotelhos Run `rubocop --debug` to see which configuration files are read.

**Comment by wbotelhos** [comment]
Now I'm using `rubocop 0.52.1` and it is working.

**Comment by AdnanTheExcellent** [comment]
I am using rubocop 0.60.0 and the auto-generated code when using `rubocop --auto-gen-config` to create an exclude for `Rails/SkipsModelValidations` does not work. every other exclude i have works.

**Comment by AdnanTheExcellent** [comment]
@jonas054 here is part of the result of rubocop -d before it starts inspecting:

```
For /home/XXXXX/Documents/XXXXX: configuration from /home/XXXXX/Documents/XXXXX/.rubocop.yml
Inheriting configuration from /home/XXXXX/Documents/XXXXX/.rubocop_todo.yml
Default configuration from /home/XXXXX/.rvm/gems/ruby-2.5.1/gems/rubocop-0.60.0/config/default.yml
.rubocop.yml: Metrics/AbcSize:Max overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Metrics/MethodLength:Max overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Metrics/ModuleLength:Max overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Metrics/ModuleLength:Exclude overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Naming/PredicateName:Exclude overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Rails/SkipsModelValidations:Exclude overrides the same parameter in .rubocop_todo.yml
.rubocop.yml: Style/ClassAndModuleChildren:Exclude overrides the same parameter in .rubocop_todo.yml
Inspecting 240 files
```

where rubocop.yml has:

```
Rails/SkipsModelValidations:
  Exclude:
    - 'spec/**/*_spec.rb'
    - 'spec/factories/*.rb'
```

**Comment by AdnanTheExcellent** [comment]
OK, i removed the part in the `rubocop.yml` file and it worked. It's not a bug but its confusing that the todo file thats auto-generated would not be able to extend whatever is configured in the `rubocop.yml` file

**Comment by jonas054** [comment]
@AdnanTheExcellent Glad to hear it worked out.

The contents of the file given to the `inherit_from` directive (e.g., `.rubocop_todo.yml`) are used as base configuration, and whatever comes after (for example in `.rubocop.yml`) is added on top of that. Arrays, such as the pattern list under `Exclude` are normally overridden, but you can merge them if you prefer. See "Merging arrays using inherit_mode" on https://docs.rubocop.org/en/latest/configuration/

At one point we used to issue a warning when local configuration was overriding other local configuration, but it turned out that some people wanted to override certain parameters in that way and were annoyed to see those warnings every time.
