### ISSUE TITLE
Warning on Cop Metrics/BlockLength

### ISSUE THREAD

**Issue by coding-bunny** [bbatsov/rubocop#3811]
## Expected behavior
I expect the examples from the `default.yml` to not throw any warnings when used.

## Actual behavior
I receive the following warning:

```
➜  riskmethods git:(rubocop-block-length) ✗ rubocop
Warning: unrecognized parameter Metrics/BlockLength:ExcludedMethods found in /Users/olivar/RubymineProjects/riskmethods/.rubocop.yml
```

## Steps to reproduce the problem
Use the following configuration:

```
Metrics/BlockLength:
  CountComments: false
  ExcludedMethods: [create_table]
```

## RuboCop version

```
➜  riskmethods git:(rubocop-block-length) ✗ rubocop -V
0.45.0 (using Parser 2.3.3.1, running on ruby 2.3.1 x86_64-darwin16)

```

**Comment by Drenmi** [comment]
I think this feature was only introduced sometime after `0.45.0`. 😀

**Comment by bbatsov** [comment]
It was introduced in `master` a few days ago. :-)

**Comment by coding-bunny** [comment]
...... stop confusing me with these awesome goodies !
