### ISSUE TITLE
Non-Rails version of `Rails/Output`, maybe called `Style/Output`

### ISSUE THREAD

**Issue by jonas-schulze** [bbatsov/rubocop#5858]
Rubocop should have a non-rails version of the [`Rails/Output`](https://rubocop.readthedocs.io/en/latest/cops_rails/#railsoutput) cop.

Not printing things is not specific to Rails, it is beneficial for server applications general, e.g. Grape and Sinatra applications. It should be disabled by default and it should have a configurable message, that maintainers can use to tell contributors how to print.

Also, using `DisabledByDefault` is not always suitable. As there is no such thing as
```
Rails:
  Enabled: true
  DisabledByDefault: false
```
it is very tedious to only enable `Rails/Output` in some situations. Having a general `Style/Output` would help.

### Further Suggestions (maybe out of scope for this issue)

More generally, it would be nice to have `Style/MethodCalls` (complain about the use of the methods configured) and `Style/MethodAlternatives` (does the same, gives allowed alternatives) cops. The first one may be used to indicate overall poor design, the second one to suggest better ways. [`Style/CollectionMethods`](https://rubocop.readthedocs.io/en/latest/cops_style/#stylecollectionmethods) would be a special case of the latter. `Style/Output` may be considered as special case of either of them, depending on whether the maintainers give an alternative (like a specific logger) or not.

These two should be implemented in a way, that more specialized cops can inherit from them. (I don't know how much work this would add.)

**Comment by towanda** [comment]
👍
