### ISSUE TITLE
Wrong Time.zone suggestion

### ISSUE THREAD

**Issue by net1957** [bbatsov/rubocop#1773]
For this code
````
  def validate_datetime(datetime = nil, format = '%d/%m/%Y %H:%M:%S')
    return nil if datetime.nil? || datetime.empty?
    Time.strptime(datetime, format).in_time_zone
  rescue StandardError
    nil
  end
````
I get this message
````
app/controllers/application_controller.rb:48:10: C: Do not use Time.[:strptime] without zone. Use #Time.zone.[:strptime] instead.
    Time.strptime(datetime, format).in_time_zone

````

but Time.zone.strptime doesn't exist....

rubocop 0.30.0
rails 4.2.1

Regards

**Comment by bbatsov** [comment]
//cc @palkan

**Comment by palkan** [comment]
There was a kind of typo: we should detect incorrect usage of `strftime`, but not `strptime` ('cause there is no ActiveSupport::TimeZone alternative).

[PR](https://github.com/bbatsov/rubocop/pull/1775) attached.
