### ISSUE TITLE
Poor warning: TrailingCommaInLiteral cop has been split, but config still refers to it

### ISSUE THREAD

**Issue by neontapir** [bbatsov/rubocop#5404]
The TrailingCommaInLiteral cop has been split into TrailingCommaInArrayLiteral and TrailingCommaInHashLiteral, but `lib/config.rb` still refers to them:

    OBSOLETE_COPS = {
      'Style/TrailingComma' =>
        'The `Style/TrailingComma` cop no longer exists. Please use ' \
        '`Style/TrailingCommaInLiteral` and/or ' \
        '`Style/TrailingCommaInArguments` instead.',
       ... }

This leads to an uninformative warning if a user has a config file that refers to the TrailingCommaInLiteral cop.

## Expected behavior

There should be an additional entry in the OBSOLETE_COPS hash, so that users get an informative error. In addition, the Style/TrailingComma entry should be updated.

```
    OBSOLETE_COPS = {
      'Style/TrailingComma' =>
        'The `Style/TrailingComma` cop no longer exists. Please use ' \
        '`Style/TrailingCommaInArrayLiteral`, \
        '`Style/TrailingCommaInHashLiteral`, and/or ' \
        '`Style/TrailingCommaInArguments` instead.',
      'Style/TrailingCommaInLiteral' =>
        'The `Style/TrailingCommaInLiteral` cop no longer exists. Please use ' \
        '`Style/TrailingCommaInArrayLiteral` and/or ' \
        '`Style/TrailingCommaInHashLiteral` instead.', 
        ... } 
```

## Actual behavior

A warning appears:

    Warning: unrecognized cop Style/TrailingCommaInLiteral found in /Users/me/.rubocop.yml

## Steps to reproduce the problem

Create a YAML configuration file that contains a reference to TrailingCommaInLiteral and execute Rubocop. For example:

    Style/TrailingCommaInLiteral:
      Enabled: false

## RuboCop version

```
$ rubocop -V
0.52.0 (using Parser 2.4.0.2, running on ruby 2.4.3 x86_64-darwin17)
```
