### ISSUE TITLE
Strange(wrong?) behavior with Exclude and inherit_from

### ISSUE THREAD

**Issue by mordocai** [bbatsov/rubocop#3960]
# Setup
Make one "good behavior" setup.
1. `mkdir test && cd test`
2. Create a .rubocop.yml with:
     ```
     Style/CharacterLiteral:
       Exclude:
          - 'blargh/blah.rb'
      ```
3. `mkdir blargh && echo '?x' > blargh/blah.rb`

Make one "bad behavior" setup.
1. `mkdir test-bad && cd test-bad`
2. Create a .rubocop.yml with:
    ```
    inherit_from:
      - .rubocop_rules.yml
    ```
3. Create a .rubocop_rules.yml with:
     ```
     Style/CharacterLiteral:
       Exclude:
          - 'blargh/blah.rb'
      ```
5. `mkdir blargh && echo '?x' > blargh/blah.rb`
--------

## Expected behavior

Running `rubocop` in `test`, `test-bad`, `test/blargh`, and `test-bad/blargh` should all show no violations.

## Actual behavior

Running `rubocop` in `test`, `test-bad`, and `test/blargh` shows no violations. Running rubocop in `test-bad/blargh` shows violations.

## RuboCop version
0.47.1 (using Parser 2.3.3.1, running on ruby 2.3.1 x86_64-linux)

## Note

This is probably the root cause of https://github.com/bbatsov/rubocop-emacs/issues/24 (@johnfoley3 is my co-worker).

**Comment by mikegee** [comment]
Is this a dupe of https://github.com/bbatsov/rubocop/issues/3744?

**Comment by mordocai** [comment]
I'm on my phone right now, but at first glance it might be. I'll check when I get back to my desk.On Jan 23, 2017 13:15, Michael Gee <notifications@github.com> wrote:Is this a dupe of #3744?

**Comment by jonas054** [comment]
The behavior is intended, and the explanation can be found here: https://github.com/bbatsov/rubocop/blob/v0.47.1/lib/rubocop/config.rb#L266-L270

I can see how this might be confusing, but is there a better way?

**Comment by mordocai** [comment]
@jonas054 Some special handling for files like default.yml instead of the current state would be less confusing to users for sure.

The problem is, is there anyway currently to make the above scenario work? Or do you just have to not use inheritance? There should at least be some way to fix it IMO.

**Comment by jonas054** [comment]
@mordocai The workaround solution is to specify the paths relative to the project base, i.e. `test-bad/blargh/blah.rb` in ` test-bad/.rubocop_rules.yml `.

I expect that people may want to use the feature of realtive-to-current-dir-paths in inherited files, but as you say, this is not always the wanted behavior.

I think we could let the paths be relative to the configuration file's directory in all files beginning with `.rubocop` and relative to the current directory in other files. This should be documented.

**Comment by mordocai** [comment]
Thanks @jonas054! I tried the workaround and it isn't working for me. I imagine I'm doing it wrong.

I updated `test-bad/.rubocop_rules.yml` to be:

```
Style/CharacterLiteral:
  Exclude:
     - 'test-bad/blargh/blah.rb'
```

And now the exclude doesn't work at all. Running `rubocop` in `test-bad` or `test-bad/blargh` both show the cop failure.

**Comment by jonas054** [comment]
@mordocai The path `test-bad/blargh/blah.rb` is relative to the current directory, by which I mean the directory where you're running `rubocop`, so it's only if you're running in the `test` directory that this setting makes sense.

**Comment by mordocai** [comment]
@jonas054 Right, that's the reason the issue was opened. So the workaround I was looking for was for there to be some way to have the path work from the project directory when inherited.

For our use case the only other things I can think to fix our specific issue are:

- Merge our rubocop configs into one .rubocop.yml file and avoid inheritance.
- Patch flycheck like https://github.com/bbatsov/rubocop-emacs/issues/24 so that it runs flycheck from the project root instead of the file's current directory.

**Comment by jonas054** [comment]
Ah, it's flycheck. It's good that you have some ideas for solutions. I still think we should make a fix in RuboCop, as I proposed earlier:

> I think we could let the paths be relative to the configuration file's directory in all files beginning with .rubocop and relative to the current directory in other files. This should be documented.

**Comment by bbatsov** [comment]
Yeah, that sounds reasonable.
