### ISSUE TITLE
Nested fetches combined with arithmetic breaks SafeNavigation

### ISSUE THREAD

**Issue by aquach** [bbatsov/rubocop#5287]
## Expected behavior

```
c = b && b.a.d > 1
```

I expect that this should be ignored by SafeNavigation, since it use an arithmetic operation that can't be captured with &.

## Actual behavior

SafeNavigation cop triggers, and autocorrects to `c = b.&a.&d > 1`, which is wrong since this could end up running `nil > 1`.

## Steps to reproduce the problem

Try linting the above expression.

## RuboCop version

0.52.0 (using Parser 2.4.0.2, running on ruby 2.4.2 x86_64-linux)
