### ISSUE TITLE
Lint/DefEndAlignment autocorrect doesn't always autocorrect

### ISSUE THREAD

**Issue by maxjacobson** [bbatsov/rubocop#2125]
Here's a program:

```
$ cat align.rb 
def some_method
  end
```

Here's me attempting to autocorrect it:

```
$ rubocop --auto-correct align.rb -D
Inspecting 1 file
W

Offenses:

align.rb:2:3: W: Lint/DefEndAlignment: end at 2, 2 is not aligned with def at 1, 0.
  end
  ^^^

1 file inspected, 1 offense detected
```

And here it is after:

```
$ cat align.rb                   
def some_method
  end
```

I think [this cop supports autocorrect][1], but it's not doing it for me. The autocorrect method isn't even being called, but I'm not sure why.

[1]: https://github.com/bbatsov/rubocop/blob/master/lib/rubocop/cop/lint/def_end_alignment.rb#L51-L56

**Comment by jonas054** [comment]
Auto-correct is turned off by default for this cop. See https://github.com/bbatsov/rubocop/blob/master/config/default.yml#L814

The reason behind the off-by-default is that misaligned `end` keywords can indicate programming errors (the `end` was meant to be the end of something else). That's why MRI also issues warnings for them.

**Comment by maxjacobson** [comment]
ah, thanks for explaining
