### ISSUE TITLE
Style/SafeNavigation autocorrect bug

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#5588]
If there are methods calls (e.g. `[]`) without another safe check, you can't autocorrect the root.

## Expected behavior

No autocorrect

## Actual behavior

```
-      foo.bar[0] if foo
+      foo&.bar[0]
```

## Steps to reproduce the problem

```
$ cat .rubocop.yml 
AllCops:
  TargetRubyVersion: 2.4
$ cat a.rb
foo = nil
foo.bar[0] if foo
$ ruby a.rb
$ rubocop -a a.rb
Inspecting 1 file
[35mW[0m

Offenses:

[36ma.rb[0m:1:1: [33mC[0m: [32m[Corrected] [0mStyle/FrozenStringLiteralComment: Missing magic comment [33m# frozen_string_literal: true[0m.
foo = nil
^
[36ma.rb[0m:2:1: [33mC[0m: [32m[Corrected] [0mLayout/EmptyLineAfterMagicComment: Add an empty line after magic comments.
foo = nil
^
[36ma.rb[0m:2:1: [33mC[0m: [32m[Corrected] [0mStyle/SafeNavigation: Use safe navigation ([33m&.[0m) instead of checking if an object exists before calling the method.
foo.bar[0] if foo
^^^^^^^^^^^^^^^^^
[36ma.rb[0m:4:9: [35mW[0m: Lint/SafeNavigationChain: Do not chain ordinary method call after safe navigation operator.
foo&.bar[0]
        ^^^

1 file inspected, [31m4 offenses[0m detected, [36m3 offenses[0m corrected
$ cat a.rb
# frozen_string_literal: true

foo = nil
foo&.bar[0]
$ ruby a.rb
a.rb:4:in `<main>': undefined method `[]' for nil:NilClass (NoMethodError)
```

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop  -V
0.52.1 (using Parser 2.4.0.2, running on ruby 2.4.1 x86_64-darwin16)
```

**Comment by rrosenblum** [comment]
This has been accounted for in master. Please see #5419 and linked issues for details.

**Comment by pocke** [comment]
> This has been accounted for in master. Please see #5419 and linked issues for details.

That's right. I've confirmed this issue is solved in master. So I'll close this issue. Feel free re-opening the issue if the problem is available in master. Thank you!
