### ISSUE TITLE
Possible issue with calling .color

### ISSUE THREAD

**Issue by justin808** [bbatsov/rubocop#1839]
For some reason, gems that include rainbow, like RuboCop, are failing when used with Ruby 2.2.1. This might be a bug with Ruby's 2.2.x refinements feature.

```
private method `color' called for "An error occurred while Style/MultilineOperationIndentation":String
/Users/justin/.rvm/gems/ruby-2.2.1@madrone/gems/rubocop-0.30.1/lib/rubocop/cop/team.rb:93:in `block (2 levels) in process_commissioner_errors'
```

## UPDATE
Actually, I'm seeing this with Ruby 2.1.5. Researching.

**Comment by justin808** [comment]
This is caused when both "rainbow" and "colorize" gems are used. Avoid using both as both monkey patch String, and colorize puts a private method on String called `color`. 

https://github.com/fazibear/colorize/blob/master/lib/colorize/instance_methods.rb

**Comment by justin808** [comment]
According to https://github.com/sickill/rainbow/issues/25#issuecomment-96814705, the Rainbow gem does not automatically monkey patch string.

Reopening this issue in case this would be a nice enhancement for Rubocop.

**Comment by bbatsov** [comment]
So, your project is using colorize and this is somehow conflicting with rainbow, right? I'll have to check the code, but I think we dropped the monkey patching when we adopted rainbow 2.

**Comment by justin808** [comment]
@bbatsov We switched to avoid the issue, but it's a serious yak shaver for those that are not expecting it! I'm 100% the monkey patching is being done. I could also be that colorize is doing the monkey patching, and RuboCop is crashing due that.

**Comment by bbatsov** [comment]
Seems I was wrong - https://github.com/bbatsov/rubocop/blob/55a94a14fdccc8ac00419e04c47e18529378451c/lib/rubocop.rb#L6
