### ISSUE TITLE
--stdin doesn't actually check standard input?

### ISSUE THREAD

**Issue by lunaryorn** [bbatsov/rubocop#2576]
I've observed pretty strange behaviour:

```console
# foo doesn't exist here; no errors
$ rubocop --format emacs --stdin foo
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.x-compliant syntax, but you are running 2.3.0.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
def foo
    'wrong indentation'
end
# Rakefile does exist, errors from Rakefile rather than from standard input?!
$ rubocop --format emacs --stdin Rakefile
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.x-compliant syntax, but you are running 2.3.0.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
def foo
    'wrong indentation'
end
/Users/swiesner/Developer/flycheck/flycheck/Rakefile:198:3: C: Incorrect indentation detected (column 2 instead of 4).
/Users/swiesner/Developer/flycheck/flycheck/Rakefile:199:1: C: Use 2 (not 4) spaces for indentation.
```

What's going here?  This behaviour consistently occurs with Flycheck, which totally kills my Rubocop experience in Flycheck, as errors are pretty much always outdated.

My rubocop version:

```
$ rubocop --version
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.x-compliant syntax, but you are running 2.3.0.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
0.35.1
```

**Comment by alexdowad** [comment]
I was just reading some code for another reason and saw something which *might* cause this.

**Comment by alexdowad** [comment]
Whoops, I'm wrong. Back to the drawing board.

**Comment by alexdowad** [comment]
Can you please post your `.rubocop.yml`?

**Comment by lunaryorn** [comment]
@alexdowad Thank you for replying, but I don't think I have a `.rubocop.yml`… where would I look for it?

**Comment by alexdowad** [comment]
@lunaryorn, maybe you don't have one. It would normally be in the root of your project directory. (It's a configuration file which allows you to customize RC.)

I asked because I haven't been able to duplicate this problem, and thought it might be caused by something in custom config.

Since you can reproduce the problem on your machine, would you like to pair up and work on diagnosing the problem?

If yes, please clone this repo first and see if you can duplicate the problem using the cloned code. Use `ruby -I../rubocop/lib ../rubocop/bin/rubocop --stdin foo` (or whatever the correct paths to the cloned `lib` and `bin/rubocop` are).

**Comment by jonas054** [comment]
It could be related to caching, in which case adding `--cache false` to the command line would be a workaround.

**Comment by alexdowad** [comment]
I also suspected caching. But `--stdin` disables caching... unless there is a bug. @lunaryorn, please try `--cache false`.

**Comment by lunaryorn** [comment]
@alexdowad @jonas054 Thank you :fireworks:  I've failed to consistently reproduce the issue outside of Emacs and Flycheck.  However, within Emacs and Flycheck the issue continued to occur pretty consistently.  That was already driving me mad, I was beginning to despair!

However, adding `--cache false` to the command line in Flycheck actually fixes the issue.

Do you consider this to be a bug in caching?  I wonder whether I should add `--cache false` to Flycheck's command line of Rubocop by default…

**Comment by lunaryorn** [comment]
@alexdowad As far as I can see, caching is not disabled for `--stdin` in `0.35.1`.  I just checked out `0.35.1` from this repo, and there's no mention of `:stdin` in `Runner.cached_run?`.

**Comment by jonas054** [comment]
@lunaryorn It's a bug that @alexdowad fixed in #2522, but the fix hasn't been released yet.

**Comment by alexdowad** [comment]
Oh! No wonder! Thanks, @jonas054.

This can be closed.

**Comment by lunaryorn** [comment]
@alexdowad @jonas054 Ah, thank you :)
