### ISSUE TITLE
Disable Rails/DynamicFindBy with rails 3

### ISSUE THREAD

**Issue by barodeur** [bbatsov/rubocop#4981]
This issue is similar to #4979 

## Expected behavior

Rubocop currently reports and autocorrect `Rails/DynamicFindBy` cops with rails 3. But this version of rails doesn't have the `find_by` method.

## Actual behavior

`Rails/DynamicFindBy` should be deactivated when using rails 3

## Steps to reproduce the problem

- Create a rails 3 project
- Have something like `User.find_by_id(x)`
- Run `rubocop -a`
- It turns into `User.find_by(id: x)`, but `find_by` will not be defined

## RuboCop version

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.4.2 x86_64-darwin17)
```

**Comment by pocke** [comment]
wontfix, see https://github.com/bbatsov/rubocop/pull/4980#issuecomment-341291779
