### ISSUE TITLE
Style/MultilineOperationIndentation incorrectly handles assignment to array values

### ISSUE THREAD

**Issue by patcox** [bbatsov/rubocop#2690]
This snippet:
```
a =
  'foo' +
  'bar'
```
correctly yields no offenses from rubocop.

However, this snippet:
```
a['test'] =
  'foo' +
  'bar'
```
yields this offense:
```
Offenses:

test.rb:3:3: C: Align the operands of an expression in an assignment spanning multiple lines.
  'bar'
  ^^^^^
```

Modifying the snippet this way makes the cop happy, but this doesn't seem like proper indentation to me:
```
a['test'] =
  'foo' +
'bar'
```

Assignment to array values should be treated the same way as assignment to variables, correct?

Version info:
```
$ rubocop -V
0.36.0 (using Parser 2.3.0.1, running on ruby 2.1.6 x86_64-linux)
```

**Comment by jonas054** [comment]
That's clearly a bug. I'll try to fix it.

**Comment by alexdowad** [comment]
This appears to be fixed on v0.37.2.
