### ISSUE TITLE
`Style/OpMethods` cop recommendation incorrect

### ISSUE THREAD

**Issue by KMarshland** [bbatsov/rubocop#4750]
When googling how to disable the `When defining the - operator, name its argument other.` error, the `Style/OpMethods` cop comes up. This cop has been renamed, which is fine, but the recommendation it gives is incorrect:
```
Error: The `Style/OpMethods` cop has been renamed and moved to `Naming/BinaryOperatorParameter`.
```

Renaming it gives
```
Warning: unrecognized cop Naming/BinaryOperatorParameter
```

Expected behavior: It should recommend renaming to `Style/BinaryOperatorParameterName` instead. 

Rubocop version 0.50.0

**Comment by bbatsov** [comment]
That's already fixed on `master`.

**Comment by sandymcp** [comment]
The real name is
Naming/BinaryOperatorParameterName:
in rubocop 0.50.0
