### ISSUE TITLE
Pattern-matching using `NodePattern` class unexpected behaviour

### ISSUE THREAD

**Issue by GauthamGoli** [bbatsov/rubocop#4437]
I have been writing custom-cops for a while. I recently encountered `NodePattern` class. 

```
def_node_search :match_method, <<-END 
  (send nil %1 ({str sym} %2) ...)
END
```

This seems to work fine.

Then I tried to hardcode some values into the pattern

```
def_node_search :match_method_int_arg, <<-END 
  (send nil :method_name (int 1) ...)
END
```

The above also works fine. But the next pattern does not work and returns an error.

```
def_node_search :match_method_str_arg, <<-END 
  (send nil :system (str "make") ...)
END
```
Thank you for your time.

--------

## Expected behavior

`match_method_str_arg` when passed a matching node should return the matched node

## Actual behavior

"Couldn't compile due to invalid token "\\"". Pattern: (send nil :system (str "make") ...)"

## Steps to reproduce the problem

Just paste the below method in any cop and try to run it.

```
def_node_search :match_method_str_arg, <<-END 
  (send nil :method_name (str "param1") ...)
END
```

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.47.1 (using Parser 2.4.0.0, running on ruby 2.0.0 universal.x86_64-darwin16)
```
