### ISSUE TITLE
Rails/HasManyOrHasOneDependent does not handle `with_options` blocks properly

### ISSUE THREAD

**Issue by yskkin** [bbatsov/rubocop#4909]
## Expected behavior

There are no offenses when validating a model file with has several `has_many`/`has_one` in `with_options` block.

## Actual behavior

If there are two or more `has_many`/`has_one` in `with_options` block, offenses are generated for each association.

## Steps to reproduce the problem
Modify a test in `spec/rubocop/cop/rails/has_many_or_has_one_dependent_spec.rb` as follows.
```
      it "doesn't register an offense for `with_options dependent: :destroy`" do
        expect_no_offenses(<<-RUBY.strip_indent)
          class Person
            with_options dependent: :destroy do
              has_many :foo
              has_many :bar
            end
          end
        RUBY
      end
```

## RuboCop version

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.4.0 x86_64-darwin16)
```
