### ISSUE TITLE
Lint/DuplicateMethods for classes in same module.

### ISSUE THREAD

**Issue by kgaikwad** [bbatsov/rubocop#4758]
I just updated to 0.50.0 and received an error for Lint/DuplicateMethods in a code similar to this:

```
module device
   class io
      def foo
      end
   end 
   class filesys
      def foo
      end
   end
end
```

## Expected behavior

Describe here how you expected RuboCop to behave in this particular situation.

## Actual behavior

Describe here what actually happened.

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.16.0 (using Parser 2.1.2, running on ruby 2.0.0 x86_64-darwin12.4.0)
```
