### ISSUE TITLE
Lint/Debugger autocorrect doesn't remove conditonals

### ISSUE THREAD

**Issue by jcoyne** [bbatsov/rubocop#3400]
If you have code like:

```
byebug if 1 == 2
```

and you run the autocorrect it will leave:

```
if 1==2
```

which causes:

```
unexpected token $end
(Using Ruby 2.2 parser; configure using TargetRubyVersion parameter, under AllCops)
```

0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.0 x86_64-darwin14)

**Comment by Drenmi** [comment]
After playing around with this, it looks like it also indiscriminately auto-corrects things like:

```
errors? && byebug
```

into:

```
errors? &&
```

**Comment by jonas054** [comment]
Confirmed as a bug.

**Comment by ilansh** [comment]
@jonas054 I was thinking how to fix this issue, and came up with a few possible approaches:

1. Cancel autocorrection for this cop.
2. Implement autocorrection only for the simple case as it is today (standalone debugger call - without conditionals, operators etc.), issue warning for all other cases.
3. Add autocorrection for typical debugger use cases which currently break syntax after being autocorrected (maybe I am missing some use cases?):
    - after logical operator: `error? && byebug` (remove entire expression, or just operator and following debugger call? )
    - under conditional modifier `byebug if error?` (remove entire expression)
    - within ternary conditional  `error? ? byebug : foo` (autocorrect to conditional modifier: 
    `foo unless error?`)  

    The issue with this approch is that there is a lot of room for convoluted cases to still break the syntax or cause unexpected results, e.g.
    - `error1? && cleanup && byebug` do we remove entire expression in this case?
    - `(x = y) == 3 if byebug` what about the asignment?
    - `error1? ? (error2? && byebug) : foo` etc.

**Comment by jonas054** [comment]
I recommend option 1. It's too hard to get autocorrection right for this cop, because even if you implement the conservative autocorrection accouding to option 2, there's still the question of comments around the removed code that may have become irrelevant or incorrect.

**Comment by Drenmi** [comment]
I agree with @jonas054. I would rather have a simple cop that does 80% of the job than an overly complex one that does 90% and is prone to bugs. 🙂

**Comment by ilansh** [comment]
Sounds good :+1:
