### ISSUE TITLE
Error causing when using present?/blank? in Association extensions

### ISSUE THREAD

**Issue by omuomugin** [bbatsov/rubocop#5493]
## Expected behavior
RuboCop finishes with no error.

## Actual behavior
When using present?/blank? in association extensions like below, error occurs at `blank?`

```
has_many :items do
  def do_something?(item)
    return false if blank?
  end
end
```

```
An error occurred while Rails/Presence cop was inspecting /Path/to/target_file
```

## Steps to reproduce the problem
Use present?/blank? in association extension.

## RuboCop version
```
$ rubocop -V
0.52.1
```

**Comment by pocke** [comment]
It has been fixed in master. See https://github.com/bbatsov/rubocop/pull/5385
