### ISSUE TITLE
Style/PredicateName NamePrefixBlacklist cop complains about non-predicate methods

### ISSUE THREAD

**Issue by fishermand46** [bbatsov/rubocop#1741]
When I ran rubocop on my code today, I got this error:
```
C: Rename has_many to has_many?.
    def self.has_many(attribute_name)
             ^^^^^^^^
```
Adding
```
Style/PredicateName:
  Enabled: false
```
fixed the problem.

I feel that rubocop should only hold predicate methods (i.e. those ending with a '?') to the standards laid out in the 'PredicateName' cop.

**Comment by mattjmcnaughton** [comment]
Looking at the [code](https://github.com/bbatsov/rubocop/blob/4201e063b721a59c7e2bc74c7b94fa9b89a28ce6/config/default.yml#L436), it looks like rubocop considers any method that starts with has_, is_, have_, to be a predicate method. If we consider any method returning a boolean to be a predicate method, as seems [accepted](http://pragmati.st/2012/03/24/the-elements-of-ruby-style-predicate-methods/), and we assume based on sound method naming that any method starting with has_, is_, have_ returns a boolean, then in my opinion, rubocops method of deciding on what is a predicate method makes sense. 

Maybe there could be two different cops - one for if a method looks like a predicate method but is missing a ? at the end (ie. `has_many` instead of `has_many?`), and one for if a predicate method with a ? at the end has other improper aspects in its definition (ie. `is_even?` instead of `even?`).

**Comment by bbatsov** [comment]
> Maybe there could be two different cops - one for if a method looks like a predicate method but is missing a ? at the end (ie. has_many instead of has_many?), and one for if a predicate method with a ? at the end has other improper aspects in its definition (ie. is_even? instead of even?).

Or this could be some configuration (enable/disable this, some exceptions to the rule, etc). The problem is that a lot of people coming from other languages don't add `?` at all, therefore the current behaviour.

**Comment by mattjmcnaughton** [comment]
What about having two possible SupportedStyles? It could be `suggest_predicate_methods` and `defined_predicate_methods_only` (or whatever names are best). 

If `suggest_predicate_methods` is enabled, then rubocop will suggest to add a ? to a method like `has_many`.  If `already_defined_predicate_methods_only` is enabled, rubocop will only operate on predicate methods intending in `?`. I would suggest having `suggest_predicate_methods` as the default EnforcedStyle.

If this sounds good, I can try and write a pull request.

**Comment by alexdowad** [comment]
`Style/PredicateName` is now configurable via the `NamePrefix`, `NamePrefixBlacklist`, and `NameWhitelist` config parameters. @fishermand46 can easily configure it to ignore `has_` methods.

I suggest this issue should be closed.
