### ISSUE TITLE
Style/StderrPuts does not mention that warn is very different

### ISSUE THREAD

**Issue by jaredbeck** [bbatsov/rubocop#4888]
`Style/StderrPuts` says "Use warn instead of $stderr.puts." but the two are very different.

`$stderr.puts` will always work, but `warn` can, and often is disabled. From the docs:

> If warnings have been disabled (for example with the -W0 flag), does nothing.

`warn` can also be disabled by setting $VERBOSE to nil.

I'd recommend changing the message as follows:

```diff
- Use warn instead of $stderr.puts.
+ Use warn instead of $stderr.puts to allow such output to be disabled.
```

With the revised message, rubocop users will at least be aware that `Style/StderrPuts` is recommending a breaking change.

## RuboCop version

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.3.5 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Makes perfect sense.

**Comment by bbatsov** [comment]
Yeah, that's fine by me as well. It's actually one of the reasons why it's preferable to use `warn` in the first place.
