### ISSUE TITLE
Style/FileName: ExpectMatchingDefinition acronym support.

### ISSUE THREAD

**Issue by glennpratt** [bbatsov/rubocop#3793]
With Style/FileName: ExpectMatchingDefinition enabled, I'd like constant matching to allow camel or all caps in keeping with https://github.com/bbatsov/ruby-style-guide#camelcase-classes.

> Use CamelCase for classes and modules. (Keep acronyms like HTTP, RFC, XML uppercase.)

http_thing.rb should match HTTPThing or HttpThing (and, less usefully, HttpTHING and HTTPTHING).

Alternatively, allow acronym configuration, like ActiveSupport Inflections.

--------

## Expected behavior

Describe here how you expected RuboCop to behave in this particular situation.

## Actual behavior

Describe here what actually happened.

## Steps to reproduce the problem

Given

```
Style/FileName:
  ExpectMatchingDefinition: true
```

and

```
module My
  module CLI
    class AdminUser
    end
  end
end
```

```
$ bundle exec rubocop lib/my/cli/admin_user.rb
Inspecting 1 file
C

Offenses:

lib/my/cli/admin_user.rb:1:1: C: Style/FileName: admin_user.rb should define a class or module called My::Cli::AdminUser. (https://github.com/bbatsov/ruby-style-guide#snake-case-files)
module My
^
```

The cop passes if I swap CLI for Cli.

## RuboCop version

```
rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.1.6 x86_64-darwin16.0)
```
