### ISSUE TITLE
Flag to ignore AllCops/Exclude inheritance

### ISSUE THREAD

**Issue by rambleraptor** [bbatsov/rubocop#4328]
It would be helpful to let Rubocop have a flag that allows AllCops/Exclude inheritance to be turned off. 

Something like
``rubocop --ignore-parent-exclusion```

If you have folder tree like this:
```
- root folder
     - some large submodule
     - some code relating to root
     - a Rubocop.yml file that ignores the submodule
```
It can be necessary to want to run Rubocop inside of root and ignore the submodule because they're separate projects. At the same time, you may want to run Rubocop inside of the submodule and not have to worry about the Rubocop.yml rules from the root folder.

**Comment by nelsonjr** [comment]
I have an implementation for this. I will send a PR as soon as I finish the PR checklist.
