### ISSUE TITLE
Only basic cops run, most others do not. Rainbow string error

### ISSUE THREAD

**Issue by JakeTheSnake3p0** [bbatsov/rubocop#2231]
A few days ago I stopped seeing obvious warnings in my code; the most obvious of which is that SublimeLinter-rubocop no longer complains of string literals. (double quote vs single quote).

I opened up the Sublime Text 3 console and saw the following:

```
SublimeLinter: ENV['GEM_HOME'] = 'None' 
reloading Packages/User/SublimeLinter.sublime-settings
Package Control: Skipping automatic upgrade, last run at 2015-09-08 15:22:50, next run at 2015-09-08 16:22:50 or after
SublimeLinter: rubocop version query: C:\Ruby22-x64\bin\ruby.exe -S rubocop --version 
SublimeLinter: rubocop version: 0.34.0 
SublimeLinter: rubocop: (>= 0.15.0) satisfied by 0.34.0 
SublimeLinter: rubocop activated: ['C:\\Ruby22-x64\\bin\\ruby.exe'] 
SublimeLinter: ruby activated: ['C:\\Ruby22-x64\\bin\\ruby.exe'] 
SublimeLinter: rubocop: db.rake ['C:\\Ruby22-x64\\bin\\ruby.exe', '-S', 'rubocop', '--format', 'emacs', '--config', 'D:\\git-repositories\\ruby\\website\\.rubocop.yml'] 
SublimeLinter: rubocop output:
undefined method `red' for #<String:0x000000047b9950>
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:101:in `block (2 levels) in process_commissioner_errors'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:98:in `each'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:98:in `block in process_commissioner_errors'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:97:in `each'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:97:in `process_commissioner_errors'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:34:in `inspect_file'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:170:in `inspect_file'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:141:in `block in do_inspection_loop'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:135:in `loop'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:135:in `do_inspection_loop'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:87:in `process_file'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:57:in `block in inspect_files'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:55:in `each'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:55:in `inspect_files'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:33:in `run'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cli.rb:26:in `run'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/bin/rubocop:13:in `block in <top (required)>'
C:/Ruby22-x64/lib/ruby/2.2.0/benchmark.rb:303:in `realtime'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/bin/rubocop:12:in `<top (required)>'
C:/Ruby22-x64/bin/rubocop:23:in `load'
C:/Ruby22-x64/bin/rubocop:23:in `<main>' 
SublimeLinter: ruby: db.rake ['C:\\Ruby22-x64\\bin\\ruby.exe', '-wc'] 
SublimeLinter: ruby output:
Syntax OK 
```

I explicitly installed the rainbow gem and tested it in the console as the script appears in team.rb, except with an explicit `require`:

```
require 'rainbow'
Rainbow("An error occurred while" \
" cop was inspecting #{file}.").red
```

I don't get any errors there. However if I were to run rubocop directly in the windows console, I get the same error:

```
D:\git-repositories\ruby\website\lib\tasks>rubocop db.rake
Inspecting 1 file


0 files inspected, no offenses detected
undefined method `red' for #<String:0x0000000357aac8>
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:101:in `block (2 levels) in process_commis
sioner_errors'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:98:in `each'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:98:in `block in process_commissioner_error
s'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:97:in `each'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:97:in `process_commissioner_errors'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cop/team.rb:34:in `inspect_file'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:170:in `inspect_file'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:141:in `block in do_inspection_loop'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:135:in `loop'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:135:in `do_inspection_loop'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:87:in `process_file'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:57:in `block in inspect_files'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:55:in `each'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:55:in `inspect_files'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/runner.rb:33:in `run'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/lib/rubocop/cli.rb:26:in `run'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/bin/rubocop:13:in `block in <top (required)>'
C:/Ruby22-x64/lib/ruby/2.2.0/benchmark.rb:303:in `realtime'
C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/rubocop-0.34.0/bin/rubocop:12:in `<top (required)>'
C:/Ruby22-x64/bin/rubocop:23:in `load'
C:/Ruby22-x64/bin/rubocop:23:in `<main>'
```

**Comment by jonas054** [comment]
This was fixed in #2223. So if you can run with the latest  `master`, or wait until the next bug fix release, you at least won't see this particular problem (although it seems that there was some other problem that RuboCop tried to report but failed).
