### ISSUE TITLE
RSpec/DescribeClass false positive

### ISSUE THREAD

**Issue by fedeest** [bbatsov/rubocop#5062]
## Problem description
On each of my spec files I get the following error (as an example):

```
spec/controllers/loans_controller_spec.rb:3:10: C: RSpec/DescribeClass: The first argument to describe should be the class or module being tested.
describe LoansController do
         ^^^^^^^^^^^^^^^
```

As you can see, the class name is fine. The same happens for all the spec files and corresponding classes on my spec folder.

## RuboCop version

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.2, running on ruby 2.3.4 x86_64-linux)
```

**Comment by garettarrowood** [comment]
I believe you're looking for the `rubocop-rspec` repo - https://github.com/backus/rubocop-rspec . All `Rspec/*` are handled there.

**Comment by fedeest** [comment]
Thank you, I didn't know about it. I'll close this issue then.
