### ISSUE TITLE
Cannot lint `Capfile` with rubocop

### ISSUE THREAD

**Issue by doits** [bbatsov/rubocop#4242]
Rubocop seems to ignore my "Capfile":

```
→   rubocop --debug Capfile
For /Users/markus/svn/time-tracker: configuration from /Users/markus/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.48.1/config/default.yml
Inheriting configuration from /Users/markus/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.48.1/config/enabled.yml
Inheriting configuration from /Users/markus/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/rubocop-0.48.1/config/disabled.yml
Inspecting 0 files


0 files inspected, no offenses detected
Finished in 0.027621999965049326 seconds
```

It says "0 files inspeced", so it didn't even take a look.

 Afaik it is [included by default anyway](https://github.com/bbatsov/rubocop/blob/022e7322b731b06bd31ce5ef1bac378b27551ed0/config/default.yml#L20), so shouldn't I be allowed to lint it?

**Comment by andreaswachowski** [comment]
I suspect this is related to #3997, specifically to c2a9848. Looks like `Capfile` should be included in `RUBY_FILENAMES`.

**Comment by doits** [comment]
I can confirm that placing `#!/usr/bin/env ruby` as the first line of my `Capfile` enables rubocop to lint it.

But I'd never expect rubocop to ignore a file I throw at it explicitly. Only exception might be if I have excluded it by my own in my config, and this is what `--force-exclusion` switch is for as I understand (so disabled by default, but I can enable it if I need it).

If I pass a directory (or run it without arguments), I think a user expects it to only grab ruby files (typically identified by extension, I'd think everything else is over engineering). Additionally it should respect the `include` and `exclude` configuration then.

**Comment by bbatsov** [comment]
> But I'd never expect rubocop to ignore a file I throw at it explicitly. Only exception might be if I have excluded it by my own in my config, and this is what --force-exclusion switch is for as I understand (so disabled by default, but I can enable it if I need it).

Yeah, this definitely is a bug. I would not expect the current behaviour either. On the other hand this would be an issue with globbing as then you'd likely get some files that are non-ruby. 

@andreaswachowski is right that we definitely need to update `RUBY_FILENAMES` as well.

**Comment by doits** [comment]
@bbatsov I added a new issue #4245 for this.

Regarding to globbing: Yes, globbing on command line is invisible to rubocop. But when I glob on the command line, then I have to make sure that I pass correct files. That is not the responsibility of rubocop to filter my bad glob, or at least it should be optional behind a flag.
