### ISSUE TITLE
MultliOperationIndentation cop tripped up by assignment

### ISSUE THREAD

**Issue by roberts1000** [bbatsov/rubocop#2902]
## Actual behavior

The following method is getting flagged with `Convention: Align .where with Organization on line xx.`

```
def foo(list)
  @organizations =
    Organization
      .where(id: list)
      .pluck(:id))
end
```

## Expected behavior

I expected the cop not to care about the presence of the `@organizations =` assignment.  If  I remove that instance variable assignment, rubocop is perfectly happy with the indentation.

## Steps to reproduce the problem

1. Drop the above method definition into a file.
2. Make sure .rubocop.yml has the following

```
Style/MultilineOperationIndentation:
  EnforcedStyle: indented
```

## RuboCop version

```
$ rubocop -V
0.37.2 (using Parser 2.3.0.6, running on ruby 2.3.0 x86_64-linux)
```

**Comment by roberts1000** [comment]
Looks like an error on my part.  I should have had the following in the .rubocop.yml

```
Style/MultilineMethodCallIndentation:
  EnforcedStyle: indented
```
