### ISSUE TITLE
Layout/BlockEndNewline cop introduces trailing whitespaces

### ISSUE THREAD

**Issue by bgeuken** [bbatsov/rubocop#4866]
## Expected behavior

The Layout/BlockEndNewline cop is introducing trailing whitespaces when doing the auto-correct.

Here is a diff of the [rspec test](https://github.com/bbatsov/rubocop/blob/master/spec/rubocop/cop/layout/block_end_newline_spec.rb#L44) for that cop. I would expect that it doesn't introduce trailing whitespaces:

```diff
     expect(new_source).to eq(['test do',
-                              '  foo ',
+                              '  foo',
                               'end',
                               ''].join("\n"))
```

## Actual behavior

Running the auto-correct introduces trailing whitespaces.

## Steps to reproduce the problem

Adjust the test like done above.

## RuboCop version

0.49.1 as well as master branch
