### ISSUE TITLE
Class definition is too long, but it is not!

### ISSUE THREAD

**Issue by lustremedia** [bbatsov/rubocop#1851]
False positive error
```
json_data_service.rb:4:1: C: Class definition is too long. [106/100]
class JsonDataService
^^^^^
```
Class definition
```
include ServiceHelper

class JsonDataService
  attr_reader :base_url
  ....
```

**Comment by jonas054** [comment]
There's not enough information here. You have to show the entire class, otherwise there's no way to work on the problem.

**Comment by lustremedia** [comment]
What does Rubocop actually say here? afaik it says that ```class JsonDataService``` is 106 Chars long and should be <= 100, no?

**Comment by jonas054** [comment]
No, it's about *lines* -- how long the implementation is, from `class` to `end`.

**Comment by lustremedia** [comment]
Ah ok! Well then I guess it is not a bug!
