### ISSUE TITLE
Feature Proposal: Overriding custom defaults with CLI options 

### ISSUE THREAD

**Issue by ybart** [bbatsov/rubocop#3172]
I'm using slim-lint gem which runs rubocop CLI with a custom formatter to detect issues in my slim template. With the new ability to set defaults in a `.rubocop` file, I have set fuubar formatter and auto-correct as default for all developers.

I would like to send PR to slim-lint so any custom defined formatter would be removed when running rubocop CLI in this context. To do this, I would need a way to override some or all previously set CLI options.

I would be happy to submit a PR, but I would like feedback about how it should behave.

It could be extra options: `--disable-dotfile --disable-env` or a precedence system so the rightmost options override leftmost ones or anything else. What do you think ?

--------

## Expected behavior

Ability to override defaults already set via ENV or `.rubocop`

## Actual behavior

Defaults cannot be overridden. 

## Steps to reproduce the problem

* 1. Create a `.rubocop` with the following contents:
```
--format
fuubar
--display-style-guide
--display-cop-names
--extra-details
--auto-correct
```
* 2. Try to run CLI without options specified in the file (esp. try to disable the fuubar formatter).

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.40.0 (using Parser 2.3.1.0, running on ruby 2.3.1 x86_64-darwin15)
```

**Comment by jonas054** [comment]
[Here](https://github.com/bbatsov/rubocop/blob/master/lib/rubocop/options.rb#L19) is where we define the precedence of options. Adding `--disable-dotfile` and `--disable-env` would be a good solution. One alternative could be to an option `--clear-options` that removes all preceding options.

**Comment by ybart** [comment]
Great, then I think I will go with `--disable-dotfile` and `--disable-env`. I will also have a look on `clear-options` so one could use what they prefer.

**Comment by bbatsov** [comment]
Guess we can close this.

**Comment by ybart** [comment]
I had no time to work on this recently. I might do this later. I will open a PR referencing the issue if I work on it.
