### ISSUE TITLE
Style/VariableNumber does not allow digits in the middle

### ISSUE THREAD

**Issue by eagletmt** [bbatsov/rubocop#3514]
## Expected behavior

Assignments like `target_u2f_device = nil` isn't detected as offence against Style/VariableNumber.

## Actual behavior

`target_u2f_device = nil` is detected.

## Steps to reproduce the problem

```
% cat number.rb
target_u2f_device = nil
% rubocop --only Style/VariableNumber number.rb
Inspecting 1 file
C

Offenses:

number.rb:1:1: C: Style/VariableNumber: Use normalcase for variable numbers.
target_u2f_device = nil
^^^^^^^^^^^^^^^^^

1 file inspected, 1 offense detected
```

## RuboCop version

```
% rubocop -V
0.43.0 (using Parser 2.3.1.3, running on ruby 2.3.1 x86_64-linux)
```

**Comment by parkr** [comment]
Seeing the same thing.

```text
test/test_related_posts.rb:16:7: C: Style/VariableNumber: Use normalcase for variable numbers.
      last_10_recent_posts = (@site.posts.docs.reverse - [last_post]).first(10)
      ^^^^^^^^^^^^^^^^^^^^
```

Reference: https://travis-ci.org/jekyll/jekyll/jobs/161430798
