### ISSUE TITLE
Rubocop 0.46.0 -D flag suppresses "Missing frozen string literal comment" error

### ISSUE THREAD

**Issue by ben-rabid** [bbatsov/rubocop#3787]
When running Rubocop 0.46.0 with the -D flag enabled on my project I get the following:

```
ben@project:~/project$ rubocop -D
Inspecting 30 files
..............................
30 files inspected, no offenses detected
```
When I run it without the -D flag I get:

```
ben@project:~/project$ rubocop
Inspecting 30 files
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
Offenses:
Rakefile:1:1: C: Missing frozen string literal comment.
# Add your own tasks in files placed in lib/tasks ending in .rake,
^
config.ru:1:1: C: Missing frozen string literal comment.
# This file is used by Rack-based servers to start the application.
^
...
30 files inspected, 30 offenses detected
```

## Expected behavior

With the `-D` flag I expect to also get 30 errors with the cop name added

## Actual behavior

As above, no string literal errors

## Steps to reproduce the problem

Create a file with this issue and use the `-D` flag in your call to `rubocop`

## RuboCop version

`0.46.0 (using Parser 2.3.3.1, running on ruby 2.3.3 x86_64-linux)`

**Comment by Drenmi** [comment]
@ben-rabid: I'm not able to reproduce this. I've tried a file with first line a comment, a blank line, or Ruby code. All variations correctly report an offense both with and without the `-D` option.

Please provide some file content for which you see this happening. 😀

**Comment by ben-rabid** [comment]
@Drenmi very strange, here's another example:

```
ben@project:~/project$ rubocop
Inspecting 30 files
.......C......................

Offenses:

bin/bundle:1:1: C: Missing frozen string literal comment.
#!/usr/bin/env ruby
^

30 files inspected, 1 offense detected
ben@project:~/project$ rubocop -D
Inspecting 30 files
..............................

30 files inspected, no offenses detected
```
Contents of bin/bundle
```
ben@project:~/project$ cat bin/bundle 
#!/usr/bin/env ruby
ENV["BUNDLE_GEMFILE"] ||= File.expand_path("../../Gemfile", __FILE__)
load Gem.bin_path("bundler", "bundle")
```

**Comment by Drenmi** [comment]
Still can not reproduce. 😞 The only discernible difference is I'm on OS X.

Waiting to see if someone else can reproduce it. 😅

**Comment by mikegee** [comment]
I also fail to reproduce this issue inside a Docker container.

`0.47.1 (using Parser 2.3.3.1, running on ruby 2.3.3 x86_64-linux)`

**Comment by jonas054** [comment]
@ben-rabid Can you still reproduce this? If you can, please try adding `--cache false` to both invocations and see what happens. I have a feeling it's related to caching.

**Comment by ben-rabid** [comment]
@Drenmi @jonas054 We're running version `0.48.0` these days both `rubocop -D` and `rubocop` are reporting the issue as you'd expect.

I'm not sure when this changed on my environment, but it's working fine now. Thanks for taking the time to look into it, I wish I knew why it was being weird for me. It's on 64bit Ubuntu in a Virtualbox container.
