### ISSUE TITLE
Default config for Style/PercentLiteralDelimiters cop doesn't much ruby style guide.

### ISSUE THREAD

**Issue by shir** [bbatsov/rubocop#4039]
In [description](http://rubocop.readthedocs.io/en/latest/cops_style/#stylepercentliteraldelimiters) for Style/PercentLiteralDelimiters cop by default it check to use `()` for `%w`. But in [ruby style guide](https://github.com/bbatsov/ruby-style-guide#percent-literal-braces) to which the cop references is suggested to use `[]` for `%w`, which I think is better.

## Expected behaviour

I expect that with default config rubocop will follow ruby style guide and not make warning for construction like `%w[...]` and will not suggest to change it to `%w(...)`

## Actual behavior

Now rubycop with default config for code like `%w[...]` show warning `%w-literals should be delimited by ( and ).`

## RuboCop version

```
$ rubocop -V
0.47.1 (using Parser 2.4.0.0, running on ruby 2.2.0 x86_64-darwin16)
```

**Comment by jmfederico** [comment]
Same happens with `%i`

**Comment by shir** [comment]
@Drenmi @bbatsov Thank you!

**Comment by Drenmi** [comment]
Thanks for reporting @shir. 🙂
