### ISSUE TITLE
Bug of Style/SpaceInsideHashLiteralBraces

### ISSUE THREAD

**Issue by nodo** [bbatsov/rubocop#3958]
Rubcop raises a style violation when the value of on hash is an open curly bracket in a string (see below).

## Expected behavior

This line of code should not be a rubocop offense:
```
{ key: '{' }
```
Please note that there is just 1 space surrounding the string. Any other character does not raise a style violation.

## Actual behavior
```
Inspecting 1 file
C

Offenses:

rubocop_issue.rb:1:7: C: Space inside empty hash literal braces detected.
{ key: '{' }
      ^^^

1 file inspected, 1 offense detected
```

## Steps to reproduce the problem

1. Create a file with this line `{ key: '{' }`
2. Run `rubocop`

## RuboCop version

```
$ rubocop -V                                                                                                                                                                                                                            
0.47.1 (using Parser 2.3.3.1, running on ruby 2.4.0 x86_64-darwin15)
```

**Comment by bbatsov** [comment]
Nice catch!

**Comment by nodo** [comment]
Thanks @bbatsov. FYI: I am working on this. I will send a PR soon.
