### ISSUE TITLE
Empty regexp causes error

### ISSUE THREAD

**Issue by znz** [bbatsov/rubocop#3386]
I use flycheck with rubocop in emacs.
When typing code, emacs says:
```
Suspicious state from syntax checker ruby-rubocop: Checker ruby-rubocop returned non-zero exit code 1, but no errors from output: An error occurred while VariableForce cop was inspecting /tmp/a.rb.
To see the complete backtrace run rubocop -d.

1 error occurred:
An error occurred while VariableForce cop was inspecting /tmp/a.rb.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-linux)

Checker definition probably flawed.
```

So I report this issue.

## Expected behavior

No error.

## Actual behavior

```
% cat a.rb
if // =~ ''
end
% rubocop a.rb
Inspecting 1 file
An error occurred while VariableForce cop was inspecting /tmp/a.rb.
To see the complete backtrace run rubocop -d.
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while VariableForce cop was inspecting /tmp/a.rb.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-linux)
```

## Steps to reproduce the problem

Checking following code causes error.
When right hand string is non-empty or variable, error occurs too.

```
if // =~ ''
end
```

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-linux)
```
