### ISSUE TITLE
Inside a method definition, assigning an anonymous class to a variable gives "dynamic constant assignment" error

### ISSUE THREAD

**Issue by henrebotha** [bbatsov/rubocop#4388]
One shorthand for creating classes in Ruby is via `Class#new`. This results in an anonymous class. Should you wish to give this class a name, you can do it by assigning the resulting class to a variable:

    MyError = Class.new(StandardError)

When doing so inside a method definition, rubocop gives an error:

    $ rubocop test.rb
    Inspecting 1 file
    E
   
    Offenses:
   
    test.rb:2:3: E: dynamic constant assignment
    (Using Ruby 2.3 parser; configure using TargetRubyVersion parameter, under AllCops)
      MyError = Class.new(StandardError)
      ^^^^^^^ 

My guess is that Rubocop simply looks at the first character of the variable name `MyError` and, seeing that it is a capital, concludes that it is a constant.

--------

## Expected behavior

I expect rubocop to either give no error for the line in question, or at least to give an error to the effect of "don't assign anonymous classes inline".

## Actual behavior

Rubocop gives the error "dynamic constant assignment".

## Steps to reproduce the problem

Create a file `test.rb`:

    def test
      MyError = Class.new(StandardError)
    end
    
Then lint it:

    $ rubocop test.rb

## RuboCop version

```
$ rubocop -V
0.40.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin15)
```

**Comment by henrebotha** [comment]
I'm retarded.
