### ISSUE TITLE
Wrong keyword argument use

### ISSUE THREAD

**Issue by lemingos** [bbatsov/rubocop#3674]
## Expected behavior
Rubocop should not correct put arguments in functional tests:

 ```put :update, my: 'params'```
 
## Actual behavior

Hash parameter is passed as keyword argument using :params key
 ```put :update, params: { my: 'params' }```

Describe here what actually happened.

## Steps to reproduce the problem
Create rails functional test:
```  
  should 'should not correct' do
    get :show, { id: 1 }
  end
```
linter will spot a problem:
Use keyword arguments instead of positional arguments for http call

## RuboCop version
```
$ rubocop -V
0.44.1 (using Parser 2.3.1.4, running on ruby 2.2.4 x86_64-darwin15)
```

**Comment by bbatsov** [comment]
I'm guessing you're using Rails 4?

**Comment by lemingos** [comment]
yes, 
disabling Rails/HttpPositionalArguments works, is there better solution?

**Comment by Drenmi** [comment]
@lemingos: This cop only applies to Rails 5. We're discussing how to approach this in #3629. Disabling it is the right solution for now. 😀

**Comment by lemingos** [comment]
OK thanks.
