### ISSUE TITLE
Auto-correct replacing push(* ...) by concat breaks code. 

### ISSUE THREAD

**Issue by dblock** [bbatsov/rubocop#3488]
Looks like `push(* ...)` and `concat` aren't the same thing?

## Expected behavior

Auto-correct shouldn't break code.

## Actual behavior

Auto-correct replacing `push` by `concat` breaks code.

```
lib/mongoid/slug/unique_slug.rb:22:13: C: [Corrected] Use concat instead of push(*).
            existing_slugs.push(*history_slugs.find_all { |cur_slug| cur_slug =~ @pattern })
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/mongoid/slug/unique_slug.rb:23:13: C: [Corrected] Use concat instead of push(*).
            last_entered_slug.push(*history_slugs.last) if history_slugs.last =~ @pattern
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/mongoid/slug/unique_slug.rb:24:13: C: [Corrected] Use concat instead of push(*).
            existing_history_slugs.push(*history_slugs.first(history_slugs.length - 1).find_all { |cur_slug| cur_slug =~ @pattern })
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
``` 

## Steps to reproduce the problem

```
git clone git@github.com:mongoid/mongoid-slug.git
cd mongoid-slug
git checkout 90d6d1c3aae3d510e72fd033090105c3e9dbea9a
vi mongoid-slug.gemspec # replace rubocop 0.32.4 in mongoid-slug.gemspec by 0.42.0
bundle
rspec spec # all pass
rubocop -a lib/mongoid/slug/unique_slug.rb
rspec spec # see failures
```

Breaks like this:

```
  12) Mongoid::Slug when slug is scoped by a reference association generates a unique slug by appending a counter to duplicate text
      Failure/Error: last_entered_slug.concat(history_slugs.last) if history_slugs.last =~ @pattern
      
      TypeError:
        no implicit conversion of String into Array
      # ./lib/mongoid/slug/unique_slug.rb:23:in `concat'
      # ./lib/mongoid/slug/unique_slug.rb:23:in `block in initialize'
```

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.42.0
```

**Comment by maxjacobson** [comment]
Hi!

I think you're not alone here. There's a recent open PR which proposes removing this specific cop (https://github.com/bbatsov/rubocop/pull/3470) and another one which proposes disabling auto-correct for cops whose auto-corrects are unsafe (https://github.com/bbatsov/rubocop/pull/3398). That PR doesn't currently disable the `Performance/PushSplat` cop's autocorrect, but probably should.

**Comment by Drenmi** [comment]
I think the issue itself is a duplicate of #3292. Ping @jonas054.

**Comment by bbatsov** [comment]
Indeed.
