### ISSUE TITLE
ruby 2.3.0 new syntax support

### ISSUE THREAD

**Issue by kvokka** [bbatsov/rubocop#2764]
with code `foo&.bar`, which is equvalent for `try` method in ruby 2.3.0 i have this error

```
app/controllers/application_controller.rb:29:20: E: unexpected token error
(Using Ruby 2.0 parser; configure using TargetRubyVersion parameter, under AllCops)
    if current_user&.status=='inactive'
```

**Comment by evuez** [comment]
Did you close it because it was fixed or for another reason?
