### ISSUE TITLE
SaveBang checking only works on single condition

### ISSUE THREAD

**Issue by soberstadt** [bbatsov/rubocop#3390]
When looking for SaveBang violations, if you have a save call as part of an if statement like this it passes:
```
raise 'saved' if user.save
```
But if I want to have it part of an chained clause it doesn't work.
```
raise 'saved' if user.valid? && user.save
```
--------

## Expected behavior
`if user.valid? && user.save` should pass SaveBang cop
## Actual behavior
It suggests I use `save!` instead 
## Steps to reproduce the problem
`raise 'saved' if user.valid? && user.save`

## RuboCop version
`0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.1 x86_64-darwin15)`

**Comment by bbatsov** [comment]
Yep, that's a bug.
