### ISSUE TITLE
"Method has too many lines" check ignore blank lines

### ISSUE THREAD

**Issue by georgeu2000** [bbatsov/rubocop#4043]
Here's my use case:

```
case day
when :monday
  Manager.new.do_something

when :tuesday
  Manager.new.tuesday!

 else
   Terminator.do_it

end
```

Now imagine you have 7 days in the week. I think the blank lines make the code more readable. (And Rubocop doesn't complain.)

Is there a way to suppress counting the blank lines for "Method has too many lines" check?

## RuboCop version
```
$ rubocop -V
0.47.1
```

**Comment by jonas054** [comment]
`Metrics/MethodLength` never counts blank lines. What report do you get?

**Comment by georgeu2000** [comment]
I guess I should have checked before opening the issue. Thank you.
