### ISSUE TITLE
Display the name of the cop which fails

### ISSUE THREAD

**Issue by mickaeltr** [bbatsov/rubocop#3252]
Hello,

I am taking over a project that never had a linter before. When I ran Rubocop I had hundreds of errors. I would like to disable some cops in order to focus on the most important ones. Unfortunately, it's very hard to guess, from the message, which cop is responsible for the error.

So I suggest including cop names within the error message.

WDYT?

--------

## Expected behavior

Display the name of the cop that generates error.
```
                ^^^^^^^^^^^
my_file.rb:177:52: [Style/MultilineOperationIndentation] C: Use 2 (not 43) spaces for indenting an expression spanning multiple lines.
                                                   .and_return('_id' => 'aaa', 'name' => 'bbb')
                                                   ^^^^^^^^^^^
```
## Actual behavior
```
                ^^^^^^^^^^^
my_file.rb:177:52: C: Use 2 (not 43) spaces for indenting an expression spanning multiple lines.
                                                   .and_return('_id' => 'aaa', 'name' => 'bbb')
                                                   ^^^^^^^^^^^
```

## Steps to reproduce the problem

Just run Rubocop on a project with errors.

## RuboCop version

Include the output of `rubocop -V`:

```
$ rubocop -V
0.40.0
```

**Comment by Aqualon** [comment]
That's what `-D` option is for 
```-D, --display-cop-names          Display cop names in offense messages.```

If that should be on by default is something project maintainers will have to decide.

**Comment by mickaeltr** [comment]
Thank you @Aqualon, I missed that option. That will save me a lot of time.
Indeed I'd like to have this enabled by default.

**Comment by mikegee** [comment]
> I'd like to have this enabled by default.

I would prefer it to be enabled by default too and this issue is raised kinda frequently: #705, #1086, #1268, #1662, and #2083, for instance. @bbatsov you said it was too verbose on one of those issues. Has your opinion changed?

**Comment by bbatsov** [comment]
No it hasn't. I won't be enabled by default.

**Comment by jonas054** [comment]
#2083 shows how you can get cop names displayed through configuration.
