### ISSUE TITLE
Feature Request: Cop to force 2.1 style visibility modifiers

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#3041]
We'd like `private` to be forced to appear before the method instead of just somewhere randomly in the file.

```
# bad
class Foo
  private

  def bar
  end

  def baz
  end
end
```

```
# good
class Foo
  private def bar
  end

  private def baz
  end
end
```

Autocorrecting all our existing code is pretty important for this cop.

**Comment by Drenmi** [comment]
Looks like this might be a duplicate of #2687? @ptarjan, @jonas054.

**Comment by jonas054** [comment]
Yes, it's a duplicate. Closing this one.
