### ISSUE TITLE
2 Errors while running rubocop

### ISSUE THREAD

**Issue by mristau-gn** [bbatsov/rubocop#3502]
```
2 errors occurred:
An error occurred while Style/WordArray cop was inspecting <path_to_rails_root>/app/helpers/acl_helper.rb.
An error occurred while Style/WordArray cop was inspecting <path_to_rails_root>/app/helpers/session_helper.rb.
```
--------

## Expected behavior
No errors.

## Actual behavior
Errors occurred.

## Steps to reproduce the problem

Run `rubocop` against the following files:

acl_helper.rb:
```
module AclHelper
  @@acl_path = nil

  def self.acl_path
    return @@acl_path unless @@acl_path.nil?

    @@acl_path = acl_path

    FileUtils.mkpath(@@acl_path) if !Dir.exists?(@@acl_path)

    @@acl_path
  end

  def acl_path
    if ['test','development'].include? Rails.env
      Rails.root.join('app','assets','acl')
    else
      Rails.root.join('../../shared', 'app','assets','acl')
    end
  end

  def update_ACL
    return if Rails.env == 'test'

    update_id = SecureRandom.hex(10)
    username = session['username']
    Logging::logger.info "#{username}: Triggered ACL update (#{update_id}). Updating in separate thread..."

    datetime_string = DateTime.current.strftime('%Y-%m-%d_%H-%M-%S')

    filename = "on_prodacl_db_#{username}_#{datetime_string}"
    filepath = File.join(AclHelper::acl_path, filename)

    Logging::logger.info "ACL update (#{update_id}): Writing to #{filepath}"

    File.open(filepath, "w") do |f|
      Product.all.each do |product|
        product_directory = product.directory
        product_customers = product.customers

        customers_array = []
        product_customers.each do |customer|
          customers_array.push(customer.ftp_account)
        end

        line = product_directory + "|" + customers_array.join(",") + "\n"
        f.write(line)
      end
    end

    # Post to FTP

    Logging::logger.info "ACL update (#{update_id}) complete."
  rescue => e
    Logging::logger.error "ACL update (#{update_id}) failed: #{e.message}"
  end
end

```

session_helper.rb:
```
module SessionHelper
  APP_PERMISSIONS = [
    'CUSTOMERS_EDIT',
    'CUSTOMERS_DELETE',
    'PRODUCTS_EDIT',
    'PRODUCTS_DELETE'
  ]

  def get_permissions(username)
    user_permissions = []
    uri = Cfg["NDS_PERMISSIONS_API"] + "?username=" + username
    permissions = JSON.parse(open(uri).read)
    user_permissions = permissions.select { |permission_hash| APP_PERMISSIONS.include?(permission_hash['tag']) }
    user_permissions.map { |permission| permission['tag'] }
  rescue => e
    return []
  end

  def has_permission?(permission)
    session['permissions'].include?(permission)
  end

  def redirect_unless_has_permission(permission, redirect_path)
    unless has_permission?(permission)
      flash[:info] = 'Sorry, you don\'t have permission to do that.'
      redirect_to redirect_path, status: 401
    end
  end
end

```

## RuboCop version

```
$ rubocop -V
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.0 x86_64-darwin14)
```

**Comment by bbatsov** [comment]
Btw, did you check if those errors are present on 0.43 as well?

**Comment by sihu** [comment]
so far it could not reproduce this behaviour with the versions below. There was a list with The cops' findings as expected.

```
0.42.0 (using Parser 2.3.1.2, running on ruby 2.2.3 x86_64-darwin15) worked
0.42.0 (using Parser 2.3.1.2, running on ruby 2.3.0 x86_64-darwin15) worked
0.43.0 (using Parser 2.3.1.2, running on ruby 2.2.3 x86_64-darwin15) worked
```
i guess it could be a problem with darwin14?

**Comment by rrosenblum** [comment]
> i guess it could be a problem with darwin14?

That would be interesting if it only impacts darwin14. Would you be able to run this using `rubocop -d` and add the results to this issue? Based on those results, it might be possible to identify the problematic code and see if there is an alternative way to write it.

**Comment by rrosenblum** [comment]
I was unable to reproduce the issue with either file running with `0.42.0 (using Parser 2.3.1.4, running on ruby 2.3.1 x86_64-darwin14)`.
