### ISSUE TITLE
Style/SpecialGlobalVars auto-gen-config behaviour change

### ISSUE THREAD

**Issue by madwort** [bbatsov/rubocop#2556]
In the process of tidying up an old codebase, have fixed some instances of Style/SpecialGlobalVars offenses but have more that I want to ignore with `--auto-gen-config`. v0.35.1 put this in `~/.rubocop_todo.yml`:
```
Style/SpecialGlobalVars:
  Exclude:
    - 'filename.rb' # file with offenses in
```
as of git version 1716abb4d836983ec6e38c1b7af3ca49e7c8e340 rubocop creates this instead:
```
Style/SpecialGlobalVars:
  EnforcedStyle: use_perl_names
```
which means that when I run rubocop I get alerted to the files that I've already fixed the offense in & breaks my incremental improvement workflow.

**Comment by alexdowad** [comment]
Does it make a difference if you delete the `.rubocop_todo.yml` file before regenerating it?

**Comment by madwort** [comment]
no, deleting `.rubocop_todo.yml` doesn't make a difference. 

Now that I test it a bit more I realise that I'm having this issue with several cops so maybe there's something else going on (ie. my expected workflow is to run `auto-gen-config` to allow me to ignore all cops, then selectively enable & fix). The other cops are:

* Style/WordArray
* Style/GuardClause
* Style/ConditionalAssignment

**Comment by madwort** [comment]
Style/WordArray may have changed its configuration in a similar way to Style/SpecialGlobalVars by adding `EnforcedStyle: percent`, but the other two are still only producing `Exclude: filename.rb` directives in the TODO file.

**Comment by alexdowad** [comment]
All those cops have changed recently.

**Comment by alexdowad** [comment]
Can you give a standalone file which I can run `rubocop --auto-gen-config` on to reproduce this?

**Comment by madwort** [comment]
ok, for Style/SpecialGlobalVars create this simple file:
```
echo $ERROR_INFO
echo $!
```
* run rubocop; line 2 fails
* run `--auto-gen-config` then run rubocop, line 1 fails
* expected behaviour: run `--auto-gen-config`, run rubocop, file passes.

**Comment by alexdowad** [comment]
Awesome, with repro this should be easy to debug.

**Comment by alexdowad** [comment]
I have a fix for this. Do you have a sample showing the same problem with WordArray, etc.?

**Comment by madwort** [comment]
Just been trying to get a good sample for GuardClause but put in its own thread, maybe it should be here? https://github.com/bbatsov/rubocop/issues/2557

**Comment by jonas054** [comment]
No, it's better to keep it in a separate issue. I've answered there and I think it's not the same problem.

**Comment by madwort** [comment]
Fixed for the test case, but still broken for a different test case (sorry!):

test_varnames1.rb: `$!`
test_varnames2.rb: `$ERROR_INFO`

```
$ bundle exec rubocop  test_varnames1.rb test_varnames2.rb --auto-gen-config ; bundle exec rubocop test_varnames1.rb test_varnames2.rb 
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.4-compliant syntax, but you are running 2.2.2.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
Inspecting 2 files
C.

Offenses:

test_varnames1.rb:1:1: C: Prefer $ERROR_INFO from the stdlib 'English' module over $!.
$!
^^

2 files inspected, 1 offense detected
Created .rubocop_todo.yml.
Run `rubocop --config .rubocop_todo.yml`, or add `inherit_from: .rubocop_todo.yml` in a .rubocop.yml file.
warning: parser/current is loading parser/ruby22, which recognizes
warning: 2.2.4-compliant syntax, but you are running 2.2.2.
warning: please see https://github.com/whitequark/parser#compatibility-with-ruby-mri.
Inspecting 2 files
C.

Offenses:

test_varnames1.rb:1:1: C: Prefer $ERROR_INFO from the stdlib 'English' module over $!.
$!
^^

2 files inspected, 1 offense detected

$ cat .rubocop_todo.yml 
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2015-12-31 12:02:32 +0000 using RuboCop version 0.35.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: SupportedStyles.
# SupportedStyles: use_perl_names, use_english_names
Style/SpecialGlobalVars:
  EnforcedStyle: use_english_names
```
tested with bc3e40adbd835f3350465ff01276d0fcda07c681

**Comment by alexdowad** [comment]
I caused that bug in 5673c6f. Looking for the best way to fix it.

**Comment by alexdowad** [comment]
My open PR has a fix.
