### ISSUE TITLE
inifinite loop in Ternary Parentheses

### ISSUE THREAD

**Issue by guyisra** [bbatsov/rubocop#3347]
I've set 
```
Style/TernaryParentheses:
  EnforcedStyle: require_parentheses
```

but then it get stuck in a loop due to some other rule:

```
72:9: C: [Corrected] Don't use parentheses around a method call.
        (first_name.present?) ? { 'firstName' => first_name } : {}
        ^^^^^^^^^^^^^^^^^^^^^
72:9: C: [Corrected] Use parentheses for ternary conditions.
        first_name.present? ? { 'firstName' => first_name } : {}

Infinite loop detected

```

Not sure what rule causes to remove the parentheses but I think that

1. They should be mutually exclusive
2. Ternary Parenthses should only be in an equality condition and/or when with assignment and not a method condition:
`res =  var == "nope" ? true : false`
should be 
`res = (var == "nope") ? true : false`

**Comment by Drenmi** [comment]
The problem with conditional styles is which one should take precedence.

I.e. you prefer to have parentheses on all ternaries except where the condition is a method call, but it is also likely that someone else might want to omit parentheses around all method calls, except when used as a condition in a ternary.

I'll sit down and think about the interactions of these two cops, and see if there are any configuration options that could make sense here.

**Comment by guyisra** [comment]
one way is to tell the user of the conflict and to explictly remove one of the conflicting rules

**Comment by Drenmi** [comment]
@jonas054, @bbatsov: What's the modus operandi for this kind of conflict?

**Comment by jonas054** [comment]
I think we have instances where a cop allows a certain construct if it sees (by checking another cop's configuration) that a manual or automatic correction to comply with the cop's own rule would be reversed by the other cop.

So in this case, `Style/TernaryParentheses` would check the configuration of `Style/RedundantParentheses`.

**Comment by Drenmi** [comment]
@jonas054: Thanks! I guess ideally, down the line, cops shouldn't know about each other, but should be fine for now. 😀
