### ISSUE TITLE
Style/FormatStringToken for date/time format

### ISSUE THREAD

**Issue by net1957** [bbatsov/rubocop#5290]
I get this warning 👍 
````
app/lib/ad_ldap.rb:362:119: C: Style/FormatStringToken: Prefer annotated tokens (like %<foo>s) over unannotated tokens (like %s).
    { info: "Created by #{App.config.ldap_ad.bind_dn.gsub(/@.*/, '')} with #{App.app_name} #{Time.now.strftime('%Y-%m-%d %H:%M:%S')}" }
                                                                                                                      ^^

app/lib/stream_formatter.rb:24:46: C: Style/FormatStringToken: Prefer annotated tokens (like %<foo>s) over unannotated tokens (like %s).
    time.strftime(@datetime_format || '%Y-%m-%d %H:%M:%S')
                                             ^^
````
--------
I think this is a false positive. It's a common pattern to format date/time strings this way.
Regards
````
D:\Dvlt\ruby\projects\_active\EmailSync>rubocop -V
0.52.0 (using Parser 2.4.0.2, running on ruby 2.3.3 x64-mingw32)
````

**Comment by basex** [comment]
Agree, I also sometimes put the format for strftime in a constant

FORMAT = '%Y-%m-%d %H:%M'

**Comment by bbatsov** [comment]
That's fixed on `master`.
