### ISSUE TITLE
Rails/TimeZone cop issues warning when DateTime.new is called with time zone

### ISSUE THREAD

**Issue by rgreenjr** [bbatsov/rubocop#2141]
```DateTime.new``` accepts time zone as an optional argument, but the Rails/TimeZone cop will issue a warning even if it's provided.

For example:
```
time = Time.zone.now
DateTime.new(2015, 8, 12, 17, 32, 0, time.zone)
```

generates:
```
Do not use DateTime.new without zone. Use one of Time.zone.local, DateTime.new.current, DateTime.new.in_time_zone, DateTime.new.utc, DateTime.new.getlocal, DateTime.new.iso8601, DateTime.new.jisx0301, DateTime.new.rfc3339, DateTime.new.to_i, DateTime.new.to_f instead.
      DateTime.new(date.year, date.month, date.day, time.hour, time.min, time.sec, time.zone)
               ^^^
```

I'd be happy to take a look at correcting this.

```
rubocop -V
0.33.0 (using Parser 2.2.2.6, running on ruby 2.1.6 x86_64-darwin14.0)
```

**Comment by bbatsov** [comment]
> I'd be happy to take a look at correcting this.

Sure. Go ahead. Looks somewhat similar to https://github.com/bbatsov/rubocop/pull/2152

**Comment by rgreenjr** [comment]
I tested the fix in #2152 and it resolves this issue with `DateTime.new` as well. Closing this issue.
