### ISSUE TITLE
Style/IdenticalConditionalBranches wrong fix

### ISSUE THREAD

**Issue by gonmf** [bbatsov/rubocop#5793]
## Actual behavior

On versions since 52 at least, the cop Style/IdenticalConditionalBranches activates with something like:

```
if test_data
  operation_on_data
else
  operation_on_data
  something_else
end
```

And automatically _fixes it_ to 
```
operation_on_data

unless test_data
  something_else
end
```

Thus ignoring the possible side effects of `operation_of_data` on `test_data`.

## Expected behavior

Not to automatically fix or fix it into something safe like:
```
should_run_something_else = test_data

operation_on_data

if should_run_something_else
  something_else
end
```

Rubocop version:
0.55.0 (using Parser 2.5.1.0, running on ruby 2.3.2 x86_64-darwin16)

Thanks

**Comment by gonmf** [comment]
My mistake, someone had _fixed_ this manually.
