### ISSUE TITLE
Autocorrect from Layout/EmptyLinesAroundArguments cop corrupts the code with :heredoc

### ISSUE THREAD

**Issue by michniewicz** [bbatsov/rubocop#5229]
We have in our project a rake task for operations to generate sprite/css, the code contains custom sass code inside heredoc.
I give you an example to make the code more readable.

```
class Test
  def call(images: images)
    images.map do |name|
      <<~EOT
        =icon-#{name}($position: 'before', $x-offset: 0, $y-offset: 0, $top: 50%)
          overflow: visible
          position: relative

          @if $position == 'before'
            &:before
              background: image-url('icons.png')

          @if $position == 'after'
            &:after
              background: image-url('icons.png')
      EOT
    end.join("\n")
  end
end
```

## Expected behavior

The cop should ignore the code inside heredoc block (?). Any other ideas?

## Actual behavior

Running the cop on the code above gives the following result:

```
lass Test
  def call(images: images)
    images.map do |_name|
      <<~EOT
          @if $position == 'before'
            &:before
              background: image-url('icons.png')

          @if $position == 'after'
            &:after
              background: image-url('icons.png')
      EOT
    end.join("\n")
   end
end

```

## Steps to reproduce the problem
Put the code into file named `test.rb` and run rubocop with autocorrect flag
`rubocop test.rb -a`

## RuboCop version

```
rubocop -V
0.52.0 (using Parser 2.4.0.2, running on ruby 2.4.2 x64-mingw32)
```

### Additional info
on more complex heredoc (i provided only part of it to somlify the code) rubocop crashes with infinite calls, it tries to fix the empty lines, but creates more empty lines and so on.

The bug appears when heredoc contains nested lines + empty lines.
Another example with text:

```
class Test
  def call(images: images)
    images.map do |_name|
      <<~EOT
        test
          ruby can do this
            with multi lines

        rubocop fix it

        rubocop please
      EOT
    end.join("\n")
    end
end
```

gives this:

```
lass Test
  def call(images: images)
   images.map do |_name|
                  <<~EOT
            with multi lines

        rubocop fix it

        rubocop please
      EOT
    end.join("\n")
     end
end
```

**Comment by garettarrowood** [comment]
I'll try to fix this now. Somewhat a duplicate of #5224 , but that issue has brought up some other problems unrelated to :heredocs.

**Comment by garettarrowood** [comment]
This issue is resolved by #5231 .

**Comment by michniewicz** [comment]
Confirmed, closing the issue now.
