### ISSUE TITLE
Lint/UselessAccessModifier fails to identify offense

### ISSUE THREAD

**Issue by jaredbeck** [bbatsov/rubocop#2505]
Given this input:

```
# derp.rb
class Derp
  private

  def self.cpriv
  end

  def ipriv
  end
end
```

The offense (`self.cpriv` unaffected by `private`) is not identified.

```
rubocop derp.rb 
Inspecting 1 file
1 file inspected, no offenses detected
```

For the `ipriv` method, the access modifier (`private`) is *not* useless, but for the `cpriv` method, it certainly is. 

Regarding a solution, `Lint/UselessAccessModifier` could be made more strict, or a new cop could be introduced. I have no preference.

Version:

```
rubocop -V
0.34.1 (using Parser 2.2.2.6, running on ruby 2.2.3 x86_64-darwin14)
```

PS: [It was debated][1] whether this offense should be mentioned in the ruby style guide, but determined that it represents a logical error, not a stylistic error. 

[1]: https://github.com/bbatsov/ruby-style-guide/pull/375

**Comment by alexdowad** [comment]
> The offense (self.cpriv unaffected by private) is not identified.

Should this really be considered an offense? Yes, `self.cpriv` is not affected by `private`. But the following `ipriv` is. So that occurrence of `private` cannot said to be "useless". Do you think it should be moved below `self.cpriv`?

**Comment by jaredbeck** [comment]
>> The offense (self.cpriv unaffected by private) is not identified.
> 
> Should this really be considered an offense? Yes, self.cpriv is not affected by private. But the following ipriv is. 

Correct.

> So that occurrence of private cannot said to be "useless". 

I agree.  "Partially useful, and partially misleading" would be more accurate :)

> Do you think it should be moved below self.cpriv?

I don't think rubocop should suggest a solution, I think it should point out the problem.

**Comment by alexdowad** [comment]
> I don't think rubocop should suggest a solution, I think it should point out the problem.

Well, how would you state the problem in a single sentence, then?

**Comment by jaredbeck** [comment]
>> I don't think rubocop should suggest a solution, I think it should point out the problem.
>
> how would you state the problem in a single sentence?

The problem is, people think they've written a private method, but they haven't.

For a message, I don't know.  Maybe something like: "A class method has been defined after `private`, yet is actually public."

If rubocop *did* want to suggest a solution, it could mention [`private_class_method`][1] or `class << self`.

[1]: http://ruby-doc.org/core-2.0.0/Module.html#method-i-private_class_method

**Comment by alexdowad** [comment]
What if there is an intervening instance method? Do you think this should still be flagged, or not?

**Comment by jaredbeck** [comment]
> What if there is an intervening instance method? Do you think this should still be flagged, or not?

What do you mean? Something like:

```
class Foo
  private
  def actually_private
  end
  def self.not_actually_private
  end
end
```

Something like that?  Yes, that is still an offense.

**Comment by alexdowad** [comment]
This is now fixed.

**Comment by alexdowad** [comment]
Maintainers, please close this. It's fixed already.

**Comment by jaredbeck** [comment]
Thanks Alex. Looking at your [spec][1] you seem to have covered all the cases I was thinking of, including `class << self`. 

This is a very common mistake, and this cop will help a lot of people! Thanks again.

[1]: https://github.com/alexdowad/rubocop/commit/abcebfdfea93728806fa22947d8d739c4d173138#diff-00fae00484b7a11ba3a731e4684fdf6f
