### ISSUE TITLE
Warnings in yard doc generation

### ISSUE THREAD

**Issue by d4rk5eed** [bbatsov/rubocop#1594]
Got some warnings in yard doc

```
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/corrector.rb` near line 33
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/style/module_function.rb` near line 15
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/style/indentation_width.rb` near line 15
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/lint/require_parentheses.rb` near line 20
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/style/indentation_consistency.rb` near line 16
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/style/method_called_on_do_end_block.rb` near line 15
[warn]: Invalid tag format for @example in file `lib/rubocop/cop/lint/parentheses_as_grouped_expression.rb` near line 12
```

Shoud it be corrected?

**Comment by bbatsov** [comment]
Sure.

**Comment by mattjmcnaughton** [comment]
I can fix this unless anyone else wants to!
