### ISSUE TITLE
Style/UnneededPercentQ complaining about dynamic string that's using double quote

### ISSUE THREAD

**Issue by DMA57361** [bbatsov/rubocop#2413]
We're using `%Q()` to wrap a piece of text with double quotes like so `%Q("#{text}")`, but `Style/UnneededPercentQ` is telling me this is not acceptable.

The cop states "Use %Q only for strings that ... or for dynamic strings that contain double quotes." so, if I've understood correctly, shouldn't this usage - a dynamic string including double quotes - be acceptable?

Example file:
```
text = 'something'
result = %Q("#{text}")
```
Result:
```
$ rubocop example.rb --only Style/UnneededPercentQ
C

Offenses:

example.rb:2:6: C: Style/UnneededPercentQ: Use %Q only for strings that contain both single quotes and double quotes, or for dynamic strings that contain double quotes.
result = %Q("#{text}")
         ^^^^^^^^^^^^^

1 file inspected, 1 offense detected
```

**Comment by mikegee** [comment]
I confirmed this as a bug. Also, auto-correct changes that line to `result = '"#{text}"'`.

Besides the point, but the issue can be worked around with: `result = text.inspect`

**Comment by alexdowad** [comment]
On HEAD, this produces the following warning:

```
Use % instead of %Q.
```

...which is correct. Autocorrection also works. Therefore, this issue can be closed.
