### ISSUE TITLE
Valid use of private generates offense

### ISSUE THREAD

**Issue by craiglittle** [bbatsov/rubocop#3120]
## Expected behavior

Uses of `private` within a class defined using `Class.new` should not generate a `Useless private access modifier.` offense.

## Actual behavior

A `Useless private access modifier.` offense is generated.

## Steps to reproduce the problem

When I run `v0.40.0` against the master branch of the [`biz`](https://github.com/zendesk/biz) gem, I get the following output:
```
Running RuboCop...
Inspecting 80 files
....C..W........................................................................

Offenses:

lib/biz/calculation/for_duration.rb:66:15: W: Useless private access modifier.
              private
              ^^^^^^^
lib/biz/calculation/for_duration.rb:95:15: W: Useless private access modifier.
              private
              ^^^^^^^
```

[Here's](https://github.com/zendesk/biz/blob/54583393d90519671eea7f5b37b84a44f3f02fc5/lib/biz/calculation/for_duration.rb#L53-L76) the section of the code causing the erroneous offenses.
## RuboCop version
```
>> rubocop -V
0.40.0 (using Parser 2.3.1.0, running on ruby 2.3.0 x86_64-darwin15)
```

Hope that's helpful! Let me know if I can provide any other details.
