### ISSUE TITLE
ExtraSpacing does not report unnecessary alignment spacing

### ISSUE THREAD

**Issue by owst** [bbatsov/rubocop#3094]
While investigating #3081 I spotted the following behaviour of `ExtraSpacing` (with `AllowForAlignment: true`):
## Expected behavior

```
> cat --number foo.rb
     1  # bad - additional spacing is unnecessary (also bad for do blocks, or a mix)
     2  [1, 2].any?  { 1 }
     3  [3, 4].any?  { 1 }
     4
     5  # ok - multiple lines are aligned even if the first pair appear to have
     6  # unnecessary spacing
     7  [1, 2].any?   { |x| x > 1 }
     8  [1, 2].any?   { |x| x > 1 }
     9  [1, 2].select { |x| x > 1 }
    10
    11  # bad - additional alignment spacing is unnecessary
    12  foo(1, 2,  3)
    13  foo(4, 2,  3)
> rubocop --except Encoding,FrozenStringLiteralComment foo.rb
Inspecting 1 file
C

Offenses:

foo.rb:2:12: C: Unnecessary spacing detected.
[1, 2].any?  { 1 }
           ^
foo.rb:3:12: C: Unnecessary spacing detected.
[3, 4].any?  { 1 }
           ^
foo.rb:12:10: C: Unnecessary spacing detected.
foo(1, 2,  3)
         ^

foo.rb:13:10: C: Unnecessary spacing detected.
foo(4, 5,  6)
         ^
1 file inspected, 4 offenses detected
```
## Actual behavior

```
> rubocop --except Encoding,FrozenStringLiteralComment foo.rb
Inspecting 1 file
.

1 file inspected, no offenses detected
```
## RuboCop version

```
$ rubocop -V
0.39.0 (using Parser 2.3.1.0, running on ruby 2.2.3 x86_64-darwin14)
```

I think it might be a little tricky to fix, since a glance at the source code suggests `ExtraSpacing` only considers pairs of lines, but the unnecessary spacing of a group of lines would (I think) require checking all the lines before determining if extra spaces are present on any.

N.B. if I comment lines 3 and 13, I do get the correct warnings - so it's the effect of  `AllowForAlignment: true` for consecutive lines that is the issue:

```
rubocop --except Encoding,FrozenStringLiteralComment foo.rb
Inspecting 1 file
C

Offenses:

foo.rb:2:12: C: Unnecessary spacing detected.
[1, 2].any?  { 1 }
           ^
foo.rb:12:10: C: Unnecessary spacing detected.
foo(1, 2,  3)
         ^

1 file inspected, 2 offenses detected
```

**Comment by guyisra** [comment]
This is what happens in #3081, I don't remember if I had AllowForAlignment or not
