### ISSUE TITLE
Style/FileName does not understand slashes

### ISSUE THREAD

**Issue by elifoster** [bbatsov/rubocop#2301]
```
Offenses:

lib/mediawiki-butt.rb:1:1: C: Style/FileName: Use snake_case for source file names.
require_relative 'mediawiki/butt'
^
```

This should not cause any offense, because it refers to a folder called mediawiki, with the file "butt" inside it.

**Comment by elifoster** [comment]
Nevermind, just realized that this is talking about the lib/mediawiki-butt.rb file, rather than the require statement. Oops.
