### ISSUE TITLE
Assignment missed in Array#index conditional block

### ISSUE THREAD

**Issue by vancluever** [bbatsov/rubocop#2400]
I spent a few hours tracking down this bad boy yesterday:

https://github.com/paybyphone/aws/commit/a4fcf93d645ed8c5e72deb11133cce5858de393c

The first diff line there, of course.

I'd imagine that this would be a variant of `Lint::AssignmentInCondition` but is there something I'm missing?

**Comment by vancluever** [comment]
Also an example of this in action:

```
a = [{ key: 'one' }, { key: 'two' }]
index = a.index { |x| x[:key] = 'two' }
puts index
puts a
```

Output:

```
0
{:key=>"two"}
{:key=>"two"}
```

**Comment by bbatsov** [comment]
> I'd imagine that this would be a variant of Lint::AssignmentInCondition but is there something I'm missing?

There's nothing to indicate here that the result should be a boolean, as in the AST you can't really tell apart this `index` method, from some other method with the same name.

**Comment by vancluever** [comment]
Ahh gotcha. I guess I'll have to be more careful then, or wrap my truth conditions in a function maybe :)

**Comment by vancluever** [comment]
I fixed it like this, and it got picked up:

```
index = a.index { |x| true if x[:key] = 'two' }
```

Going to close this now and just try and stick to this pattern :)
