### ISSUE TITLE
Rails/FilePath may report 2 violations for 1 line

### ISSUE THREAD

**Issue by bquorning** [bbatsov/rubocop#3917]
In some instances, when a `Rails.root` call is used as method argument, the new `Rails/FilePath` cop may report two violations for the same line:

```
» rubocop -V
0.47.0 (using Parser 2.3.3.1, running on ruby 2.3.3 x86_64-darwin15)

» cat test.rb
foo(File.join(Rails.root, 'app', 'models'))
foo(Rails.root.join('app/models'))

» rubocop --only Rails/FilePath test.rb
Inspecting 1 file
C

Offenses:

test.rb:1:1: C: Please use Rails.root.join('path', 'to') instead.
foo(File.join(Rails.root, 'app', 'models'))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test.rb:1:5: C: Please use Rails.root.join('path', 'to') instead.
foo(File.join(Rails.root, 'app', 'models'))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test.rb:2:1: C: Please use Rails.root.join('path', 'to') instead.
foo(Rails.root.join('app/models'))
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test.rb:2:5: C: Please use Rails.root.join('path', 'to') instead.
foo(Rails.root.join('app/models'))
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1 file inspected, 4 offenses detected
```

I’d expect only the `Rails.root` call to be reported as a violation, not the `foo` method call.
