### ISSUE TITLE
Syntax Cop Configuration Error

### ISSUE THREAD

**Issue by chihhungL** [bbatsov/rubocop#4932]
Recently upgraded rubocop to 0.51.0. We have our own `rubocop.yml` which is inherited from `.rubocop.enabled.yml`, `.rubocop.disabled.yml`, and `.rubocop.default.yml`. Each of them is the same as the `enabled.yml`, `disabled.yml`, `default.yml` in the release `0.51.0`.
However, we tried to run `rubocop file.rb` on command line and we got the following error message.
```
Error: configuration for Syntax cop found in .rubocop.enabled.yml
This cop cannot be configured.
```
When we look at the `config.rb` in the release `0.51.0`, it appears that [this cop](https://github.com/bbatsov/rubocop/blob/v0.51.0/config/enabled.yml#L1401-L1403) in our `.rubocop.enabled.yml` fails the validation [here](https://github.com/bbatsov/rubocop/blob/v0.51.0/lib/rubocop/config.rb#L384-L391) in `config.rb`.
The logic here seems kinda odd: it returns unless the `Lint/Syntax` or `Syntax` is included in `valid_cop_names`, otherwise raise an error. In another word, if `Lint/Syntax` or `Syntax` is included in `valid_cop_names` then raise an error.
Our temporary solution is to comment out `Syntax cop`.

## Steps to reproduce the problem
0. Upgrade rubocop to `0.51.0`

1. Copy `enabled.yml`, `disabled.yml`, and `default.yml` and rename them to `.rubocop.enabled.yml`, `.rubocop.disabled.yml`, and `.rubocop.default.yml`.

2. Create a new file name `.rubocop.yml` with the following content
```
inherit_from:
  - .rubocop.enabled.yml
  - .rubocop.disabled.yml
  - .rubocop.default.yml
```

3. Remove the following block in `.rubocop.default.yml` to avoid duplicate inheritance. 
```
inherit_from:
  - enabled.yml
  - disabled.yml
```

4. run rubocop on an arbitrary file

## Expected behavior

It should check that file without exceptions.

## Actual behavior

Got the following error
```
Error: configuration for Syntax cop found in .rubocop.enabled.yml
This cop cannot be configured.
```

## RuboCop version

```
$ rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.3.5 x86_64-darwin16)
```

**Comment by cjlarose** [comment]
@chihhungL and I ran into this together. To provide a little more context, the project we work on uses HoundCI to run rubocop against our PRs. For old repos, HoundCI runs PRs against their own rubocop config (which is different from rubocop's own default config). You can check in a `.rubocop.yml` file, but that only overrides _their_ default, not rubocop's default. This is a pain since locally, we don't have Hound's rubocop defaults. Our solution right now is to check in to our repos rubocop's default config files along with what we override.

The problem is that with our recent upgrade to 0.51.0, rubocop's own default config files do not pass rubocop's config validation.

**Comment by pocke** [comment]
Rubocop should raises an error **only** if the cop is actually configured, right? I agree it. 👍 


BTW, I think coping the configuration files from rubocop's `config/` is a bad practice.
