### ISSUE TITLE
Multiline*BraceLayout should have option to always force closing onto the next line

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#2857]
With this config

```
Style/MultilineArrayBraceLayout:
  Enabled: true
Style/MultilineHashBraceLayout:
  Enabled: true
Style/MultilineMethodCallBraceLayout:
  Enabled: true
Style/MultilineMethodDefinitionBraceLayout:
  Enabled: true
```

I'd like to have our closing `)` or `}` or `]` always on a newline, but still allow the initial arg to be on the same line.

Alternatively an equivilent rule to `Style/First*LineBreak` but for the closing things would work.

/cc @panthomakos
