### ISSUE TITLE
Lint/EndAlignment should have option to force latter choice

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#2884]
Right now both of these are valid:

```
# good
foo
  .with do |_foo|
    bar
  end

# crazy but allowed by cop
foo
  .with do |_foo|
  bar
end
```

I only want the first one to be allowed.
