### ISSUE TITLE
ElseAlignment does not respect `<<` operator

### ISSUE THREAD

**Issue by chrisnicola** [bbatsov/rubocop#4488]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

Both of these statements have the same consistent result:

```
    values << if thing
      value_1
    else
      value_2
    end

    value = if thing
      value_1
    else
      value_2
    end
```

## Actual behavior

The `<<` statement is marked as a violation of the `ElseAlignment` rule even if `EndAlignment` is set to `variable`. The `=` statement is not.

## Steps to reproduce the problem

Check the above with the rules:

```
Lint/EndAlignment:
  EnforcedStyleAlignWith: variable
```

## RuboCop version

```
0.49.1 (using Parser 2.4.0.0, running on ruby 2.3.1 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Probable duplicate of #4346. 🙂 I guess that makes it a good candidate for a fix.

**Comment by chrisnicola** [comment]
Ah yes it does look like the same issue. Sorry for not seeing that.

**Comment by Drenmi** [comment]
Found an even older issue in #2743. Looks like this is a popular request. 😅 I will close this as a duplicate now @chrisnicola. Please follow the progress in the existing issues. 🙂
