### ISSUE TITLE
Root

### ISSUE THREAD

**Issue by 2karuitach** [bbatsov/rubocop#4505]
*Be clear, concise and precise in your description of the problem.
Open an issue with a descriptive title and a summary in grammatically correct,
complete sentences.*

*Use the template below when reporting bugs. Please, make sure that
you're running the latest stable RuboCop and that the problem you're reporting
hasn't been reported (and potentially fixed) already.*

*Before filing the ticket you should replace all text above the horizontal
rule with your own words.*

--------

## Expected behavior

Describe here how you expected RuboCop to behave in this particular situation.

## Actual behavior

Describe here what actually happened.

## Steps to reproduce the problem

This is extremely important! Providing us with a reliable way to reproduce
a problem will expedite its solution.

## RuboCop version

Include the output of `rubocop -V`. Here's an example:

```
$ rubocop -V
0.16.0 (using Parser 2.1.2, running on ruby 2.0.0 x86_64-darwin12.4.0)
```

**Comment by 2karuitach** [comment]
Include the output of rubocop -V. Here's an example:

$ rubocop -V
0.16.0 (using Parser 2.1.2, running on ruby 2.0.0 x86_64-darwin12.4.0)

**Comment by 2karuitach** [comment]
lib/rubocop/cop/lint/interpolated_string.rb
((5 lines not shown))
+    module Lint
+      # This cop checks for interpolation in a single quoted string.
+      #
+      # @example
+      #
+      #   # bad
+      #
+      #  foo = 'something with #{interpolation} inside'
+      #
+      # @example
+      #
+      #   # good
+      #
+      #  foo = "something with #{interpolation} inside"
+      class InterpolationCheck < Cop
+        MSG = 'Did you want to interpolate?'.freeze

**Comment by 2karuitach** [comment]
extras/osx_settings
@@ -29,3 +29,6 @@ defaults write com.apple.screencapture disable-shadow -bool true
 defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" 40
 
 defaults write com.tapbots.TweetbotMac OpenURLsDirectly YES
+
+# Disable animations on Emoji picker opening
+defaults write NSGlobalDomain NSAutomaticWindowAnimationsEnabled -bool false

**Comment by 2karuitach** [comment]
Ruby >= 2.4: casecmp doesn't work with Unicode, casecmp? is slower than downcase + ==, so downcase + == is good compromise.

**Comment by rrosenblum** [comment]
> `$ rubocop -V`
0.16.0 (using Parser 2.1.2, running on ruby 2.0.0 x86_64-darwin12.4.0)

That is a really old version of RuboCop. Can you please try upgrading to the latest version, 0.49.1, and see if the problem still exists?

**Comment by shevegen** [comment]
Hmm casecmp does not work with Unicode in more recent versions of ruby? You are probably right but I think Duerst has added some code not long ago, perhaps in 2.5, though I may be wrong - in this case, my apologies.

**Comment by backus** [comment]
I think this is a dupe of https://github.com/bbatsov/rubocop/issues/4277 (author also commented there)

**Comment by jonas054** [comment]
Closing as duplicate.
