### ISSUE TITLE
Errors occur when running rspec cops

### ISSUE THREAD

**Issue by jetcitycoder** [bbatsov/rubocop#4170]
## Expected behavior

Expect RuboCop to run without errors.

## Actual behavior

RuboCop completes with the following errors:

```
4 errors occurred:
An error occurred while RSpec/OverwritingSetup cop was inspecting /Users/Christopher/Source/Ruby/codemasters-chess/spec/helpers/users_helper_spec.rb:13:0.
An error occurred while RSpec/ScatteredLet cop was inspecting /Users/Christopher/Source/Ruby/codemasters-chess/spec/helpers/users_helper_spec.rb:13:0.
An error occurred while RSpec/OverwritingSetup cop was inspecting /Users/Christopher/Source/Ruby/codemasters-chess/spec/models/user_spec.rb:3:0.
An error occurred while RSpec/ScatteredLet cop was inspecting /Users/Christopher/Source/Ruby/codemasters-chess/spec/models/user_spec.rb:3:0.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.47.1 (using Parser 2.4.0.0, running on ruby 2.3.3 x86_64-darwin16)
```

## Steps to reproduce the problem

Branch created to troubleshoot errors:
https://github.com/firehose-codemasters/codemasters_chess/tree/rubocop-rspec-errors

1. Clone branch
2. Run `bundle install` from project folder
3. Run `rubocop`

## RuboCop version

```
0.47.1 (using Parser 2.4.0.0, running on ruby 2.3.3 x86_64-darwin16)
```

**Comment by backus** [comment]
Thanks for reporting @jetcitycocder. Can you close this here and reopen on rubocop-rspec? This is a problem with rubocop-rspec

**Comment by jetcitycoder** [comment]
@backus, sure. Apologies if I posted in the wrong repo.

**Comment by backus** [comment]
Not a problem. The error message does say to report it here after all
