### ISSUE TITLE
Error occured during Style/InverseMethods

### ISSUE THREAD

**Issue by kfernald** [bbatsov/rubocop#4686]
## Expected behavior

Rubocop to successfully parse and check a file.

## Actual behavior

Rubocop throws an internal-error for "**Style/InverseMethods**" while parsing an inline-block.

## Steps to reproduce the problem

When Rubocop parses this line it throws an error for the beginning of the block line in the following method:
```
        def entire_expression?(hash)
          !hash.keys.any? { |k| some_method(k) == 'value' }
        end
```
However if I manually change the code to the following it no longer throws an error:
`hash.keys.all? { |k| some_method(k) != 'value' }`

## RuboCop version

Version 0.49.1 (using Parser 2.4.0.0, running jruby 2.3.1 java)

**Comment by mikegee** [comment]
I can't reproduce the error with the latest `master` on MRI ruby 2.3.3p222.

Could you please include the stack trace? I think you need to run `rubocop` with `--debug` to see it.

**Comment by rrosenblum** [comment]
I was also unable to reproduce the issue using Ruby 2.4.1 with RuboCop master and RuboCop just before the last fix was applied to `Style/InverseMethods`

**Comment by kfernald** [comment]
Note: this is with JRuby 2.3.1...not MRI Ruby but I haven't tested it on MRI. Here's the stack trace for another occurrence of the same fatal:

    name<method> after <inverse>
    org/jruby/RubyString.java:1191:in `%'
    org/jruby/RubyKernel.java:811:in `sprintf'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/style/inverse_methods.rb:67:in `block in on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/style/inverse_methods.rb:43:in `inverse_block?'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/style/inverse_methods.rb:63:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:44:in `block in on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:106:in `with_cop_error_handling'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:43:in `block in on_block'
    org/jruby/RubyArray.java:1734:in `each'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:42:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_block'
    (eval):2:in `block in on_begin'
    org/jruby/RubyArray.java:1734:in `each'
    (eval):2:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_block'
    (eval):2:in `block in on_begin'
    org/jruby/RubyArray.java:1734:in `each'
    (eval):2:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_block'
    (eval):2:in `block in on_begin'
    org/jruby/RubyArray.java:1734:in `each'
    (eval):2:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:154:in `on_block'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_block'
    (eval):2:in `block in on_begin'
    org/jruby/RubyArray.java:1734:in `each'
    (eval):2:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:48:in `on_begin'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/ast/traversal.rb:12:in `walk'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/commissioner.rb:60:in `investigate'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/team.rb:112:in `investigate'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/team.rb:100:in `offenses'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cop/team.rb:42:in `inspect_file'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:258:in `inspect_file'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:205:in `block in do_inspection_loop'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:237:in `block in iterate_until_no_changes'
    org/jruby/RubyKernel.java:1298:in `loop'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:230:in `iterate_until_no_changes'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:201:in `do_inspection_loop'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:111:in `block in file_offenses'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:121:in `file_offense_cache'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:109:in `file_offenses'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:100:in `process_file'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
    org/jruby/RubyArray.java:1734:in `each'
    org/jruby/RubyEnumerable.java:936:in `inject'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:75:in `each_inspected_file'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:67:in `inspect_files'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/runner.rb:39:in `run'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cli.rb:82:in `execute_runner'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/lib/rubocop/cli.rb:28:in `run'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/bin/rubocop:13:in `block in (root)'
    vendor/jruby-9.1.8.0/lib/ruby/stdlib/benchmark.rb:308:in `realtime'
    vendor/jruby-9.1.8.0/lib/ruby/gems/shared/gems/rubocop-0.49.1/bin/rubocop:12:in `<main>'
    org/jruby/RubyKernel.java:979:in `load'
    vendor/jruby-9.1.8.0/bin/rubocop:22:in `<main>'

**Comment by rrosenblum** [comment]
I was able to reproduce the issue using jRuby 9.1.8.0. jRuby doesn't seem to be playing nicely multiple named parameters. The code does not look like it was written to follow the guidelines for named parameters so I am not surprised that jRuby didn't like it. I am a bit surprised that MRI doesn't emit a warning because named parameters would now be ordinal parameters. 

I am having trouble getting a simple example with multiple named parameters to work in jRuby. I will report back once I have found more information. 

Are you running into issues anywhere else in RuboCop?

**Comment by rrosenblum** [comment]
This is a bug with jRuby 9.1.8.0. It looks like it was fixed for jRuby 9.2.0.0. https://github.com/jruby/jruby/issues/4524. Our `.travis.yml` is only looking for `jruby-9.0.1.0`. I will submit a PR to test against some newer versions. Does anyone know how far back jRuby's version support goes?

**Comment by kfernald** [comment]
Thanks for investigating @rrosenblum. I haven't seen this issue elsewhere in RuboCop yet...only with this particular cop (InverseMethods) in a few code places.

**Comment by Drenmi** [comment]
> This is a bug with jRuby 9.1.8.0.

I'll close this issue for now, then.

> Does anyone know how far back jRuby's version support goes?

I never managed to figure out if they explicitly stop supporting older versions.
