### ISSUE TITLE
An error occurred while Rails/Delegate cop was inspecting

### ISSUE THREAD

**Issue by meganemura** [bbatsov/rubocop#5039]
## Expected behavior

Successfully inspected

## Actual behavior

`An error occurred while Rails/Delegate cop was inspecting`

## Steps to reproduce the problem

```console
meganemura@meganemura:~/src/github.com/bbatsov/rubocop$ cat test.rb
class AddSizeToImages < ActiveRecord::Migration
  def change
    add_column :images, :size, :integer
  end
end
meganemura@meganemura:~/src/github.com/bbatsov/rubocop$ bundle exec bin/rubocop -d --only=Rails/Delegate test.rb
For /Users/meganemura/src/github.com/bbatsov/rubocop: configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/.rubocop.yml
configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/vendor/bundle/ruby/2.4.0/gems/rubocop-rspec-1.19.0/config/default.yml
configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/vendor/bundle/ruby/2.4.0/gems/rubocop-rspec-1.19.0/config/default.yml
Default configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/config/default.yml
Inheriting configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/config/enabled.yml
Inheriting configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/config/disabled.yml
Inheriting configuration from /Users/meganemura/src/github.com/bbatsov/rubocop/.rubocop_todo.yml
Inspecting 1 file
Scanning /Users/meganemura/src/github.com/bbatsov/rubocop/test.rb
An error occurred while Rails/Delegate cop was inspecting /Users/meganemura/src/github.com/bbatsov/rubocop/test.rb:2:2.
undefined method `send_type?' for nil:NilClass
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/rails/delegate.rb:90:in `delegate?'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/rails/delegate.rb:84:in `trivial_delegate?'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/rails/delegate.rb:59:in `on_def'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:44:in `block (2 levels) in on_def'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:109:in `with_cop_error_handling'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:43:in `block in on_def'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:42:in `each'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:42:in `on_def'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/ast/traversal.rb:88:in `on_class'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:48:in `on_class'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/ast/traversal.rb:12:in `walk'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/commissioner.rb:60:in `investigate'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/team.rb:114:in `investigate'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/team.rb:102:in `offenses'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cop/team.rb:44:in `inspect_file'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:258:in `inspect_file'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:205:in `block in do_inspection_loop'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:237:in `block in iterate_until_no_changes'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:230:in `loop'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:230:in `iterate_until_no_changes'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:201:in `do_inspection_loop'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:111:in `block in file_offenses'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:121:in `file_offense_cache'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:109:in `file_offenses'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:100:in `process_file'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:78:in `block in each_inspected_file'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:75:in `each'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:75:in `reduce'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:75:in `each_inspected_file'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:67:in `inspect_files'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/runner.rb:39:in `run'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cli.rb:128:in `execute_runner'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cli.rb:60:in `execute_runners'
/Users/meganemura/src/github.com/bbatsov/rubocop/lib/rubocop/cli.rb:31:in `run'
bin/rubocop:13:in `block in <top (required)>'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/2.4.0/benchmark.rb:308:in `realtime'
bin/rubocop:12:in `<top (required)>'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli/exec.rb:75:in `load'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli/exec.rb:75:in `kernel_load'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli/exec.rb:28:in `run'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli.rb:424:in `exec'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli.rb:27:in `dispatch'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/cli.rb:18:in `start'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/exe/bundle:30:in `block in <top (required)>'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/lib/bundler/friendly_errors.rb:122:in `with_friendly_errors'
/Users/meganemura/.rbenv/versions/2.4.1/lib/ruby/gems/2.4.0/gems/bundler-1.16.0/exe/bundle:22:in `<top (required)>'
/Users/meganemura/.rbenv/versions/2.4.1/bin/bundle:22:in `load'
/Users/meganemura/.rbenv/versions/2.4.1/bin/bundle:22:in `<main>'
.

1 file inspected, no offenses detected

1 error occurred:
An error occurred while Rails/Delegate cop was inspecting /Users/meganemura/src/github.com/bbatsov/rubocop/test.rb:2:2.
Errors are usually caused by RuboCop bugs.
Please, report your problems to RuboCop's issue tracker.
Mention the following information in the issue report:
0.51.0 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin16)
Finished in 0.7575079999951413 seconds
```

## RuboCop version

RuboCop master branch (bf3edd8f66ad71bfcefc0f87413eb5087b702b16)

```console
meganemura@meganemura:~/src/github.com/bbatsov/rubocop$ bundle exec bin/rubocop -V
0.51.0 (using Parser 2.4.0.0, running on ruby 2.4.1 x86_64-darwin16)
```

**Comment by Drenmi** [comment]
Thanks for the report!

Probably a missing test case that was broken with a refactoring I did recently, to make use of the node extensions. Will have a look.
