### ISSUE TITLE
`not(foo)` auto-corrected to `notfoo`

### ISSUE THREAD

**Issue by mikestok** [bbatsov/rubocop#2768]
Using rubocop 0.36.0 and b9205cbcd7f2103d4de54da71694ac43de865228 (ruby 2.3.0 and no `.rubocop.yml`) `not(foo)` is incorrectly autocorrected:

```
✔ ~/tmp/rubobug
12:32 $ cat bug.rb
#!/usr/bin/env ruby

def foo
  false
end

puts "banana" if true && not(foo)
✔ ~/tmp/rubobug
12:32 $ bundle exec rubocop --auto-correct bug.rb
Inspecting 1 file
W

Offenses:

bug.rb:7:18: W: Literal true appeared in a condition.
puts "banana" if true && notfoo
                 ^^^^
bug.rb:7:26: C: [Corrected] Use ! instead of not.
puts "banana" if true && not(foo)
                         ^^^
bug.rb:7:26: C: [Corrected] Space after keyword not is missing.
puts "banana" if true && not(foo)
                         ^^^
bug.rb:7:29: C: [Corrected] Do not use parentheses for method calls with no arguments.
puts "banana" if true && not(foo)
                            ^

1 file inspected, 4 offenses detected, 3 offenses corrected
✘-1 ~/tmp/rubobug
12:32 $ cat bug.rb
#!/usr/bin/env ruby

def foo
  false
end

puts "banana" if true && notfoo
```

**Comment by lumeet** [comment]
There are at least three bugs shown in this report. :) My PR fixes two of them. but `Style/Not` should still either accept `not(foo)` or actually auto-correct it instead of just saying so. I'll try to find some time to fix that one tomorrow, unless someone else is quick to do it before.
