### ISSUE TITLE
Lint/BlockAlignment has a bug with multiline blocks

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#2892]
```
# bad
foo.
  map do |b|
  b
end
```

it allowed by the Cop and shouldn't be. Instead it should be autocorrected to

```
# good
foo.
  map do |b|
    b
  end
```

**Comment by ptarjan** [comment]
https://github.com/bbatsov/rubocop/pull/2900
