### ISSUE TITLE
TrivialAccessors cop breaks writer methods without a =

### ISSUE THREAD

**Issue by ptarjan** [bbatsov/rubocop#2821]
For this code

    def self.email_from(email)
      @email_from = email
    end

it complains with

```
/private/tmp/a.rb|1 col 1 warning| Use `attr_writer` to define trivial writer methods. [ruby/rubocop]
```

But `attr_writer` will make a method named `email_from=` which isn't the same as what is here.

**Comment by alexdowad** [comment]
I think the point is that it is considered better style to use the `=` form (unless the form you show here is dictated by the need to conform to an external API).

**Comment by ptarjan** [comment]
Well this is a DSL method which is used in classes as 

```
def Foo
  email_from whatever@example.com
end
```

Which would look weird with an `=`.

**Comment by alexdowad** [comment]
Hmm. OK, I see your point.

**Comment by alexdowad** [comment]
Turns out that the author of `TrivialAccessors` already thought about this. You just need to set `Style/TrivialAccessors` -> `AllowDSLWriters: true`.
