### ISSUE TITLE
Add autocorrect for Style/NestedParenthesizedCalls cop

### ISSUE THREAD

**Issue by sferik** [bbatsov/rubocop#2928]
## Expected behavior

```diff
- expect(shorten url).to be short_url
+ expect(shorten(url)).to be short_url
```

**Comment by alexdowad** [comment]
These are all good ideas. Are you interested in working on the implementation (perhaps with some guidance from someone who knows the code)?

**Comment by sferik** [comment]
@alexdowad Yup, that would be great.

**Comment by alexdowad** [comment]
OK, which one would you like to tackle first?

**Comment by Drenmi** [comment]
This was merged in #2998. Don't know why the issue wasn't closed.
