### ISSUE TITLE
Rails/OutputSafety does not work with the safe navigation operator (`&.`)

### ISSUE THREAD

**Issue by KNejad** [bbatsov/rubocop#4836]
When running a rails project with Rails/OutputSafety enabled, if you have a line like this it won't be detected by Rails/OutputSafety: `var&.html_safe`

--------

## Expected behavior

I expected Rubocop to report `var&.html_safe`  as:

```
Rails/OutputSafety: Tagging a string as html safe may be a security risk.
    var&.html_safe
```
## Actual behavior

Rubocop did not report it.

## Steps to reproduce the problem

- Create a rails application
- Create a `.rubocop.yml` file with the following:
```
AllCops:

  TargetRubyVersion: 2.4

Rails:
  Enabled: true
```
- Add `var&.html_safe` to a controller file.

## RuboCop version

```
$ rubocop -V
0.50.0
```
