### ISSUE TITLE
Cop suggestion: always use of the new hash syntax (with comma) where possible

### ISSUE THREAD

**Issue by mickaeltr** [bbatsov/rubocop#4167]
## Expected behavior

I would like Rubocop to fail / autocorrect when I am using arrows for building hash objects, since [a new hash syntax was introduced with Ruby 1.9](http://breakthebit.org/post/8453341914/ruby-19-and-the-new-hash-syntax).

## Actual behavior

Both styles (with arrows and commas) are allowed.

## Steps to reproduce the problem

`{'foo => 'bar'}` should be auto-corrected in `{foo: 'bar'}`

## RuboCop version

0.47.1

**Comment by Drenmi** [comment]
You mean [`Style/HashSyntax`](https://github.com/bbatsov/rubocop/blob/master/config/enabled.yml#L333)? 🙂

**Comment by mickaeltr** [comment]
Oh yes, thanks, I was surprised not to find that in the existing cops.
Yet I have to figure out why it doesn't apply on my project.

**Comment by mickaeltr** [comment]
Before I close that issue, any idea why I don't see this cop applying on my project?

This is my `.rubocop.yml` file (on ruby-2.3.1):
```
Documentation:
  Enabled: false

Metrics/AbcSize:
  Max: 50

Metrics/BlockLength:
  Max: 400

Metrics/ClassLength:
  Max: 200

Metrics/CyclomaticComplexity:
  Max: 10

Metrics/LineLength:
  Max: 300

Metrics/MethodLength:
  Max: 40

Metrics/ModuleLength:
  Max: 400

Metrics/ParameterLists:
  Max: 10

Metrics/PerceivedComplexity:
  Max: 10

Style/AccessorMethodName:
  Enabled: false

Style/CaseIndentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/IndentArray:
  Enabled: false

Style/IndentHash:
  Enabled: false

Style/MultilineMethodCallIndentation:
  Enabled: false

Style/SpaceInsideHashLiteralBraces:
  Enabled: false

Style/TrivialAccessors:
  Enabled: false
```

**Comment by mickaeltr** [comment]
With Style/HashSyntax, `{:foo => 'bar'}` is auto-corrected in `{foo: 'bar'}`
However, `{'foo' => 'bar'}` is accepted although it could be written `{foo: 'bar'}` too.

What do you think about extending Style/HashSyntax for this use case?

**Comment by swcraig** [comment]
> However, {'foo' => 'bar'} is accepted although it could be written {foo: 'bar'} too.

One small thing to note is that those two hash literals are not quite equivalent.  In the above example the key in the first literal (with =>) will be of type `String`, whereas the key in the second literal will be of type `Symbol` (tested on 2.3.1).

I agree that using symbols for hash keys is preferable, but my understanding is there exists cases in which using strings for hash keys is necessary (I could be wrong!).

**Comment by bbatsov** [comment]
> I agree that using symbols for hash keys is preferable, but my understanding is that there are cases in which using strings for hash keys is necessary (I could be wrong!).

Exactly. Doing the replacement suggested by @mickaeltr would result in code that's different from the original which is likely going to cause issues.

**Comment by mickaeltr** [comment]
Thanks for the explanation (I'm quite new to Ruby)
